<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>疫情下的宝宝英语课-系列1 - 归去来兮</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Bootstrap CSS -->








    <meta name="description" content="&amp;#x75AB;&amp;#x60C5;&amp;#x671F;&amp;#x95F4;&amp;#x5B9D;&amp;#x5B9D;&amp;#x7684;&amp;#x82F1;&amp;#x8BED;&amp;#x8BFE;&amp;#x8F6C;&amp;#x6210;&amp;#x4E86;&amp;#x7EBF;&amp;#x4E0A;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x6548;&amp;#x679C;&amp;#x6CA1;&amp;#x6709;&amp;#x73B0;&amp;#x573A;&amp;#x597D;">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情下的宝宝英语课-系列1">
<meta property="og:url" content="http://www.toberoot.com/2020/04/02/amy_life/2020-04-01-amy/index.html">
<meta property="og:site_name" content="归去来兮">
<meta property="og:description" content="&amp;#x75AB;&amp;#x60C5;&amp;#x671F;&amp;#x95F4;&amp;#x5B9D;&amp;#x5B9D;&amp;#x7684;&amp;#x82F1;&amp;#x8BED;&amp;#x8BFE;&amp;#x8F6C;&amp;#x6210;&amp;#x4E86;&amp;#x7EBF;&amp;#x4E0A;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x6548;&amp;#x679C;&amp;#x6CA1;&amp;#x6709;&amp;#x73B0;&amp;#x573A;&amp;#x597D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/01/7Hza4PpDQNMemrW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/01/7Hza4PpDQNMemrW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/01/tzyR94uBa3M6sV1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/01/7EQIGZ6pnhqkHWe.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/01/OaTR9UXohiGdCc4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/01/3MaTBnUpc7dm2ot.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/01/upnHb6KGPvCt4wq.jpg">
<meta property="article:published_time" content="2020-04-01T19:49:09.000Z">
<meta property="article:modified_time" content="2020-04-01T15:43:08.821Z">
<meta property="article:author" content="BoobooWei">
<meta property="article:tag" content="宝宝成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/01/7Hza4PpDQNMemrW.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="归去来兮" type="application/atom+xml">
</head>
<body>
    

<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="navbar-container">
    <div class="row">
        <!--左侧只占一个格子 -->
        <div class="col-md-1">
            <div class="navbar-brand">
                <a class="navbar-item navbar-logo" href="/">
                    
                        
                        <img src="/images/influx.svg" alt="" height="28">
                        
                    
                </a>
                <div class="navbar-burger">
                    <span>
                    </span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>




        <!--中间自适应 -->
        <div class="col-md-10">
            
            <div class="navbar-menu navbar-start">
                
                <a class="navbar-item "
                   href="/archives/">最近更新</a>
                
                <a class="navbar-item "
                   href="/tags/">标签</a>
                

                <!-- BoobooWei自动根据已有的category创建-->
            


            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <!--循环category 生成navbar代码-->
                        
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="往昔追忆"><i class="fold iconfont icon-right"></i>往昔追忆</a>
                            
                                <div class="dropdown-menu" aria-labelledby="往昔追忆">
                                    
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E5%B0%8F%E4%BA%8C%E7%8F%AD/" data-rel="小二班">小二班</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E8%8B%B1%E8%AF%AD/" data-rel="英语">英语</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" data-rel="经典语录">经典语录</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E5%9B%A2%E9%98%9F%E5%AE%B6%E5%BA%AD%E8%81%9A%E9%A4%90/" data-rel="团队家庭聚餐">团队家庭聚餐</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="培训教程"><i class="fold iconfont icon-right"></i>培训教程</a>
                            
                                <div class="dropdown-menu" aria-labelledby="培训教程">
                                    
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/LinuxShell%E8%84%9A%E6%9C%AC%E6%95%99%E7%A8%8B/" data-rel="LinuxShell脚本教程">LinuxShell脚本教程</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/" data-rel="Linux系统基础培训">Linux系统基础培训</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/Linux%E7%AE%80%E6%98%93%E6%9C%8D%E5%8A%A1%E6%95%99%E7%A8%8B/" data-rel="Linux简易服务教程">Linux简易服务教程</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/MySQL%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/" data-rel="MySQL基础管理教程">MySQL基础管理教程</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/%E7%8E%A9%E8%BD%ACGit%E4%B8%89%E5%89%91%E5%AE%A2/" data-rel="玩转Git三剑客">玩转Git三剑客</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/TICK%E6%8A%80%E6%9C%AF%E6%A0%88%E4%B9%8Bkapacitor/" data-rel="TICK技术栈之kapacitor">TICK技术栈之kapacitor</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/OCP%E4%B9%8BOracle12C/" data-rel="OCP之Oracle12C">OCP之Oracle12C</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术峰会"><i class="fold iconfont icon-right"></i>技术峰会</a>
                            
                                <div class="dropdown-menu" aria-labelledby="技术峰会">
                                    
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B3%B0%E4%BC%9A/Aliyun/" data-rel="Aliyun">Aliyun</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B3%B0%E4%BC%9A/Azure/" data-rel="Azure">Azure</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术广角"><i class="fold iconfont icon-right"></i>技术广角</a>
                            
                                <div class="dropdown-menu" aria-labelledby="技术广角">
                                    
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/%E6%8A%80%E6%9C%AF%E6%80%9D%E8%80%83/" data-rel="技术思考">技术思考</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Oracle/" data-rel="Oracle">Oracle</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MongoDB/" data-rel="MongoDB">MongoDB</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MySQL/" data-rel="MySQL">MySQL</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Python/" data-rel="Python">Python</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/%E5%89%8D%E7%AB%AF/" data-rel="前端">前端</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/PostgreSQL/" data-rel="PostgreSQL">PostgreSQL</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/datadog/" data-rel="datadog">datadog</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/jira/" data-rel="jira">jira</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Git/" data-rel="Git">Git</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/RedHat/" data-rel="RedHat">RedHat</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Linux/" data-rel="Linux">Linux</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="博客搭建"><i class="fold iconfont icon-right"></i>博客搭建</a>
                            
                                <div class="dropdown-menu" aria-labelledby="博客搭建">
                                    
                                    <a class="dropdown-item" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo/" data-rel="Hexo">Hexo</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Jekyll/" data-rel="Jekyll">Jekyll</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                </ul>
              </div>
            </nav>

            <!-- 自动根据已有的category创建-->
        </div>
        

        </div>


        <!--最右侧 -->
        <div class="col-md-1">

            <div class="navbar-menu navbar-end">
                
                <a class="navbar-item" title="tools" href="/tools/">
                    <svg t="1586931802353" class="bi bi-award" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18381" width="20" height="20"><path d="M519.4 878l-69.7-38.1-30.6-16.7-30.6 16.7-86.9 47.3-86.7-47.3-30.6-16.7-30.6 16.7-22.6 12.3V160c0-17.7 14.3-32 32-32h511.6c17.7 0 32 14.3 32 32v288c0 17.7 14.3 32 32 32s32-14.3 32-32V128c0-35.3-26.2-64-58.6-64H125.6C93.2 64 67 92.7 67 128v832l117.2-64 117.3 64L419 896l69.7 38.1C510 945.8 536 930.3 536 906c0.1-11.7-6.3-22.4-16.6-28z" p-id="18382"></path><path d="M258.9 256c-17.7 0-32 14.3-32 32s14.3 32 32 32h319.8c17.7 0 32-14.3 32-32s-14.3-32-32-32H258.9zM610.6 448c0-17.7-14.3-32-32-32H258.9c-17.7 0-32 14.3-32 32s14.3 32 32 32h319.8c17.6 0 31.9-14.3 31.9-32zM514.7 576H258.9c-17.7 0-32 14.3-32 32s14.3 32 32 32h255.8c17.7 0 32-14.3 32-32s-14.4-32-32-32zM947.6 899.4l-185-184.9c17.5-35.8 11.4-80.3-18.4-110.1-25.2-25.2-61-33.5-93.1-24.8l49.7 49.7-14.3 53.2-53.3 14.3-49.7-49.7c-8.7 32.1-0.4 67.9 24.8 93.1 29.4 29.3 73 35.7 108.5 19.1l185.4 185.4c12.5 12.5 32.8 12.5 45.3 0 12.6-12.5 12.6-32.8 0.1-45.3z" p-id="18383"></path></svg>
               </a>
                <a class="navbar-item" title="movie" href="/movies/">
                    <svg t="1586342683221" class="bi bi-award" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1766" width="20" height="20"><path d="M914.044 898.826H109.956c-20.435 0-37-16.565-37-37V280.131c0-20.435 16.565-37 37-37h804.088c20.435 0 37 16.565 37 37v581.695c0 20.435-16.565 37-37 37z m-767.088-74h730.088V317.131H146.956v507.695zM322.739 199.174H113c-20.435 0-37-16.565-37-37s16.565-37 37-37h209.739c20.435 0 37 16.565 37 37s-16.565 37-37 37z" p-id="1767" fill="#2c2c2c"></path><path d="M457.932 752.856A37.002 37.002 0 0 1 420.937 716l-1.122-287.64a37.003 37.003 0 0 1 20.769-33.395 37.006 37.006 0 0 1 39.104 4.167l184.107 144.792a37 37 0 0 1-0.105 58.248L480.704 745.021a36.982 36.982 0 0 1-22.772 7.835z m36.181-248.234l0.528 135.641 86.29-67.361-86.818-68.28z" p-id="1768" fill="#2c2c2c"></path></svg>
                </a>
                <a class="navbar-item" title="books" href="/books/">
                    <svg t="1586350091188" class="bi bi-award" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2280" width="20" height="20"><path d="M306.4 773.3h188v16.3c0 13.8 11.2 25 25 25s25-11.2 25-25v-16.3h180.5c68.9 0 125-56.1 125-125V295.4c0-68.9-56.1-125-125-125H549.6c-10.7 0-19.9 6.8-23.4 16.3-2.1-0.6-4.4-0.9-6.7-0.9-2 0-3.9 0.2-5.8 0.7-3.6-9.4-12.7-16-23.3-16h-184c-68.9 0-125 56.1-125 125v352.9c0 68.8 56.1 124.9 125 124.9z m418.5-552.9c41.4 0 75 33.6 75 75v352.9c0 41.4-33.6 75-75 75H544.4V219.9c1.7 0.4 3.4 0.5 5.2 0.5h175.3z m-493.5 75c0-41.4 33.6-75 75-75h183.9c1.4 0 2.8-0.1 4.1-0.3v503.2h-188c-41.4 0-75-33.6-75-75V295.4z" p-id="2281"></path><path d="M901.5 314.3c-11 0-20 9-20 20v384c0 44.1-35.9 80-80 80H615.3c-5.6 0-11 2.4-14.8 6.5l-25.9 28.4c-2 2.2-4.9 3.5-7.9 3.5H459c-2.9 0-5.6-1.1-7.6-3.1L425.8 808c-3.8-3.8-8.8-5.9-14.1-5.9H224.8c-44.1 0-80-35.9-80-80V343.9c0-11-9-20-20-20s-20 9-20 20v378.3c0 66.2 53.8 120 120 120h178.5l19.7 19.7c9.6 9.6 22.3 14.9 35.9 14.9h107.7c14.2 0 27.9-6 37.5-16.5l20-21.9h177.4c66.2 0 120-53.8 120-120v-384c0-11.1-9-20.1-20-20.1z" p-id="2282"></path><path d="M297.5 341.4h123.6c11 0 20-9 20-20s-9-20-20-20H297.5c-11 0-20 9-20 20s8.9 20 20 20zM297.5 408.6h123.6c11 0 20-9 20-20s-9-20-20-20H297.5c-11 0-20 9-20 20s8.9 20 20 20zM297.5 506.5h123.6c11 0 20-9 20-20s-9-20-20-20H297.5c-11 0-20 9-20 20s8.9 20 20 20z" p-id="2283"></path></svg>
                </a>
                
                <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                    <a class="navbar-item" title="目录">
                        <i class="fa fa-list"></i>
                    </a>
                    <div class="navbar-dropdown is-right">
                        
                        
                        
                        
                        <a class="navbar-item" href="#&#x590D;&#x4E60;">1&nbsp;&nbsp;<b>&#x590D;&#x4E60;</b></a>
                        
                        
                        
                        <a class="navbar-item" href="#&#x5355;&#x8BCD;">1.1&nbsp;&nbsp;&#x5355;&#x8BCD;</a>
                        
                        
                        
                        <a class="navbar-item" href="#&#x6B4C;&#x66F2;">1.2&nbsp;&nbsp;&#x6B4C;&#x66F2;</a>
                        
                        
                        
                        <a class="navbar-item" href="#&#x5BF9;&#x8BDD;">1.3&nbsp;&nbsp;&#x5BF9;&#x8BDD;</a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#&#x753B;&#x753B;">2&nbsp;&nbsp;<b>&#x753B;&#x753B;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-02-26">3&nbsp;&nbsp;<b>2020-02-26</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-04">4&nbsp;&nbsp;<b>2020-03-04</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-08">5&nbsp;&nbsp;<b>2020-03-08</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-10">6&nbsp;&nbsp;<b>2020-03-10</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-11">7&nbsp;&nbsp;<b>2020-03-11</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-15">8&nbsp;&nbsp;<b>2020-03-15</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-18">9&nbsp;&nbsp;<b>2020-03-18</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-04-05">10&nbsp;&nbsp;<b>2020-04-05</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-25">11&nbsp;&nbsp;<b>2020-03-25</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-20">12&nbsp;&nbsp;<b>2020-03-20</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-03-23">13&nbsp;&nbsp;<b>2020-03-23</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#2020-04-01">14&nbsp;&nbsp;<b>2020-04-01</b></a>
                        
                    </div>
                </div>
                
                
                <a class="navbar-item" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                   
                
            </div>
        </div>
</div>
</div>
</nav>


    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            疫情下的宝宝英语课-系列1
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-04-01T19:49:09.000Z" itemprop="datePublished">4月 2 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/">往昔追忆</a><span>></span><a class="article-category-link" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E8%8B%B1%E8%AF%AD/">英语</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 分钟 读完 (约 2031 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x75AB;&#x60C5;&#x671F;&#x95F4;&#x5B9D;&#x5B9D;&#x7684;&#x82F1;&#x8BED;&#x8BFE;&#x8F6C;&#x6210;&#x4E86;&#x7EBF;&#x4E0A;&#xFF0C;&#x867D;&#x7136;&#x6548;&#x679C;&#x6CA1;&#x6709;&#x73B0;&#x573A;&#x597D;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5916;&#x4EA4;&#x8001;&#x5E08;&#x5012;&#x7740;&#x65F6;&#x5DEE;&#x7ED9;&#x5B69;&#x5B50;&#x4E0A;&#x8BFE;&#x4E5F;&#x4E0D;&#x5BB9;&#x6613;&#xFF5E;</p>
<p>&#x82F1;&#x8BED;&#x548C;&#x5B9D;&#x5B9D;&#x4E00;&#x8D77;&#x91CD;&#x65B0;&#x5B66;&#x4E60;&#x54C8;&#xFF5E; &#x590D;&#x4E60;&#x5355;&#x8BCD;&#xFF0C;&#x6B4C;&#x66F2;&#xFF0C;&#x5BF9;&#x8BDD;</p>
<div class="page-title-list">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://i.loli.net/2020/04/01/7Hza4PpDQNMemrW.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.loli.net/2020/04/01/7Hza4PpDQNMemrW.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.loli.net/2020/04/01/tzyR94uBa3M6sV1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="https://i.loli.net/2020/04/01/7EQIGZ6pnhqkHWe.jpg" alt="7EQIGZ6pnhqkHWe">
                </div>
                <div class="carousel-item">
                <img src="https://i.loli.net/2020/04/01/OaTR9UXohiGdCc4.jpg" alt="OaTR9UXohiGdCc4">
                </div>
                <div class="carousel-item">
                <img src="https://i.loli.net/2020/04/01/3MaTBnUpc7dm2ot.jpg" alt="3MaTBnUpc7dm2ot">
                </div>
                <div class="carousel-item">
                <img src="https://i.loli.net/2020/04/01/upnHb6KGPvCt4wq.jpg" alt="upnHb6KGPvCt4wq">
                </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </div>

<a id="more"></a>

<h2><span id="&#x590D;&#x4E60;">&#x590D;&#x4E60;</span></h2><h3><span id="&#x5355;&#x8BCD;">&#x5355;&#x8BCD;</span></h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. Spring ( I like spring )</span><br><span class="line">2. Easter ( I like Easter ) </span><br><span class="line">3. Easter bunny ( I see Easter bunny ) </span><br><span class="line">4. Easter eggs ( I see Easter eggs) </span><br><span class="line">5. Easter chocolate ( I like Easter chocolate ) </span><br><span class="line">6. Rice &#x7C73;&#x996D;&#x1F35A; Dumpling &#x997A;&#x5B50;&#x1F95F; Soup &#x6C64;&#x1F963;</span><br><span class="line">7. Don&apos;t play with food</span><br><span class="line">8. a cake , a candle , a balloon ,a party hat</span><br></pre></td></tr></table></figure></p>
<h3><span id="&#x6B4C;&#x66F2;">&#x6B4C;&#x66F2;</span></h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Birthday song&#x1F382;</span><br><span class="line">How is the weather song &#x2600;&#xFE0F;&#x1F338;&#x2744;&#xFE0F;&#x2603;&#xFE0F;&#x1F327;&#x1F4A6;</span><br></pre></td></tr></table></figure></p>
<h3><span id="&#x5BF9;&#x8BDD;">&#x5BF9;&#x8BDD;</span></h3><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">1. Talk</span><br><span class="line">When is your birthday &#x1F382; ? </span><br><span class="line">- My Birthday is in ... ( January ,February ,March ...)  </span><br><span class="line">What do you want for your birthday &#x1F381; ?</span><br><span class="line">- Hello , everybody ! My name is Nataly ! I  am 10 years old . My birthday is in January . I want a red sport  car &#x1F698; for my birthday &#x1F382; </span><br><span class="line">Thank you ! </span><br><span class="line"></span><br><span class="line">2. Talk</span><br><span class="line">What&#x2019;s your favorite season ?</span><br><span class="line">- My favorite season is Spring !</span><br><span class="line">- I like Spring because I can see flowers &#x1F490; </span><br><span class="line">- I like spring because it&#x2019;s sunny &#x2600;&#xFE0F; </span><br><span class="line">- I like spring because my Birthday is in March &#x2B50;&#xFE0F;</span><br><span class="line"></span><br><span class="line">3. Talk</span><br><span class="line">&#x201D;What do you do in the morning ?&#x201D;</span><br><span class="line">- I wake up &#xFFFC;</span><br><span class="line">- I wash my face &#x1F467;&#x1F466;</span><br><span class="line">- I brush my teeth &#x1F604;&#x1F445;</span><br><span class="line">- I comb my hair </span><br><span class="line">- I eat breakfast &#x1F95E; &#x1F373; </span><br><span class="line">- I go to school &#x1F46B;</span><br><span class="line"></span><br><span class="line">4. Talk</span><br><span class="line">- Can you see a lion &#x1F981;? </span><br><span class="line">- Yes, I can ! </span><br><span class="line">- Can you see a zebra ? </span><br><span class="line">- No, I can&#x2019;t </span><br><span class="line"></span><br><span class="line">- What do you like to eat ? </span><br><span class="line">- I like to eat fries &#x1F35F; and hamburger&#x1F354; </span><br><span class="line">- Do you like rice and noodles &#x1F35D; </span><br><span class="line">- Yes , I do !</span><br><span class="line">- Do you like  pizza &#x1F355;? </span><br><span class="line">- No , I don&#x2019;t ! &#x1F922;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">- How many horses are there  ? </span><br><span class="line">- There are 2 horses &#x1F40E; &#x1F434; </span><br><span class="line">- How many pigs are there ? </span><br><span class="line">- There is one pig &#x1F437;</span><br></pre></td></tr></table></figure></p>
<h2><span id="&#x753B;&#x753B;">&#x753B;&#x753B;</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- When is your Birthday &#x1F382; ?</span><br><span class="line">- What do you want for your Birthday &#x1F381;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-02-26">2020-02-26</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Good evening everybody &#xFFFC;</span><br><span class="line">Dear kids and parents, thank you all ! The first online English class was very good ! I really enjoy teaching my students &#xFFFC;</span><br><span class="line">It is a new type of teaching for me and a new type of learning for kids ,but, I thing , we all doing great &#xFFFC;</span><br><span class="line">I am very proud of my students ! &#x2B50;&#xFE0F;</span><br><span class="line">Today we have learnt the new topic &#x201C; Spring &#x201C; </span><br><span class="line">Please practice at home &#x1F4DA;&#x2705;</span><br><span class="line">1.Spring ( I like spring )</span><br><span class="line">2. Easter ( I like Easter ) </span><br><span class="line">3. Easter bunny ( I see Easter bunny ) </span><br><span class="line">4. Easter eggs ( I see Easter eggs) </span><br><span class="line">5.Easter chocolate ( I like Easter chocolate ) </span><br><span class="line">Also kids can learn the poem &#x201C; Easter &#x201C; and practice reading &#x1F4D6; </span><br><span class="line">Feel free to send me your videos &#xFFFC;</span><br><span class="line">Thank you all &#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-04">2020-03-04</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Dear all parents&#xFF1A;</span><br><span class="line"> &#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x7EC3;&#x4E60;&#x4E86;daily talk &#x5BF9;&#x8BDD;&#x90E8;&#x5206;&#xFF0C;&#x590D;&#x4E60;&#x4E86; &#x7B2C;&#x4E09;&#x5355;&#x5143; &#x5E76;&#x65B0;&#x5B66;&#x4E86; Rice &#x7C73;&#x996D;&#x1F35A; Dumpling &#x997A;&#x5B50;&#x1F95F; </span><br><span class="line">Soup &#x6C64;&#x1F963;</span><br><span class="line">Don&apos;t play with food</span><br><span class="line">&#x4E0D;&#x8981;&#x73A9;&#x98DF;&#x7269;</span><br><span class="line">&#x5728;&#x5BB6;&#x8981;&#x590D;&#x4E60;&#x5594;&#x1F62F;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-08">2020-03-08</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Good morning , PreK Star &#x2B50;&#xFE0F; </span><br><span class="line">Thank you all ! We had a great class today &#xFFFC;&#xFFFC;</span><br><span class="line">Today you have a lot of homework , kids &#x1F4DA; &#x1F913;</span><br><span class="line">I know, that I have the smartest students ever and &#x2018;&#x2018;this homework will help you to review and practice our daily talk and the new one topic &#x201C; Birthday party &#x1F389; &#x201C;</span><br><span class="line">Lets learn : </span><br><span class="line">1.Listen and sing the &#x201C; Birthday song &#x201C; </span><br><span class="line">2. Practice please </span><br><span class="line">-&#x201C; When is your Birthday ?&#x201D; </span><br><span class="line">-My Birthday is in ... ( January ,February ,March ...) </span><br><span class="line">p.s. The new one topic will help you to review the topic &#x201C; Month of s year &#x201C; </span><br><span class="line">And practice please : </span><br><span class="line">-What&#x2019;s your favorite season ?</span><br><span class="line">-My favorite season is Spring !</span><br><span class="line">- I like Spring  because I can see flowers &#x1F490; </span><br><span class="line">- I like spring because it&#x2019;s sunny &#x2600;&#xFE0F; </span><br><span class="line">-I like spring because my Birthday is in March &#x2B50;&#xFE0F;</span><br><span class="line">You can use these options or create new ones&#xFFFC;</span><br><span class="line">Also today we have learnt new words : a cake , a candle , a balloon ,a party hat ! </span><br><span class="line">I would like we add one more sentence -&#x201C; make a wish &#x201C;&#x1F64F;&#x2B50;&#xFE0F;</span><br><span class="line">Thank you ones again ! </span><br><span class="line">Stay healthy  and learn English with EP School &#xFFFC;&#xFFFC;&#xFFFC;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Dear all parents&#xFF1A; </span><br><span class="line">&#x4ECA;&#x5929;&#x5B66;&#x4E60;&#x4E86;&#x7B2C;&#x56DB;&#x5355;&#x5143;24-27&#x9875;&#x3002;&#x8FD8;&#x6709;&#x6708;&#x4EFD; June&#x3001;July&#x3001;August &#x3001;September.</span><br><span class="line">&#x65B0;&#x589E;&#x5BF9;&#x8BDD;-</span><br><span class="line">-When is your Birthday ?</span><br><span class="line">-My Birthday is in ... (January /February /March..&#xFF09;</span><br><span class="line"></span><br><span class="line">Nataly&#x8001;&#x5E08;&#x7ED9;&#x5927;&#x5BB6;&#x5199;&#x7684;&#x5185;&#x5BB9;&#x8981;&#x770B;&#x54C8;&#xFF0C;&#x5728;&#x5BB6;&#x8981;&#x590D;&#x4E60;&#x5594;&#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-10">2020-03-10</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">My little star &#x2B50;&#xFE0F; @Amy</span><br><span class="line">Thanks a lot for your dubbing !It is unusually perfect &#xFFFC;&#xFFFC; </span><br><span class="line">I like it so much !! You are a very industrious girl!!</span><br><span class="line">You have improved your pronunciation and it sound very good &#xFFFC;&#xFFFC;</span><br><span class="line">Keep it up ! We are very proud of you &#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-11">2020-03-11</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Dear all parents&#xFF1A;</span><br><span class="line"> &#x4ECA;&#x5929;&#x4E3A;&#x6B62;&#x5DF2;&#x7ECF;&#x628A;12&#x4E2A;&#x6708;&#x4EFD;&#x5168;&#x90E8;&#x5B66;&#x5B8C;&#x4E86;&#xFF0C;&#x5176;&#x4E2D;&#x7279;&#x522B;&#x662F;&#x6700;&#x540E;4&#x4E2A;&#x6708;&#x4EFD;&#x5B69;&#x5B50;&#x4EEC;&#x5BB9;&#x6613;&#x8BB0;&#x4E0D;&#x4F4F;&#xFF0C;&#x52A0;&#x5F3A;&#x7EC3;&#x4E60;&#x54C8;&#xFFFC;</span><br><span class="line">&#x4ECA;&#x5929;&#x4E5F;&#x590D;&#x4E60;&#x4E86;&#x7B2C;&#x56DB;&#x5355;&#x5143;&#x8BCD;&#x6C47;&#xFF0C;&#x505A;&#x4E86;&#x9605;&#x8BFB;&#xFF01;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x8FDB;&#x884C;&#x9605;&#x8BFB;&#x4E86;&#xFF0C;&#x90E8;&#x5206;&#x5B69;&#x5B50;&#x7684;&#x9605;&#x8BFB;&#x80FD;&#x529B;&#x6709;&#x5F85;&#x63D0;&#x9AD8;&#xFFFC;</span><br><span class="line">&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x73ED;&#x5B69;&#x5B50;&#x8FD8;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#x6EF4;&#xFFFC; &#x7EE7;&#x7EED;&#x52A0;&#x6CB9;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Good job , kids ! &#xFFFC;&#xFFFC;</span><br><span class="line">We had a great class today !! &#xFFFC;</span><br><span class="line">You are well-mannered and responsible students !</span><br><span class="line">I like the way we learn </span><br><span class="line">English &#xFFFC;&#xFFFC;It is always good atmosphere and only positive emotions &#xFFFC;&#xFFFC;</span><br><span class="line">Lets Keep it up ! </span><br><span class="line">Practice the daily talk and do the homework please &#x1F4DA; </span><br><span class="line">See you all soon &#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-15">2020-03-15</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Thanks a lot to  the best parents and students  &#xFFFC;</span><br><span class="line">There was a great class today &#xFFFC;&#xFFFC; </span><br><span class="line">The new daily talk is excellent !! Kids speak very fluent and can give me answers for all my questions like &#x201C; When is your birthday &#x1F382; ?&#x201D; &#x201C; What do you want for your birthday &#x1F381; ?&#x201D;</span><br><span class="line">I would like we push harder on reading &#x1F4AA; </span><br><span class="line">Reading is very important for the young generation &#x1F913;&#x1F4DA;</span><br><span class="line">It helps kids get to know sounds , words and language ; </span><br><span class="line">expand their vocabulary , make a sentence ;</span><br><span class="line">spark your child&#x2019;s imagination &#x2B50;&#xFE0F;</span><br><span class="line">Dear parents ,I would like to say &#x201C; Thank you &#x201C; to all of you , because of your hard working , practicing and reviewing the homework &#x1F4DA; with kids ! Only in this way our kids can achieve great results in learning English &#xFFFC;&#xFFFC;</span><br><span class="line">I am really grateful for your help!</span><br><span class="line">We appreciate your trust you have in us that you have selected our school among all for enrolling your child for a better education. We extend our thankful wishes to you and promise that we would work harder for a better development of your child.</span><br><span class="line">Thank you all &#xFFFC;</span><br><span class="line">I am very happy being your teacher &#x1F469;&#x1F3FC;&#x200D;&#x1F3EB; &#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-18">2020-03-18</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Good job , Prek-Star  !!</span><br><span class="line">Our class was amazing ! </span><br><span class="line">Thank you all! </span><br><span class="line">Keep practicing &#xFFFC;&#xFFFC;&#xFFFC;</span><br><span class="line">We have a new daily talk &#xFFFC;</span><br><span class="line">&#x201D;What do you do in the morning ?&#x201D;</span><br><span class="line">-I wake up &#xFFFC;</span><br><span class="line">-I wash my face &#x1F467;&#x1F466;</span><br><span class="line">-I brush my teeth &#x1F604;&#x1F445;</span><br><span class="line">-I comb my hair </span><br><span class="line">-I eat breakfast &#x1F95E; &#x1F373; </span><br><span class="line">-I go to school &#x1F46B;</span><br><span class="line">I think this daily talk is very interesting for kids and it&#x2019;s also good  to practice speaking &#xFFFC;</span><br><span class="line">Dear parents , we learn this daily talk step by step &#x1F913;&#x1F4DA;No worries if kids can&#x2019;t say all these sentences , we will practice it step by step  &#xFFFC; </span><br><span class="line">Thank you all! </span><br><span class="line">Take care and stay healthy &#xFFFC;</span><br><span class="line"></span><br><span class="line">Don&#x2019;t forget please about reading &#x1F4D6; </span><br><span class="line">Push it &#x1F44D;&#x1F3FB;&#x1F4AA;</span><br><span class="line">I am very proud of you &#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-04-05">2020-04-05</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">How is the weather song &#x2600;&#xFE0F;&#x1F338;&#x2744;&#xFE0F;&#x2603;&#xFE0F;&#x1F327;&#x1F4A6;</span><br><span class="line">Keep practicing &#xFFFC;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-25">2020-03-25</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Pre-K Star &#x2B50;&#xFE0F; you doing great !! Good job my little &#x2728; stars !!</span><br><span class="line">Let&#x2019;s review our grammar !! </span><br><span class="line">-Can you see a lion &#x1F981;? </span><br><span class="line">-Yes, I can ! </span><br><span class="line">- Can you see a zebra ? </span><br><span class="line">-No, I can&#x2019;t [&#x50B2;&#x6162;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-What do you like to eat ? </span><br><span class="line">- I like to eat fries &#x1F35F; and hamburger&#x1F354; </span><br><span class="line">- Do you like rice and noodles &#x1F35D; </span><br><span class="line">- Yes , I do ![&#x5FAE;&#x7B11;][&#x5F3A;]</span><br><span class="line">- Do you like  pizza &#x1F355;? </span><br><span class="line">- No , I don&#x2019;t ! &#x1F922;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">-How many horses are there  ? </span><br><span class="line">- There are 2 horses &#x1F40E; &#x1F434; </span><br><span class="line">- How many pigs are there ? </span><br><span class="line">- There is one pig &#x1F437; </span><br><span class="line"></span><br><span class="line">Thank you all !! </span><br><span class="line">[&#x7231;&#x5FC3;]</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-20">2020-03-20</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Dear PreK -Star [&#x592A;&#x9633;]</span><br><span class="line">Lets practice the new daily talk together ! &#x1F913;&#x1F4AA;&#x1F4D6;</span><br><span class="line">What do you do in the morning ? </span><br><span class="line">- I wake up </span><br><span class="line">-I brush my teeth </span><br><span class="line">-I wash my face </span><br><span class="line">-I comb my hair </span><br><span class="line">-I eat breakfast </span><br><span class="line">-I go to school </span><br><span class="line">&#x52A0;&#x6CB9;&#x1F4AA;</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-03-23">2020-03-23</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x1F44F; Good job, </span><br><span class="line">my little stars &#x2B50;&#xFE0F; </span><br><span class="line">You are learning very fast [OK]</span><br><span class="line">Let&#x2019;s push harder on our new daily talk &#x1F4AA;&#x1F4AA;&#x1F4AA;&#x1F913;&#x1F4D6;</span><br><span class="line">I would like, kids,  you make a project &#x1F9D0;</span><br><span class="line">A poster ( with pictures, drawings , paintings ) and describe what do you do in the morning [&#x592A;&#x9633;][&#x62E5;&#x62B1;]</span><br><span class="line">It will be nice &#x1F338;I know how talented and smart you are [&#x7231;&#x5FC3;]</span><br><span class="line">Deadline: March 31  &#x1F4C6; </span><br><span class="line">Also I would like we make English flexible [&#x62E5;&#x62B1;]</span><br><span class="line">I completely agree with the meaning : &#x201C; Think over the box &#x201C; I would like my students act in this way &#x1F917;</span><br><span class="line">We don&#x2019;t need to be concentrated on one sentence or word that we learnt , we can create new ones too [&#x5FAE;&#x7B11;]</span><br><span class="line">Let&#x2019;s be creators&#x1F64C;&#x1F3FC;</span><br><span class="line">For example we know the verb </span><br><span class="line">&#x201C; wash&#x201D;</span><br><span class="line">We know nouns </span><br><span class="line">-a head </span><br><span class="line">-hands </span><br><span class="line">-an apple &#x1F34E; </span><br><span class="line">-etc ...( a lot of nouns from previous topics ) </span><br><span class="line">And we can make new sentences , like :</span><br><span class="line">-I wash my face in the morning [&#x592A;&#x9633;]</span><br><span class="line">-Please , wash an apple &#x1F34F; </span><br><span class="line">-I wash and comb  my head .</span><br><span class="line">-Wash your hands before you eat [OK]</span><br><span class="line">Thank you all ! </span><br><span class="line">You are  great &#x1F44D;&#x1F3FB; mhard workers !!</span><br><span class="line">Keep it up [&#x592A;&#x9633;][&#x7231;&#x5FC3;]</span><br></pre></td></tr></table></figure></p>
<h2><span id="2020-04-01">2020-04-01</span></h2><p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Good job , kids </span><br><span class="line">You doing great !! </span><br><span class="line">Please review at home two topics : &#x201C; Birthday party &#x1F389; &#x201C; and &#x201C;Good  habits &#x201C;</span><br><span class="line">Also I would like you make a presentation &#x201C; What do you want for your birthday &#x1F381;? &#x201C;</span><br><span class="line">Example : </span><br><span class="line">Hello , everybody ! My name is Nataly ! I  am 10 years old . My birthday is in January . I want a red sport  car &#x1F698; for my birthday &#x1F382; </span><br><span class="line">Thank you ! </span><br><span class="line">Don&#x2019;t make it complicated &#x1F64C;&#x1F3FC;just practice the daily talk [&#x592A;&#x9633;]</span><br><span class="line">@Avery&#x7238;&#x7238; @Amy(&#x5C0F;&#x6148;)&#x7238;&#x7238; @Michael&#xFF08;&#x989C;&#x5B50;&#x704F;&#xFF09;&#x7238;&#x7238; @Zachary(&#x5F20;&#x6538;&#x5BB8;)&#x5988;&#x5988; </span><br><span class="line">You can draw a picture and describe it [&#x5077;&#x7B11;]</span><br><span class="line">The main point is to practice :</span><br><span class="line">- When is your Birthday &#x1F382; ?</span><br><span class="line">- What do you want for your Birthday &#x1F381; </span><br><span class="line">Thank you &#x1F64F; </span><br><span class="line">Take care [&#x73AB;&#x7470;][KeepFighting][&#x7231;&#x5FC3;]</span><br></pre></td></tr></table></figure></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%AE%9D%E5%AE%9D%E6%88%90%E9%95%BF/">#宝宝成长</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/04/02/booboo_others/2020-04-02-tec-front/">2020年的前端感受</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/27/booboo_others/2020-03-26-tec-python/">CentOS6.5配置python3.7安装后ssl问题</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2020/04/02/amy_life/2020-04-01-amy/',
		owner: 'booboowei',
		repo: 'booboowei.github.io',
		oauth: {
			client_id: 'af999a0c30ad557db57d',
			client_secret: 'e8187ce46941faf83cd26f8d53e40f2cd63900a9',
		},
	})
	gitment.render('comment-container')
</script>



</div>


    </div>
</section>

    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                     <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span> 次 | </span>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span> 次 | </span>
            <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span> 人次 </span>
           </div>

            <div class="column is-narrow has-text-centered">
                &copy; 2020 BoobooWei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<!-- Bootstrap JS -->

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>



    
</body>
</html>
