<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Git版本控制 - 归去来兮</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Bootstrap CSS -->








    <meta name="description" content="&amp;#x7248;&amp;#x672C;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#x5386;&amp;#x53F2;&amp;#x53CA;&amp;#x4F5C;&amp;#x7528;    GIT&amp;#x7684;&amp;#x5B89;&amp;#x88C5;    GIT&amp;#x7684;&amp;#x521D;&amp;#x59CB;&amp;#x5316;    &amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x63D0;&amp;#x4EA4;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本控制">
<meta property="og:url" content="http://www.toberoot.com/2019/05/13/booboo_others/2020-05-12-tec-git/index.html">
<meta property="og:site_name" content="归去来兮">
<meta property="og:description" content="&amp;#x7248;&amp;#x672C;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#x5386;&amp;#x53F2;&amp;#x53CA;&amp;#x4F5C;&amp;#x7528;    GIT&amp;#x7684;&amp;#x5B89;&amp;#x88C5;    GIT&amp;#x7684;&amp;#x521D;&amp;#x59CB;&amp;#x5316;    &amp;#x7B2C;&amp;#x4E00;&amp;#x6B21;&amp;#x63D0;&amp;#x4EA4;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.toberoot.com/2019/05/13/booboo_others/2020-05-12-tec-git/1.png">
<meta property="og:image" content="http://www.toberoot.com/2019/05/13/booboo_others/2020-05-12-tec-git/2.png">
<meta property="og:image" content="http://www.toberoot.com/2019/05/13/booboo_others/2020-05-12-tec-git/4.png">
<meta property="og:image" content="http://www.toberoot.com/2019/05/13/booboo_others/2020-05-12-tec-git/5.png">
<meta property="article:published_time" content="2019-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-12T08:04:41.669Z">
<meta property="article:author" content="BoobooWei">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Gitlab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.toberoot.com/2019/05/13/booboo_others/2020-05-12-tec-git/1.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="归去来兮" type="application/atom+xml">
</head>
<body>
    

<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="navbar-container">
    <div class="row">
        <!--左侧只占一个格子 -->
        <div class="col-md-1">
            <div class="navbar-brand">
                <a class="navbar-item navbar-logo" href="/">
                    
                        
                        <img src="/images/influx.svg" alt="" height="28">
                        
                    
                </a>
                <div class="navbar-burger">
                    <span>
                    </span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>




        <!--中间自适应 -->
        <div class="col-md-10">
            
            <div class="navbar-menu navbar-start">
                
                <a class="navbar-item "
                   href="/archives/">最近更新</a>
                
                <a class="navbar-item "
                   href="/tags/">标签</a>
                

                <!-- BoobooWei自动根据已有的category创建-->
            


            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <!--循环category 生成navbar代码-->
                        
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="往昔追忆"><i class="fold iconfont icon-right"></i>往昔追忆</a>
                            
                                <div class="dropdown-menu" aria-labelledby="往昔追忆">
                                    
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E5%B0%8F%E4%BA%8C%E7%8F%AD/" data-rel="小二班">小二班</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E8%8B%B1%E8%AF%AD/" data-rel="英语">英语</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" data-rel="经典语录">经典语录</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E5%9B%A2%E9%98%9F%E5%AE%B6%E5%BA%AD%E8%81%9A%E9%A4%90/" data-rel="团队家庭聚餐">团队家庭聚餐</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="培训教程"><i class="fold iconfont icon-right"></i>培训教程</a>
                            
                                <div class="dropdown-menu" aria-labelledby="培训教程">
                                    
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/LinuxShell%E8%84%9A%E6%9C%AC%E6%95%99%E7%A8%8B/" data-rel="LinuxShell脚本教程">LinuxShell脚本教程</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/" data-rel="Linux系统基础培训">Linux系统基础培训</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/Linux%E7%AE%80%E6%98%93%E6%9C%8D%E5%8A%A1%E6%95%99%E7%A8%8B/" data-rel="Linux简易服务教程">Linux简易服务教程</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/MySQL%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/" data-rel="MySQL基础管理教程">MySQL基础管理教程</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/%E7%8E%A9%E8%BD%ACGit%E4%B8%89%E5%89%91%E5%AE%A2/" data-rel="玩转Git三剑客">玩转Git三剑客</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/TICK%E6%8A%80%E6%9C%AF%E6%A0%88%E4%B9%8Bkapacitor/" data-rel="TICK技术栈之kapacitor">TICK技术栈之kapacitor</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/OCP%E4%B9%8BOracle12C/" data-rel="OCP之Oracle12C">OCP之Oracle12C</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%9F%B9%E8%AE%AD%E6%95%99%E7%A8%8B/MySQL%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86%E8%AF%BE%E7%A8%8B/" data-rel="MySQL高级管理课程">MySQL高级管理课程</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术峰会"><i class="fold iconfont icon-right"></i>技术峰会</a>
                            
                                <div class="dropdown-menu" aria-labelledby="技术峰会">
                                    
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B3%B0%E4%BC%9A/Aliyun/" data-rel="Aliyun">Aliyun</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B3%B0%E4%BC%9A/Azure/" data-rel="Azure">Azure</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术广角"><i class="fold iconfont icon-right"></i>技术广角</a>
                            
                                <div class="dropdown-menu" aria-labelledby="技术广角">
                                    
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/%E6%8A%80%E6%9C%AF%E6%80%9D%E8%80%83/" data-rel="技术思考">技术思考</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Oracle/" data-rel="Oracle">Oracle</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MongoDB/" data-rel="MongoDB">MongoDB</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MySQL/" data-rel="MySQL">MySQL</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Python/" data-rel="Python">Python</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/%E5%89%8D%E7%AB%AF/" data-rel="前端">前端</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/PostgreSQL/" data-rel="PostgreSQL">PostgreSQL</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/datadog/" data-rel="datadog">datadog</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/jira/" data-rel="jira">jira</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Git/" data-rel="Git">Git</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/RedHat/" data-rel="RedHat">RedHat</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Linux/" data-rel="Linux">Linux</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        

                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="博客搭建"><i class="fold iconfont icon-right"></i>博客搭建</a>
                            
                                <div class="dropdown-menu" aria-labelledby="博客搭建">
                                    
                                    <a class="dropdown-item" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo/" data-rel="Hexo">Hexo</a>
                                        
                                        
                                    <a class="dropdown-item" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Jekyll/" data-rel="Jekyll">Jekyll</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                        
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="考研"><i class="fold iconfont icon-right"></i>考研</a>
                            
                                <div class="dropdown-menu" aria-labelledby="考研">
                                    
                                    <a class="dropdown-item" href="/categories/%E8%80%83%E7%A0%94/MSE/" data-rel="MSE">MSE</a>
                                        
                                        
                                </div>

                        </li>
                        
                    
                
                        

                    
                
                        

                    
                
                </ul>
              </div>
            </nav>

            <!-- 自动根据已有的category创建-->
        </div>
        

        </div>


        <!--最右侧 -->
        <div class="col-md-1">

            <div class="navbar-menu navbar-end">
                
                <a class="navbar-item" title="tools" href="/tools/">
                    <svg t="1586931802353" class="bi bi-award" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18381" width="20" height="20"><path d="M519.4 878l-69.7-38.1-30.6-16.7-30.6 16.7-86.9 47.3-86.7-47.3-30.6-16.7-30.6 16.7-22.6 12.3V160c0-17.7 14.3-32 32-32h511.6c17.7 0 32 14.3 32 32v288c0 17.7 14.3 32 32 32s32-14.3 32-32V128c0-35.3-26.2-64-58.6-64H125.6C93.2 64 67 92.7 67 128v832l117.2-64 117.3 64L419 896l69.7 38.1C510 945.8 536 930.3 536 906c0.1-11.7-6.3-22.4-16.6-28z" p-id="18382"></path><path d="M258.9 256c-17.7 0-32 14.3-32 32s14.3 32 32 32h319.8c17.7 0 32-14.3 32-32s-14.3-32-32-32H258.9zM610.6 448c0-17.7-14.3-32-32-32H258.9c-17.7 0-32 14.3-32 32s14.3 32 32 32h319.8c17.6 0 31.9-14.3 31.9-32zM514.7 576H258.9c-17.7 0-32 14.3-32 32s14.3 32 32 32h255.8c17.7 0 32-14.3 32-32s-14.4-32-32-32zM947.6 899.4l-185-184.9c17.5-35.8 11.4-80.3-18.4-110.1-25.2-25.2-61-33.5-93.1-24.8l49.7 49.7-14.3 53.2-53.3 14.3-49.7-49.7c-8.7 32.1-0.4 67.9 24.8 93.1 29.4 29.3 73 35.7 108.5 19.1l185.4 185.4c12.5 12.5 32.8 12.5 45.3 0 12.6-12.5 12.6-32.8 0.1-45.3z" p-id="18383"></path></svg>
               </a>
                <a class="navbar-item" title="movie" href="/movies/">
                    <svg t="1586342683221" class="bi bi-award" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1766" width="20" height="20"><path d="M914.044 898.826H109.956c-20.435 0-37-16.565-37-37V280.131c0-20.435 16.565-37 37-37h804.088c20.435 0 37 16.565 37 37v581.695c0 20.435-16.565 37-37 37z m-767.088-74h730.088V317.131H146.956v507.695zM322.739 199.174H113c-20.435 0-37-16.565-37-37s16.565-37 37-37h209.739c20.435 0 37 16.565 37 37s-16.565 37-37 37z" p-id="1767" fill="#2c2c2c"></path><path d="M457.932 752.856A37.002 37.002 0 0 1 420.937 716l-1.122-287.64a37.003 37.003 0 0 1 20.769-33.395 37.006 37.006 0 0 1 39.104 4.167l184.107 144.792a37 37 0 0 1-0.105 58.248L480.704 745.021a36.982 36.982 0 0 1-22.772 7.835z m36.181-248.234l0.528 135.641 86.29-67.361-86.818-68.28z" p-id="1768" fill="#2c2c2c"></path></svg>
                </a>
                <a class="navbar-item" title="books" href="/books/">
                    <svg t="1586350091188" class="bi bi-award" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2280" width="20" height="20"><path d="M306.4 773.3h188v16.3c0 13.8 11.2 25 25 25s25-11.2 25-25v-16.3h180.5c68.9 0 125-56.1 125-125V295.4c0-68.9-56.1-125-125-125H549.6c-10.7 0-19.9 6.8-23.4 16.3-2.1-0.6-4.4-0.9-6.7-0.9-2 0-3.9 0.2-5.8 0.7-3.6-9.4-12.7-16-23.3-16h-184c-68.9 0-125 56.1-125 125v352.9c0 68.8 56.1 124.9 125 124.9z m418.5-552.9c41.4 0 75 33.6 75 75v352.9c0 41.4-33.6 75-75 75H544.4V219.9c1.7 0.4 3.4 0.5 5.2 0.5h175.3z m-493.5 75c0-41.4 33.6-75 75-75h183.9c1.4 0 2.8-0.1 4.1-0.3v503.2h-188c-41.4 0-75-33.6-75-75V295.4z" p-id="2281"></path><path d="M901.5 314.3c-11 0-20 9-20 20v384c0 44.1-35.9 80-80 80H615.3c-5.6 0-11 2.4-14.8 6.5l-25.9 28.4c-2 2.2-4.9 3.5-7.9 3.5H459c-2.9 0-5.6-1.1-7.6-3.1L425.8 808c-3.8-3.8-8.8-5.9-14.1-5.9H224.8c-44.1 0-80-35.9-80-80V343.9c0-11-9-20-20-20s-20 9-20 20v378.3c0 66.2 53.8 120 120 120h178.5l19.7 19.7c9.6 9.6 22.3 14.9 35.9 14.9h107.7c14.2 0 27.9-6 37.5-16.5l20-21.9h177.4c66.2 0 120-53.8 120-120v-384c0-11.1-9-20.1-20-20.1z" p-id="2282"></path><path d="M297.5 341.4h123.6c11 0 20-9 20-20s-9-20-20-20H297.5c-11 0-20 9-20 20s8.9 20 20 20zM297.5 408.6h123.6c11 0 20-9 20-20s-9-20-20-20H297.5c-11 0-20 9-20 20s8.9 20 20 20zM297.5 506.5h123.6c11 0 20-9 20-20s-9-20-20-20H297.5c-11 0-20 9-20 20s8.9 20 20 20z" p-id="2283"></path></svg>
                </a>
                
                <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                    <a class="navbar-item" title="目录">
                        <i class="fa fa-list"></i>
                    </a>
                    <div class="navbar-dropdown is-right">
                        
                        
                        
                        
                        <a class="navbar-item" href="#&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#x53CA;&#x4F5C;&#x7528;">1&nbsp;&nbsp;<b>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#x53CA;&#x4F5C;&#x7528;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#GIT&#x7684;&#x5B89;&#x88C5;">2&nbsp;&nbsp;<b>GIT&#x7684;&#x5B89;&#x88C5;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#GIT&#x7684;&#x521D;&#x59CB;&#x5316;">3&nbsp;&nbsp;<b>GIT&#x7684;&#x521D;&#x59CB;&#x5316;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;">4&nbsp;&nbsp;<b>&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#GIT&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x3001;&#x7248;&#x672C;&#x5E93;">5&nbsp;&nbsp;<b>GIT&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x3001;&#x7248;&#x672C;&#x5E93;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#GIT&#x7684;&#x5E38;&#x7528;&#x57FA;&#x672C;&#x547D;&#x4EE4;">6&nbsp;&nbsp;<b>GIT&#x7684;&#x5E38;&#x7528;&#x57FA;&#x672C;&#x547D;&#x4EE4;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#GIT&#x5206;&#x652F;">7&nbsp;&nbsp;<b>GIT&#x5206;&#x652F;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#GIT&#x514B;&#x9686;">8&nbsp;&nbsp;<b>GIT&#x514B;&#x9686;</b></a>
                        
                        
                        <hr class="navbar-divider">
                        
                        
                        <a class="navbar-item" href="#9.GITHUB&#x7684;&#x4F7F;&#x7528;">9&nbsp;&nbsp;<b>9.GITHUB&#x7684;&#x4F7F;&#x7528;</b></a>
                        
                    </div>
                </div>
                
                
                <a class="navbar-item" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                   
                
            </div>
        </div>
</div>
</div>
</nav>


    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Git版本控制
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-12T16:00:00.000Z" itemprop="datePublished">5月 13 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/">技术广角</a><span>></span><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Git/">Git</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            28 分钟 读完 (约 4143 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- MDTOC maxdepth:6 firsth1:1 numbering:0 flatten:0 bullets:1 updateOnSave:1 -->

<ul>
<li><a href="#&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#x53CA;&#x4F5C;&#x7528;">&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#x53CA;&#x4F5C;&#x7528;</a>   </li>
<li><a href="#git&#x7684;&#x5B89;&#x88C5;">GIT&#x7684;&#x5B89;&#x88C5;</a>   </li>
<li><a href="#git&#x7684;&#x521D;&#x59CB;&#x5316;">GIT&#x7684;&#x521D;&#x59CB;&#x5316;</a>   </li>
<li><a href="#&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;">&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</a>   </li>
<li><a href="#git&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x3001;&#x7248;&#x672C;&#x5E93;">GIT&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x3001;&#x7248;&#x672C;&#x5E93;</a>   </li>
<li><a href="#git&#x7684;&#x5E38;&#x7528;&#x57FA;&#x672C;&#x547D;&#x4EE4;">GIT&#x7684;&#x5E38;&#x7528;&#x57FA;&#x672C;&#x547D;&#x4EE4;</a>   </li>
<li><a href="#git&#x5206;&#x652F;">GIT&#x5206;&#x652F;</a>   </li>
<li><a href="#git&#x514B;&#x9686;">GIT&#x514B;&#x9686;</a>   </li>
<li><a href="#9github&#x7684;&#x4F7F;&#x7528;">9.GITHUB&#x7684;&#x4F7F;&#x7528;</a>   </li>
</ul>
<!-- /MDTOC -->

<p>Git&#x662F;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x7684;&#x5F00;&#x6E90; &#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x65E8;&#x5728;&#x5FEB;&#x901F;&#x9AD8;&#x6548;&#x5730;&#x5904;&#x7406;&#x4ECE;&#x5C0F;&#x578B;&#x5230;&#x5927;&#x578B;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3002;</p>
<p>Git &#x6613;&#x4E8E;&#x5B66;&#x4E60;&#xFF0C; &#x5360;&#x5730;&#x9762;&#x79EF;&#x5C0F;&#xFF0C;&#x5177;&#x6709;&#x95EA;&#x7535;&#x822C;&#x7684;&#x5FEB;&#x901F;&#x6027;&#x80FD;&#x3002;&#x5B83;&#x5177;&#x6709;&#x8BF8;&#x5982;Subversion&#xFF0C;CVS&#xFF0C;Perforce&#x548C;ClearCase&#x4E4B;&#x7C7B;&#x7684;SCM&#x5DE5;&#x5177;&#xFF0C;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x5EC9;&#x4EF7;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF0C;&#x65B9;&#x4FBF;&#x7684;&#x6682;&#x5B58;&#x533A;&#x57DF;&#x548C; &#x591A;&#x4E2A;&#x5DE5;&#x4F5C;&#x6D41;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<h2><span id="&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#x53CA;&#x4F5C;&#x7528;">&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#x53CA;&#x4F5C;&#x7528;</span></h2><p><strong>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</strong></p>
<p>&#x5BF9;&#x4E8E;IT&#x8FD9;&#x4E2A;&#x884C;&#x4E1A;&#x6765;&#x8BF4;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x4EE3;&#x7801;&#x5206;&#x6563;&#x7684;&#x62F7;&#x8D1D;&#x5728;&#x5404;&#x4E2A;&#x5206;&#x533A;&#x4E4B;&#x4E2D;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x662F;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x54EA;&#x4E2A;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x662F;&#x6700;&#x4F18;&#x7684;&#x3002;&#x5931;&#x8D25;&#x7684;&#x590D;&#x5236;&#x3001;&#x66FF;&#x6362;&#x7ECF;&#x5E38;&#x4F1A;&#x5BFC;&#x81F4;&#x539F;&#x6765;&#x5C1A;&#x80FD;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x906D;&#x5230;&#x7834;&#x574F;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x9488;&#x5BF9;&#x4EE5;&#x4E0A;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x6211;&#x4EEC;&#x6210;&#x4E3A;&#x7248;&#x672C;&#x63A7;&#x5236;&#x3002;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x662F;&#x80FD;&#x591F;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x8FDB;&#x8BB0;&#x5F55;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#x4EE5;&#x4FBF;&#x4E8E;&#x4F60;&#x4EE5;&#x540E;&#x60F3;&#x8981;&#x7684;&#x9000;&#x56DE;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x7CFB;&#x7EDF;&#x3002;</p>
<p><strong>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x5386;&#x53F2;&#xFF1A;</strong></p>
<p>1&#xFF09;CVS&#xFF1A;&#x6700;&#x65E9;&#x671F;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x5DE5;&#x5177;&#x79F0;&#x4E3A;CVS&#xFF0C;&#x4E8E;1985&#x5E74;&#x7531;&#x8377;&#x5170;&#x963F;&#x59C6;&#x65AF;&#x7279;&#x4E39;VU&#x5927;&#x5B66;&#x7684;Dick Grune&#x6559;&#x6388;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#xFF0C;&#x5960;&#x5B9A;&#x4E86;&#x540E;&#x7EED;&#x7248;&#x672C;&#x63A7;&#x5236;&#x8F6F;&#x4EF6;&#x7684;&#x6A21;&#x578B;&#x57FA;&#x7840;&#x3002;CVS&#x91C7;&#x7528;C/S&#x6A21;&#x578B;&#xFF0C;&#x7248;&#x672C;&#x5E93;&#x4F4D;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;RCS&#x5BB9;&#x5668;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;RCS&#x6587;&#x4EF6;&#x4EE5;&#x2019;.v&#x2018;&#x4F5C;&#x4E3A;&#x540E;&#x7F00;&#xFF0C;&#x4FDD;&#x5B58;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x66F4;&#x6539;&#x5386;&#x53F2;&#xFF0C;&#x4F7F;&#x5F97;&#x5176;&#x5B58;&#x50A8;&#x5341;&#x5206;&#x6709;&#x6548;&#x3002;&#x7136;&#x800C;CVS&#x4E5F;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x7F3A;&#x70B9;&#xFF1A;1.&#x6548;&#x7387;&#x4E0D;&#x9AD8;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x6587;&#x4EF6;&#x8D8A;&#x591A;&#xFF0C;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x8D8A;&#x6162;&#x3002;2.&#x5408;&#x5E76;&#x56F0;&#x96BE;&#x91CD;&#x91CD;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x4E25;&#x91CD;&#x51B2;&#x7A81;&#x3002;3.&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5BF9;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x91CD;&#x547D;&#x540D;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x4F1A;&#x7834;&#x574F;&#x6570;&#x636E;&#x3002;</p>
<p>2&#xFF09;SVN&#xFF1A;SVN&#x5168;&#x540D;&#x4E3A;subversion&#xFF0C;&#x7531;collabNet&#x516C;&#x53F8;&#x4E8E;2000&#x5E74;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5F25;&#x8865;CVS&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6027;&#x80FD;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x6765;&#x53D6;&#x4EE3;CVS&#x3002;&#x5230;&#x4E86;2001&#x5E74;&#x7684;&#x65F6;&#x5019;&#xFF0C;SVN&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5E02;&#x573A;&#x73AF;&#x5883;&#x3002;SVN&#x62E5;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7279;&#x5F81;&#xFF1A;1.&#x8F7B;&#x91CF;&#x7EA7;&#x62F7;&#x8D1D;&#x3002;2.&#x4EE5;&#x6388;&#x6743;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x7248;&#x672C;&#x5E93;&#x7684;&#x6388;&#x6743;&#x3002;2.&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x9690;&#x85CF;&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#x5197;&#x4F59;&#x7684;&#x539F;&#x59CB;&#x62F7;&#x8D1D;&#x3002;&#x7136;&#x800C;&#xFF0C;SVB&#x6BD4;&#x8D77;CVS&#x5728;&#x672C;&#x8D28;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x7A81;&#x7834;&#x3002;&#x5230;2009&#x5E74;&#x5E74;&#x5E95;&#xFF0C;SVN&#x88AB;&#x4EA4;&#x7531;APACHE&#x793E;&#x533A;&#x7BA1;&#x7406;&#xFF0C;&#x81F3;&#x6B64;svn&#x6210;&#x4E3A;&#x4E86;apache&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x9879;&#x76EE;&#x3002;</p>
<p>3&#xFF09;GIT&#xFF1A;GIT&#x7531;linux&#x4E4B;&#x7236;linus&#x4E8E;2005&#x5E74;&#x5F00;&#x53D1;&#xFF0C;&#x5728;&#x7ED3;&#x6784;&#x4E0A;&#x6BD4;&#x8D77;SVN&#x548C;CVS&#x6709;&#x5F88;&#x5927;&#x7684;&#x63D0;&#x5347;&#x3002;&#x53EF;&#x4EE5;&#x8BF4;GIT&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x76EE;&#x524D;&#x6700;&#x4F18;&#x79C0;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E00;&#x3002;GIT&#x7684;&#x6BCF;&#x4E2A;&#x529F;&#x80FD;&#x90FD;&#x4F5C;&#x4E3A;&#x4E00;&#x6761;&#x72EC;&#x7ACB;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5BFC;&#x81F4;git&#x5E9E;&#x5927;&#x7684;&#x547D;&#x4EE4;&#x96C6;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x59A8;&#x788D;&#x5404;&#x5927;&#x7A0B;&#x5E8F;&#x4EBA;&#x5458;&#x5BF9;&#x4E8E;GIT&#x7684;&#x559C;&#x7231;&#xFF0C;&#x539F;&#x56E0;&#x5C31;&#x5728;&#x4E8E;&#x5B83;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;&#x6B64;&#x5916;&#xFF1A;GIT&#x867D;&#x7136;&#x662F;&#x57FA;&#x4E8E;linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8DE8;&#x5E73;&#x53F0;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#xFF0C;&#x5305;&#x62EC;linux&#xFF0C;MAC OS X&#xFF0C;Windows&#x7B49;&#x3002;</p>
<p><strong>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7684;&#x5206;&#x7C7B;&#xFF1A;</strong></p>
<p>&#x7248;&#x672C;&#x63A7;&#x5236;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;&#x672C;&#x5730;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x96C6;&#x4E2D;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x672C;&#x5730;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;&#x5C06;&#x6587;&#x4EF6;&#x7684;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x4EE5;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x7684;&#x78C1;&#x76D8;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x7A0B;&#x5EA6;&#x4E0A;&#x89E3;&#x51B3;&#x4E86;&#x624B;&#x52A8;&#x590D;&#x5236;&#x9ECF;&#x8D34;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x96C6;&#x4E2D;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;&#x6BD4;&#x8D77;&#x672C;&#x5730;&#x7248;&#x672C;&#x63A7;&#x5236;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x592E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E2D;&#x592E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x800C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x592E;&#x670D;&#x52A1;&#x5668;&#x62C9;&#x53D6;&#x6570;&#x636E;&#x3002;&#x96C6;&#x4E2D;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x89E3;&#x51B3;&#x4E86;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x7F3A;&#x70B9;&#x662F;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E2D;&#x592E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x65E6;&#x5B95;&#x673A;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x53EF;&#x4F30;&#x91CF;&#x7684;&#x635F;&#x5931;&#x3002;SVN&#x548C;CVS&#x90FD;&#x662F;&#x96C6;&#x4E2D;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF0C;&#x7CFB;&#x7EDF;&#x4FDD;&#x5B58;&#x7684;&#x4E0D;&#x662F;&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x7684;&#x5DEE;&#x4E24;&#xFF0C;&#x800C;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x5FEB;&#x7167;&#x3002;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#xFF0C;&#x5F53;&#x4F60;&#x4ECE;&#x4E2D;&#x592E;&#x670D;&#x52A1;&#x5668;&#x62F7;&#x8D1D;&#x4E0B;&#x6765;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x4F60;&#x62F7;&#x8D1D;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x5305;&#x62EC;&#x5386;&#x53F2;&#x7EAA;&#x5F55;&#xFF0C;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#x7B49;&#xFF0C;&#x5373;&#x4F7F;&#x67D0;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x5B95;&#x673A;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x627E;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;&#x5907;&#x4EFD;&#x3002;GIT&#x5C31;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x3002;</p>
<h2><span id="git&#x7684;&#x5B89;&#x88C5;">GIT&#x7684;&#x5B89;&#x88C5;</span></h2><p>git&#x8BE5;&#x8F6F;&#x4EF6;&#x5149;&#x76D8;&#x81EA;&#x5E26;&#xFF0C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;yum&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF0C;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7684;git&#x7248;&#x672C;&#x662F;1.8.3.1&#x7248;&#x672C;&#x3002;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@servera ~]# yum -y install git</span><br><span class="line">[root@servera ~]# git --version</span><br><span class="line">git version 1.8.3.1</span><br></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5B8C;&#x6210;&#x547D;&#x4EE4;&#x8865;&#x5168;&#xFF1A;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@servera ~]# cp /usr/share/doc/git-1.8.3.1/contrib/completion/git-completion.bash /etc/bash_completion.d</span><br><span class="line">[root@servera ~]# source /etc/bash_completion.d/git-completion.bash</span><br></pre></td></tr></table></figure></p>
<h2><span id="git&#x7684;&#x521D;&#x59CB;&#x5316;">GIT&#x7684;&#x521D;&#x59CB;&#x5316;</span></h2><p>1&#xFF09;&#x8BBE;&#x7F6E;&#x4E0B;git&#x7684;&#x914D;&#x7F6E;&#x53D8;&#x91CF;&#xFF0C;&#x544A;&#x8BC9;git&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x59D3;&#x540D;&#x548C;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#xFF0C;&#x914D;&#x7F6E;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x5C06;&#x4F1A;&#x5728;&#x7248;&#x672C;&#x5E93;&#x63D0;&#x4EA4;&#x65F6;&#x5019;&#x7528;&#x5230;&#x3002;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@servera .git]# git config --global user.name &quot;carol&quot;</span><br><span class="line">[root@servera .git]# git config --global user.email lijiayi@uplooking.com</span><br></pre></td></tr></table></figure></p>
<p>2&#xFF09;&#x521B;&#x5EFA;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x5E76;&#x521D;&#x59CB;&#x5316;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@servera ~]# cd /root</span><br><span class="line">[root@servera ~]# ls</span><br><span class="line">anaconda-ks.cfg</span><br><span class="line">[root@servera ~]# mkdir workspace</span><br><span class="line">[root@servera ~]# cd workspace/</span><br><span class="line">[root@servera workspace]# git init</span><br><span class="line">Initialized empty Git repository in /root/workspace/.git/</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;/root/workspace&#x76EE;&#x5F55;&#x5C31;&#x662F;&#x5DE5;&#x4F5C;&#x533A;&#x3002;git ini&#x4E3A;&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x4F1A;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x4E2A;.git&#x7684;&#x7248;&#x672C;&#x5E93;&#x3002;</p>
<h2><span id="&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;">&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</span></h2><p>1&#xFF09;&#x5148;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# echo hello &gt; welcome.txt</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<p>2&#xFF09;&#x4E3A;&#x4E86;&#x5C06;&#x8FD9;&#x4E2A;&#x65B0;&#x5EFA;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# git add welcome.txt</span><br><span class="line">[root@servera workspace]# git commit -m &quot;first&quot;</span><br><span class="line">[master c5171b5] first</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 welcome.txt</span><br></pre></td></tr></table></figure></p>
<h2><span id="git&#x7684;&#x5DE5;&#x4F5C;&#x533A;-&#x6682;&#x5B58;&#x533A;-&#x7248;&#x672C;&#x5E93;">GIT&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x3001;&#x7248;&#x672C;&#x5E93;</span></h2><p><img src="/2019/05/13/booboo_others/2020-05-12-tec-git/1.png" alt="1"></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6709;&#x4E09;&#x4E2A;&#x6982;&#x5FF5;&#x3002;1.&#x5DE5;&#x4F5C;&#x533A;   2.&#x7248;&#x672C;&#x5E93;   3.&#x6682;&#x5B58;&#x533A;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x4E0A;&#x4E00;&#x4E2A;&#x5B9E;&#x8DF5;&#x4E4B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5386;&#x4E86;&#x4E24;&#x6B21;&#x63D0;&#x4EA4;&#xFF0C;&#x4E3B;&#x8981;&#x548C;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x6709;&#x5173;&#x3002;</p>
<p>&#x5F53;&#x5DE5;&#x4F5C;&#x533A;&#x6267;&#x884C;git add&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x54B1;&#x7FA4;&#x51FA;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x5C06;&#x88AB;&#x66F4;&#x65B0;&#xFF0C;&#x540C;&#x65F6;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x5230;&#x5BF9;&#x8C61;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x800C;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;ID&#x88AB;&#x8BB0;&#x5F55;&#x5728;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x7D22;&#x5F15;&#x4E2D;&#x3002;</p>
<p>&#x5F53;&#x6267;&#x884C;git commit&#x64CD;&#x4F5C;&#x65F6;&#x5019;&#xFF0C;&#x6682;&#x5B58;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x4F1A;&#x5199;&#x5230;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#xFF0C;&#x6700;&#x65B0;&#x6307;&#x5411;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x5C31;&#x662F;&#x63D0;&#x4EA4;&#x65F6;&#x6682;&#x5B58;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6682;&#x5B58;&#x533A;&#x5C40;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;.git/index&#x5B9E;&#x9645;&#x8BB0;&#x5F55;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF08;&#x65F6;&#x95F4;&#x6233;&#x3001;&#x6587;&#x4EF6;&#x957F;&#x5EA6;&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x5176;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x4E86;git&#x5BF9;&#x8C61;&#x5E93;(.git/objects)&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x7D22;&#x5F15;&#x5EFA;&#x7ACB;&#x8D77;&#x4E86;&#x5BF9;&#x8C61;&#x5E93;&#x548C;&#x5B9E;&#x4F53;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x5E94;&#x3002;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<h2><span id="git&#x7684;&#x5E38;&#x7528;&#x57FA;&#x672C;&#x547D;&#x4EE4;">GIT&#x7684;&#x5E38;&#x7528;&#x57FA;&#x672C;&#x547D;&#x4EE4;</span></h2><p>1&#xFF09;git diff&#xFF1A;&#x7528;&#x6765;&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;&#x6587;&#x4EF6;&#x7684;&#x5DEE;&#x5F02;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# echo test  &gt;&gt; welcome.txt</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">test</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">welcome.txt</span><br><span class="line">[root@servera workspace]# git diff welcome.txt</span><br><span class="line">diff --git a/welcome.txt b/welcome.txt</span><br><span class="line">index ce01362..b2b9cc9 100644</span><br><span class="line">--- a/welcome.txt</span><br><span class="line">+++ b/welcome.txt</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line"> hello</span><br><span class="line">+test</span><br></pre></td></tr></table></figure></p>
<p>2&#xFF09;git status&#xFF1A;&#x7528;&#x6765;&#x67E5;&#x770B;&#x6539;&#x8FC7;&#x7684;&#x5185;&#x5BB9;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# git status</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> On branch master</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> Changes not staged <span class="hljs-keyword">for</span> commit:</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">   (use <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">   (use <span class="hljs-string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="hljs-keyword">in</span> working directory)</span></span><br><span class="line"><span class="hljs-meta">#</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash">	modified:   welcome.txt</span></span><br><span class="line"><span class="hljs-meta">#</span></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br><span class="line">[root@servera workspace]#</span><br></pre></td></tr></table></figure></p>
<p>3&#xFF09;git log&#xFF1A; &#x7528;&#x6765;&#x67E5;&#x770B;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x7684;&#x65E5;&#x5FD7;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# git log</span><br><span class="line">commit a7a778652b1457b838beeca66e4334c35d97e826</span><br><span class="line">Author: carol &lt;lijiayi@uplooking.com&gt;</span><br><span class="line">Date:   Sun Nov 20 07:01:51 2016 -0500</span><br><span class="line"></span><br><span class="line">    first</span><br></pre></td></tr></table></figure></p>
<p>4&#xFF09;git reset &#x7528;&#x6765;&#x505A;&#x56DE;&#x6EDA;</p>
<p>&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# echo test &gt;&gt; welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">test</span><br><span class="line">[root@servera workspace]# git add welcome.txt</span><br><span class="line">[root@servera workspace]# git commit -m &quot;second&quot;  # &#x4EE5;&#x4E0A;&#x7684;&#x64CD;&#x4F5C;&#x4E3A;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7248;&#x672C;</span><br><span class="line">[master 0d10fd9] second</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">test</span><br><span class="line">[root@servera workspace]# git reset --hard HEAD^   # ^&#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;^^&#x4EE3;&#x8868;&#x4E0A;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5F53;&#x7136;&#x5F80;&#x4E0A;100&#x4E2A;&#x7248;&#x672C;&#x5199;100&#x4E2A;^&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x6570;&#x4E0D;&#x8FC7;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5199;&#x6210;HEAD~100</span><br><span class="line">HEAD is now at a7a7786 first</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<p>&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x533A;&#x5230;&#x6307;&#x5B9A;&#x7248;&#x672C;&#xFF1A;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# echo testok &gt;&gt; welcome.txt</span><br><span class="line">[root@servera workspace]# echo testok &gt;&gt; welcome.txt</span><br><span class="line">[root@servera workspace]# git add welcome.txt</span><br><span class="line">[root@servera workspace]# git commit -m &quot;third&quot;  # &#x8FD9;&#x91CC;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7248;&#x672C;</span><br><span class="line">[master 3c3b1d9] third</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line">[root@servera workspace]# git log --graph --oneline  # &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x53C2;&#x6570;&#x67E5;&#x770B;&#x5230;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x5E94;&#x7684;ID</span><br><span class="line">* 3c3b1d9 third</span><br><span class="line">* a7a7786 first</span><br><span class="line">[root@servera workspace]# git reset --hard a7a7786</span><br><span class="line">HEAD is now at a7a7786 first</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<p>5&#xFF09;git  reflog&#x7528;&#x6765;&#x67E5;&#x770B;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;reset&#x5B8C;&#x6210;&#x6062;&#x590D;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# git reflog</span><br><span class="line">a7a7786 HEAD@{0}: reset: moving to a7a7786</span><br><span class="line">3c3b1d9 HEAD@{1}: commit: third</span><br><span class="line">a7a7786 HEAD@{2}: reset: moving to HEAD^</span><br><span class="line">0d10fd9 HEAD@{3}: commit: second</span><br><span class="line">a7a7786 HEAD@{4}: reset: moving to HEAD^</span><br><span class="line">4d65b14 HEAD@{5}: commit: second</span><br><span class="line">a7a7786 HEAD@{6}: commit (initial): first</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">[root@servera workspace]# git reset --hard HEAD@{1}</span><br><span class="line">HEAD is now at 3c3b1d9 third</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">testok</span><br><span class="line">testok</span><br></pre></td></tr></table></figure></p>
<p>6&#xFF09;git checkout &#x53EF;&#x4EE5;&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# echo carol &gt;&gt; welcome.txt</span><br><span class="line">[root@servera workspace]# git add welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">testok</span><br><span class="line">testok</span><br><span class="line">carol #&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x81F3;&#x5DE5;&#x4F5C;&#x533A;</span><br><span class="line">[root@servera workspace]# git reset HEAD welcome.txt #&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7ED9;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8981;&#x505A;&#x8FD9;&#x6B65;</span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M	welcome.txt</span><br><span class="line">[root@servera workspace]# git checkout -- welcome.txt</span><br><span class="line">[root@servera workspace]# cat welcome.txt</span><br><span class="line">hello</span><br><span class="line">testok</span><br><span class="line">testok</span><br></pre></td></tr></table></figure></p>
<p>7&#xFF09;git rm &#x4ECE;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x6587;&#x4EF6;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# git rm welcome.txt</span><br><span class="line">rm &apos;welcome.txt&apos;</span><br><span class="line">[root@servera workspace]# git commit -m &quot;delete welcome&quot;</span><br><span class="line">[master ba79342] delete welcome</span><br><span class="line"> 1 file changed, 3 deletions(-)</span><br><span class="line"> delete mode 100644 welcome.txt</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">[root@servera workspace]# ls</span><br></pre></td></tr></table></figure></p>
<h2><span id="git&#x5206;&#x652F;">GIT&#x5206;&#x652F;</span></h2><p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x5957;&#x5206;&#x652F;&#x53EA;&#x7528;&#x6765;&#x5B58;&#x653E;&#x4E00;&#x5957;&#x4EE3;&#x7801;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6BCF;&#x5957;&#x4EE3;&#x7801;&#x7684;&#x72EC;&#x7ACB;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x5206;&#x652F;&#x6765;&#x5206;&#x5F00;&#x7BA1;&#x7406;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x67E5;&#x770B;&#x5206;&#x652F;</th>
<th>&#x521B;&#x5EFA;&#x5206;&#x652F;</th>
<th>&#x5207;&#x6362;&#x5206;&#x652F;</th>
<th>&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;</th>
<th>&#x5220;&#x9664;&#x5206;&#x652F;</th>
</tr>
</thead>
<tbody><tr>
<td>git branch</td>
<td>git branch name</td>
<td>git checkout name</td>
<td>git merge name</td>
<td>git branch -d name</td>
</tr>
</tbody></table>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@servera workspace]# git branch  # &#x67E5;&#x770B;fenzhi</span><br><span class="line">* master</span><br><span class="line">[root@servera workspace]# git branch a #&#x521B;&#x5EFA;&#x540D;&#x4E3A;a&#x7684;&#x5206;&#x652F;</span><br><span class="line">[root@servera workspace]# git branch</span><br><span class="line">  a</span><br><span class="line">* master   # * &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x5206;&#x652F;</span><br><span class="line">[root@servera workspace]# git checkout a  # &#x5207;&#x6362;&#x5206;&#x652F;</span><br><span class="line">Switched to branch &apos;a&apos;</span><br><span class="line">[root@servera workspace]# git branch</span><br><span class="line">* a</span><br><span class="line">  master</span><br><span class="line">[root@servera workspace]# echo test &gt; testfile</span><br><span class="line">[root@servera workspace]# git add testfile</span><br><span class="line">[root@servera workspace]# git commit -m &apos;a&apos;&#x3000;&#x3000;# &#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x4E2A;&#x6587;&#x4EF6;</span><br><span class="line">[a 92abcd8] a</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 testfile</span><br><span class="line">[root@servera workspace]# ls</span><br><span class="line">testfile</span><br><span class="line">[root@servera workspace]# git status  # &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x7ED9;&#x4E86;a&#x8FD9;&#x4E2A;&#x5206;&#x652F;</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> On branch a</span></span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line">[root@servera workspace]# cd .git/</span><br><span class="line">[root@servera .git]# ls</span><br><span class="line">branches        config       HEAD   index  logs     ORIG_HEAD</span><br><span class="line">COMMIT_EDITMSG  description  hooks  info   objects  refs</span><br><span class="line">[root@servera .git]# cat HEAD</span><br><span class="line">ref: refs/heads/a   # &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5934;&#x90E8;&#x6307;&#x5411;&#x4E86;a</span><br><span class="line"></span><br><span class="line">[root@servera workspace]# git checkout master</span><br><span class="line">Switched to branch &apos;master&apos;</span><br><span class="line">[root@servera workspace]# git merge a  # &#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x51B2;&#x7A81;&#x3002;</span><br><span class="line">Updating ba79342..92abcd8</span><br><span class="line">Fast-forward</span><br><span class="line"> testfile | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 testfile</span><br></pre></td></tr></table></figure></p>
<h2><span id="git&#x514B;&#x9686;">GIT&#x514B;&#x9686;</span></h2><p>git&#x514B;&#x9686;&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x5907;&#x4EFD;&#xFF0C;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x96C6;&#x4E2D;&#x5316;&#x7BA1;&#x7406;&#x673A;&#x5236;&#x91CC;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x514B;&#x9686;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C06;&#x8FDC;&#x7A0B;&#x7684;git&#x7248;&#x672C;&#x5E93;&#x514B;&#x9686;&#x81F3;&#x672C;&#x5730;&#x6765;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<p>1&#xFF09;&#x514B;&#x9686;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@servera ~]# git clone /root/workspace/ /backup</span><br><span class="line">Cloning into &apos;/backup&apos;...</span><br><span class="line">done.</span><br><span class="line">[root@servera ~]# cd /backup/</span><br><span class="line">[root@servera backup]# ls</span><br><span class="line">testfile</span><br></pre></td></tr></table></figure></p>
<p>2&#xFF09;&#x62C9;&#x53D6;&#x548C;&#x63A8;&#x9001;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x63A8;&#x9001;&#xFF1A;</span><br><span class="line">[root@servera workspace]# git push /backup</span><br><span class="line">warning: push.default is unset; its implicit value is changing in</span><br><span class="line">Git 2.0 from &apos;matching&apos; to &apos;simple&apos;. To squelch this message</span><br><span class="line">and maintain the current behavior after the default changes, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default matching</span><br><span class="line"></span><br><span class="line">To squelch this message and adopt the new behavior now, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default simple</span><br><span class="line"></span><br><span class="line">See &apos;git help config&apos; and search for &apos;push.default&apos; for further information.</span><br><span class="line">(the &apos;simple&apos; mode was introduced in Git 1.7.11. Use the similar mode</span><br><span class="line">&apos;current&apos; instead of &apos;simple&apos; if you sometimes use older versions of Git)</span><br><span class="line"></span><br><span class="line">Counting objects: 4, done.</span><br><span class="line">Delta compression using up to 2 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 272 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">remote: error: refusing to update checked out branch: refs/heads/master</span><br><span class="line">remote: error: By default, updating the current branch in a non-bare repository</span><br><span class="line">remote: error: is denied, because it will make the index and work tree inconsistent</span><br><span class="line">remote: error: with what you pushed, and will require &apos;git reset --hard&apos; to match</span><br><span class="line">remote: error: the work tree to HEAD.</span><br><span class="line">remote: error:</span><br><span class="line">remote: error: You can set &apos;receive.denyCurrentBranch&apos; configuration variable t</span><br><span class="line">remote: error: &apos;ignore&apos; or &apos;warn&apos; in the remote repository to allow pushing int</span><br><span class="line">remote: error: its current branch; however, this is not recommended unless you</span><br><span class="line">remote: error: arranged to update its work tree to match what you pushed in som</span><br><span class="line">remote: error: other way.</span><br><span class="line">remote: error:</span><br><span class="line">remote: error: To squelch this message and still keep the default behaviour, se</span><br><span class="line">remote: error: &apos;receive.denyCurrentBranch&apos; configuration variable to &apos;refuse&apos;.</span><br><span class="line">To /backup</span><br><span class="line"> ! [remote rejected] master -&gt; master (branch is currently checked out)</span><br><span class="line">error: failed to push some refs to &apos;/backup&apos;</span><br></pre></td></tr></table></figure></p>
<p>&#x62A5;&#x9519;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<p>&#x9ED8;&#x8BA4;&#x66F4;&#x65B0;&#x975E;&#x88F8;&#x7248;&#x672C;&#x5E93;&#x7684;&#x5F53;&#x524D;&#x5206;&#x652F;&#x662F;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E0E;&#x4F60;&#x63A8;&#x9001;&#x81F3;&#x7248;&#x672C;&#x5E93;&#x7684;&#x65B0;&#x63D0;&#x4EA4;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x592A;&#x53E4;&#x602A;&#x4E86;&#x3002;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x62C9;&#x53D6;&#xFF1A;</span><br><span class="line">[root@servera workspace]# cd /backup</span><br><span class="line">[root@servera backup]# ls</span><br><span class="line">testfile</span><br><span class="line">[root@servera backup]# git pull /root/workspace/</span><br><span class="line">From /root/workspace</span><br><span class="line"> * branch            HEAD       -&gt; FETCH_HEAD</span><br><span class="line">Updating 92abcd8..3191ffc</span><br><span class="line">Fast-forward</span><br><span class="line"> hello | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 hello</span><br><span class="line">[root@servera backup]# ls</span><br><span class="line">hello  testfile</span><br></pre></td></tr></table></figure></p>
<h2><span id="9github&#x7684;&#x4F7F;&#x7528;">9.GITHUB&#x7684;&#x4F7F;&#x7528;</span></h2><p>GitHub &#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x5F00;&#x6E90;&#x53CA;&#x79C1;&#x6709;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#x7684;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x652F;&#x6301; Git &#x4F5C;&#x4E3A;&#x552F;&#x4E00;&#x7684;&#x7248;&#x672C;&#x5E93;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6258;&#x7BA1;&#xFF0C;&#x6545;&#x540D; GitHub</p>
<p>&#x7F51;&#x7AD9;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<ol>
<li><p>&#x5C06;&#x672C;&#x5730;&#x7248;&#x672C;&#x5E93;&#x4E0A;&#x4F20;&#x81F3;github&#x4FDD;&#x5B58;</p>
</li>
<li><p>&#x5148;&#x6253;&#x5F00;github&#xFF0C;&#x81EA;&#x884C;&#x6CE8;&#x518C;</p>
</li>
<li><p>&#x5728;github&#x4E0A;&#x901A;&#x8FC7;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5E93; <img src="/2019/05/13/booboo_others/2020-05-12-tec-git/2.png" alt="2"></p>
</li>
<li><p>&#x5C06;&#x672C;&#x5730;&#x7684;&#x7248;&#x672C;&#x5E93;&#x901A;&#x8FC7;push&#x7684;&#x65B9;&#x5F0F;&#x4E0A;&#x4F20;&#x81F3;&#x8FDC;&#x7A0B;</p>
</li>
</ol>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@servera backup]# git remote add carol https://github.com/atheling004/test1.git  #&#x6DFB;&#x52A0;&#x6267;&#x884C;&#x7528;&#x6237;</span><br><span class="line">[root@servera backup]# git push -u carol master</span><br><span class="line">Username for &apos;https://github.com&apos;: atheling004</span><br><span class="line">Password for &apos;https://atheling004@github.com&apos;:   # &#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</span><br><span class="line">Counting objects: 4, done.</span><br><span class="line">Delta compression using up to 2 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (4/4), 248 bytes | 0 bytes/s, done.</span><br><span class="line">Total 4 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/atheling004/test1.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br><span class="line">Branch master set up to track remote branch master from carol.</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>&#x67E5;&#x770B;&#x7ED3;&#x679C;</li>
</ol>
<p><img src="/2019/05/13/booboo_others/2020-05-12-tec-git/4.png" alt="3">2&#xFF09;&#x5C06;&#x8FDC;&#x7A0B;github&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x81F3;&#x672C;&#x5730;</p>
<p>1.&#x73B0;&#x5728;github&#x4E0A;&#x901A;&#x8FC7;create new file&#x9009;&#x9879;&#x81EA;&#x884C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x4E3A;zazazazazazaza</p>
<p>2.&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@servera backup]# git pull https://github.com/atheling004/test1.git</span><br><span class="line">remote: Counting objects: 3, done.</span><br><span class="line">remote: Compressing objects: 100% (2/2), done.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), done.</span><br><span class="line">From https://github.com/atheling004/test1</span><br><span class="line"> * branch            HEAD       -&gt; FETCH_HEAD</span><br><span class="line">Updating 92a7721..33a62ba</span><br><span class="line">Fast-forward</span><br><span class="line"> zazazazazazaza | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 zazazazazazaza</span><br><span class="line">[root@foundation0 workspace]# ls</span><br><span class="line">hello  testfile  zazazazazazaza</span><br></pre></td></tr></table></figure></p>
<p>3.github&#x7684;&#x7248;&#x672C;&#x514B;&#x9686;&#xFF08;&#x5373;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x514B;&#x9686;&#xFF09;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@foundation0 ~]# mkdir /test</span><br><span class="line">[root@foundation0 ~]# cd /test/</span><br><span class="line">[root@foundation0 test]# ls</span><br><span class="line">[root@foundation0 test]# git clone https://github.com/atheling004/test1.git</span><br><span class="line">Cloning into &apos;test1&apos;...</span><br><span class="line">remote: Counting objects: 7, done.</span><br><span class="line">remote: Compressing objects: 100% (4/4), done.</span><br><span class="line">remote: Total 7 (delta 1), reused 3 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (7/7), done.</span><br><span class="line">[root@foundation0 test]# ls</span><br><span class="line">test1</span><br><span class="line">[root@foundation0 test]# cd test1/</span><br><span class="line">[root@foundation0 test1]# ls</span><br><span class="line">hello  testfile  zazazazazazaza</span><br><span class="line">[root@foundation0 test1]#</span><br></pre></td></tr></table></figure></p>
<p>4.&#x5728;&#x672C;&#x5730;&#x7248;&#x672C;&#x5E93;&#x53D1;&#x751F;&#x53D8;&#x66F4;&#x540E;&#x4E0A;&#x4F20;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@foundation0 test1]# cat 1</span><br><span class="line">testfile</span><br><span class="line">[root@foundation0 test1]# git add 1</span><br><span class="line">[root@foundation0 test1]# git commit -m 1</span><br><span class="line">[root@foundation0 test1]# git push https://github.com/atheling004/test1.git</span><br><span class="line">warning: push.default is unset; its implicit value is changing in</span><br><span class="line">Git 2.0 from &apos;matching&apos; to &apos;simple&apos;. To squelch this message</span><br><span class="line">and maintain the current behavior after the default changes, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default matching</span><br><span class="line"></span><br><span class="line">To squelch this message and adopt the new behavior now, use:</span><br><span class="line"></span><br><span class="line">  git config --global push.default simple</span><br><span class="line"></span><br><span class="line">See &apos;git help config&apos; and search for &apos;push.default&apos; for further information.</span><br><span class="line">(the &apos;simple&apos; mode was introduced in Git 1.7.11. Use the similar mode</span><br><span class="line">&apos;current&apos; instead of &apos;simple&apos; if you sometimes use older versions of Git)</span><br><span class="line"></span><br><span class="line">Username for &apos;https://github.com&apos;: atheling004</span><br><span class="line">Password for &apos;https://atheling004@github.com&apos;:</span><br><span class="line">Counting objects: 4, done.</span><br><span class="line">Delta compression using up to 2 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (3/3), 252 bytes | 0 bytes/s, done.</span><br><span class="line">Total 3 (delta 1), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (1/1), completed with 1 local objects.</span><br><span class="line">To https://github.com/atheling004/test1.git</span><br><span class="line">   33a62ba..85c6527  master -&gt; master</span><br></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<p><img src="/2019/05/13/booboo_others/2020-05-12-tec-git/5.png" alt></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Git/">#Git</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Github/">#Github</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Gitlab/">#Gitlab</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/27/booboo_others/2020-03-26-tec-python/">CentOS6.5配置python3.7安装后ssl问题</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/05/12/DBA_Git/Chapter08_GitLabPractice/readme/">玩转Git三剑客学习笔记-第57～62课-GitLab实践</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2019/05/13/booboo_others/2020-05-12-tec-git/',
		owner: 'booboowei',
		repo: 'booboowei.github.io',
		oauth: {
			client_id: 'af999a0c30ad557db57d',
			client_secret: 'e8187ce46941faf83cd26f8d53e40f2cd63900a9',
		},
	})
	gitment.render('comment-container')
</script>



</div>


    </div>
</section>

    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                     <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span> 次 | </span>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span> 次 | </span>
            <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span> 人次 </span>
           </div>

            <div class="column is-narrow has-text-centered">
                &copy; 2020 BoobooWei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<!-- Bootstrap JS -->

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>



    
</body>
</html>
