<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Linux 软件安装 - 归去来兮</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">








    <meta name="description" content="&amp;#x6E90;&amp;#x4EE3;&amp;#x7801;&amp;#x5B89;&amp;#x88C5; &amp;#x4F18;&amp;#x52BF; : &amp;#x53EF;&amp;#x5B9A;&amp;#x5236;&amp;#xFF0C;&amp;#x7D27;&amp;#x8DDF;&amp;#x53D1;&amp;#x5E03;&amp;#xFF0C;&amp;#x53CA;&amp;#x65F6;&amp;#x4FEE;&amp;#x6B63;Bug &amp;#x7F3A;&amp;#x70B9; : &amp;#x64CD;&amp;#x4F">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 软件安装">
<meta property="og:url" content="http://www.toberoot.com/2016/12/22/booboo_linux_base/05-Linux-software/index.html">
<meta property="og:site_name" content="归去来兮">
<meta property="og:description" content="&amp;#x6E90;&amp;#x4EE3;&amp;#x7801;&amp;#x5B89;&amp;#x88C5; &amp;#x4F18;&amp;#x52BF; : &amp;#x53EF;&amp;#x5B9A;&amp;#x5236;&amp;#xFF0C;&amp;#x7D27;&amp;#x8DDF;&amp;#x53D1;&amp;#x5E03;&amp;#xFF0C;&amp;#x53CA;&amp;#x65F6;&amp;#x4FEE;&amp;#x6B63;Bug &amp;#x7F3A;&amp;#x70B9; : &amp;#x64CD;&amp;#x4F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-21T20:06:27.000Z">
<meta property="article:modified_time" content="2020-03-23T06:24:25.929Z">
<meta property="article:author" content="BoobooWei">
<meta property="article:tag" content="培训">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="归去来兮" type="application/atom+xml">
</head>
<body>
    
<div class="item-total">
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/influx.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span>
                </span>
                <span></span>
                <span></span>
            </div>
        </div>


        <!-- BoobooWei自动根据已有的category创建-->
        


        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <!--循环category 生成navbar代码-->
                    
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#ff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="往昔追忆"><i class="fold iconfont icon-right"></i>往昔追忆</a>
                        
                            <div class="dropdown-menu" aria-labelledby="往昔追忆">
                                
                                <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E5%B0%8F%E4%BA%8C%E7%8F%AD/" data-rel="小二班">小二班</a>
                                    
                                    
                            </div>

                    </li>
                    
                
            
                    

                
            
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#ff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术培训"><i class="fold iconfont icon-right"></i>技术培训</a>
                        
                            <div class="dropdown-menu" aria-labelledby="技术培训">
                                
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/MySQL%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/" data-rel="MySQL基础管理教程">MySQL基础管理教程</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/LinuxShell%E8%84%9A%E6%9C%AC%E6%95%99%E7%A8%8B/" data-rel="LinuxShell脚本教程">LinuxShell脚本教程</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%AE%80%E6%98%93%E6%9C%8D%E5%8A%A1%E6%95%99%E7%A8%8B/" data-rel="Linux简易服务教程">Linux简易服务教程</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/" data-rel="Linux系统基础培训">Linux系统基础培训</a>
                                    
                                    
                            </div>

                    </li>
                    
                
            
                    

                
            
                    

                
            
                    

                
            
                    

                
            
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#ff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术广角"><i class="fold iconfont icon-right"></i>技术广角</a>
                        
                            <div class="dropdown-menu" aria-labelledby="技术广角">
                                
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Oracle/" data-rel="Oracle">Oracle</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MySQL/" data-rel="MySQL">MySQL</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MongoDB/" data-rel="MongoDB">MongoDB</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Python/" data-rel="Python">Python</a>
                                    
                                    
                            </div>

                    </li>
                    
                
            
                    

                
            
                    

                
            
                    

                
            
                    

                
            
            </ul>
          </div>
        </nav>

        <!-- 自动根据已有的category创建-->

        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章时间线</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#">1&nbsp;&nbsp;<b>&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#">1.1&nbsp;&nbsp;&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">1.2&nbsp;&nbsp;&#x5378;&#x8F7D;&#x6B65;&#x9AA4;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">1.3&nbsp;&nbsp;MPlayer&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x5B9E;&#x9A8C;</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">2&nbsp;&nbsp;<b>&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">3&nbsp;&nbsp;<b>RPM</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">4&nbsp;&nbsp;<b>YUM</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.1&nbsp;&nbsp;yum &#x7684;&#x4F5C;&#x7528;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.2&nbsp;&nbsp;yum &#x4ED3;&#x5E93;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.3&nbsp;&nbsp;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.3.1&nbsp;&nbsp;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6; createrepo</a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.4&nbsp;&nbsp;&#x914D;&#x7F6E;&#x4ED3;&#x5E93;</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">5&nbsp;&nbsp;<b>Linux &#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>

</nav>
</div>

    <section class="section">
    

<!--booboo 显示同类文章-->
    <div class="item">
        <div class="col">
        <div class="page-title-list">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.pexels.com/photos/3586911/pexels-photo-3586911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585497375379&di=e39e0e4043b2a094f80b28d5f3c05712&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1209%2F18%2Fc1%2F13928428_1347952057245.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585497375380&di=95310eae473ae9ff41f9a5ad9f7bea8a&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201806%2F30%2F20180630153045_kiFxm.jpeg" class="d-block w-100" alt="...">
                </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
    <span class="page-title-subheading">除了自己的无知，我什么都不懂。——苏格拉底 Σωκράτης</span>
  </div>


            <div class="page-title-list">
               <!--侧栏标题-->
                <div class="row">
                    <div class="col">
                        <div class="page-title-heading">

                        <!--文章category-->
                            
                            <span class="column is-narrow article-category">
                                <i class="far fa-folder"></i>
                                <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/">技术培训</a><span>></span><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/">Linux系统基础培训</a>
                            </span>
                            
                        <!--文章category-->

                        </div>
                    </div>
                </div>
                <!--侧栏标题-->

                <!--文章标题列表-->
                <!--循环当前文字的类型-->
                <!--循环每一个文章
                    如果文章的类型==当前的类型，则展示
                -->
                
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/02-Linux-user-and-group/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 用户和组">Linux 用户和组</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/01-Linux-basic-command/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 基础命令">Linux 基础命令</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/00-linux_history/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="LINUX HISTORY">LINUX HISTORY</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/03-Linux-file/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 文件和目录">Linux 文件和目录</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/05-Linux-software/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 软件安装">Linux 软件安装</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/04-Linux-tar/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 压缩打包">Linux 压缩打包</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/06-Vim/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux Vim 编辑器">Linux Vim 编辑器</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/07-Bash/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux Bash简介">Linux Bash简介</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/08-crontab/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 日志和计划任务">Linux 日志和计划任务</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/09-Linux-disk/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 文件系统和磁盘管理">Linux 文件系统和磁盘管理</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/10-Linux-startup-process/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 开机启动流程">Linux 开机启动流程</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/11-Linux-kernel/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 内核">Linux 内核</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/12-SELINUX/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux SELINUX">Linux SELINUX</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/13-pid/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 进程管理">Linux 进程管理</span>
                            </p>
                            </a>
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                
            </div>
        </div>
     </div>
<!--booboo-->


    <div class="container">
        
<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Linux 软件安装
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2016-12-21T20:06:27.000Z" itemprop="datePublished">12月 21 2016</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/">技术培训</a><span>></span><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/">Linux系统基础培训</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 分钟 读完 (约 2357 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;">&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;</span></h2><ul>
<li>&#x4F18;&#x52BF; : &#x53EF;&#x5B9A;&#x5236;&#xFF0C;&#x7D27;&#x8DDF;&#x53D1;&#x5E03;&#xFF0C;&#x53CA;&#x65F6;&#x4FEE;&#x6B63;Bug</li>
<li>&#x7F3A;&#x70B9; : &#x64CD;&#x4F5C;&#x590D;&#x6742; , &#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x957F; , &#x6781;&#x6613;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x5927;&#x9762;&#x79EF;&#x90E8;&#x7F72;&#x590D;&#x6742;&#x4E14;&#x4F4E;&#x6548;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x9690;&#x60A3;&#x5927;</li>
</ul>
<h3><span id="&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;">&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</span></h3><ul>
<li>&#x4E0B;&#x8F7D;&#x89E3;&#x538B;,&#x9605;&#x8BFB;&#x8F6F;&#x4EF6;&#x5305;&#x9644;&#x5E26;&#x7684; install &#x6587;&#x4EF6;&#x548C; readme &#x6587;&#x4EF6;,&#x83B7;&#x53D6;&#x8F6F;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x8FDB;&#x5165;&#x89E3;&#x5305;&#x4E4B;&#x540E;&#x7684;&#x76EE;&#x5F55;,&#x6267;&#x884C; &#x201C; ./configure&#x201D; &#x547D;&#x4EE4;&#xFF0C;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x548C;&#x7F16;&#x8BD1;&#x6A21;&#x5757;&#xFF0C;&#x4F8B;&#x5982;<code>--prefix</code>&#x4E3A;&#x7F16;&#x8BD1;&#x505A;&#x597D;&#x5173;&#x4E8E;&#x672C;&#x5730;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x3002;</li>
<li>&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;,&#x6267;&#x884C; &#x201C; make&#x201D; &#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x8F6F;&#x4EF6;&#x7F16;&#x8BD1;&#x3002;</li>
<li>&#x7F16;&#x8BD1;&#x6210;&#x529F;&#x540E;,&#x6267;&#x884C; &#x201C; make install&#x201D; &#x547D;&#x4EE4;&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x3002;</li>
<li>&#x6700;&#x540E;,&#x6267;&#x884C; &#x201C; make clean&#x201D; &#x547D;&#x4EE4;&#x5220;&#x9664;&#x5B89;&#x88C5;&#x65F6;&#x4EA7;&#x751F;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</li>
</ul>
<h3><span id="&#x5378;&#x8F7D;&#x6B65;&#x9AA4;">&#x5378;&#x8F7D;&#x6B65;&#x9AA4;</span></h3><ul>
<li>&#x5148;&#x8FDB;&#x5165;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;,&#x7136;&#x540E;&#x6267;&#x884C;&#x5378;&#x8F7D;&#x547D;&#x4EE4;&#x5373;&#x53EF;:<code>make uninstall</code></li>
<li>&#x5982;&#x679C;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x4E0D;&#x63D0;&#x4F9B; uninstall &#x529F;&#x80FD;,&#x5219;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x5220;&#x9664;&#x3002;&#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x7684;readme &#x6587;&#x4EF6;,&#x6216;&#x8005;&#x5728;&#x5B89;&#x88C5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6307;&#x5B9A;&#x5B89;&#x88C5;&#x76EE;&#x5F55;,&#x5373;&#x5728; ./configure &#x547D;&#x4EE4;&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x53C2;&#x6570; &#x2013;prefix ,&#x4F8B;&#x5982;:<code>./configure --prefix=/usr/local/dir</code></li>
<li>&#x8BE5;&#x547D;&#x4EE4;&#x5C06;&#x628A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5728; /usr/local/ &#x8DEF;&#x5F84;&#x7684; dir &#x76EE;&#x5F55;&#x91CC;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;,&#x5927;&#x591A;&#x6570;&#x8F6F;&#x4EF6;&#x90FD;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x5728; /usr/local &#x76EE;&#x5F55;&#x91CC;&#x3002;</li>
</ul>
<h3><span id="mplayer&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x5B9E;&#x9A8C;">MPlayer&#x6E90;&#x7801;&#x5B89;&#x88C5;&#x5B9E;&#x9A8C;</span></h3><blockquote>
<p>&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x5305;&#x5230;&#x7CFB;&#x7EDF;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x672C;&#x6B21;&#x6F14;&#x793A;&#x4E2D;&#x4F7F;&#x7528;/tmp/mplayer/&#x76EE;&#x5F55;&#xFF0C;&#x8F6F;&#x4EF6;&#x5305;&#x5305;&#x62EC;&#x4E3B;&#x7A0B;&#x5E8F;&#x3001;&#x5E93;&#x51FD;&#x6570;&#x3001;&#x76AE;&#x80A4;</p>
</blockquote>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget ....</span><br><span class="line">all-20071007.tar.bz2	&#x5E93;&#x51FD;&#x6570;</span><br><span class="line">Blue-1.7.tar.bz2	&#x76AE;&#x80A4;</span><br><span class="line">MPlayer-1.0rc2.tar.bz2	&#x4E3B;&#x7A0B;&#x5E8F;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x5C06;&#x538B;&#x7F29;&#x5305;&#x89E3;&#x538B;</p>
</blockquote>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -jxf</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x7528;&#x6765;&#x5B58;&#x653E;&#x5E93;&#x51FD;&#x6570;</p>
</blockquote>
<p><code>mkdir  /usr/local/lib/codes</code></p>
<blockquote>
<p>&#x5C06;/tmp/mplayer/all/&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;/usr/local/lib/codes</p>
</blockquote>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp all-20071007/* /usr/local/lib/codes</span><br><span class="line">ll /usr/local/lib/codes</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;</p>
</blockquote>
<p><code>yum install -y kernel-devel gcc  zlib-devel  gtk2-devel</code></p>
<blockquote>
<p>&#x68C0;&#x67E5;&#x5B89;&#x88C5;&#x73AF;&#x5883;</p>
</blockquote>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp/mplayer/MPlayer-1.0rc2</span><br><span class="line">./configure --enable-gui --codecsdir=/usr/local/lib/codes --enable-x11  --enable-xshape  --language=zh_CN --disable-ivtv --disable-png</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>&#x7F16;&#x8BD1;make</p>
</blockquote>
<p><code>make</code></p>
<blockquote>
<p>&#x5B89;&#x88C5;</p>
</blockquote>
<p><code>make install</code></p>
<blockquote>
<p>&#x88C5;&#x76AE;&#x80A4;</p>
</blockquote>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x662F;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x662F;&#x7A0B;&#x5E8F;&#x88C5;&#x5728;&#x4E86;&#x54EA;&#x91CC;</span><br><span class="line">  Install prefix: /usr/local</span><br><span class="line">  Data directory: /usr/local/share/mplayer</span><br><span class="line">  Config direct.: /usr/local/etc/mplayer</span><br></pre></td></tr></table></figure></p>
<ul>
<li>&#x521B;&#x5EFA;&#x76EE;&#x5F55;<code>mkdir /usr/local/share/mplayer/skins/default/</code></li>
<li>&#x5C06;&#x76AE;&#x80A4;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;/usr/local/share/mplayer/default/&#x76EE;&#x5F55;&#x4E2D;<br><code>cp /tmp/mplayer/Blue/* /usr/local/share/mplayer/skins/default/</code></li>
</ul>
<blockquote>
<p>&#x4ECE;&#x771F;&#x673A;&#x684C;&#x9762;&#x7528;&#x9F20;&#x6807;&#x53CC;&#x51FB;&#x6253;&#x5F00;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x7684;rhel6&#xFF0C;&#x53BB;&#x6D4B;&#x8BD5;&#xFF0C;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
</blockquote>
<p><code>applications---&gt;sound&amp;video----&gt;mplayer</code></p>
<hr>
<h2><span id="&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;">&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;</span></h2><p>&#x76F4;&#x63A5;&#x89E3;&#x538B;&#x7F29;&#x5373;&#x53EF;&#x4F7F;&#x7528;</p>
<p>&#x4F8B;&#x5982; mycat &#x6570;&#x636E;&#x5E93;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;<br>&#x5B89;&#x88C5; mycat ,&#x76F4;&#x63A5;&#x89E3;&#x538B;&#x7F29;&#x5373;&#x53EF;&#x4F7F;&#x7528;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar xf Mycat-server-1.5.1-RELEASE-20160328130228-linux.tar.gz -C /usr/local</span><br><span class="line">cd /usr/local;ls</span><br><span class="line">cd mycat;ll</span><br><span class="line">chmod 755 * -R</span><br><span class="line">vim conf/schema.xml</span><br><span class="line">vim conf/server.xml</span><br><span class="line">bin/mycat start</span><br></pre></td></tr></table></figure></p>
<h2><span id="rpm">RPM</span></h2><p>RPM : redhat package management</p>
<p>rpm &#x547D;&#x4EE4;&#x662F; RPM &#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002; rpm &#x539F;&#x672C;&#x662F; Red Hat Linux &#x53D1;&#x884C;&#x7248;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x7BA1;&#x7406; Linux &#x5404;&#x9879;&#x5957;&#x4EF6;&#x7684;&#x7A0B;&#x5E8F;,&#x7531;&#x4E8E;&#x5B83;&#x9075;&#x5FAA; GPL &#x89C4;&#x5219;&#x4E14;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x65B9;&#x4FBF;,&#x56E0;&#x800C;&#x5E7F;&#x53D7;&#x6B22;&#x8FCE;&#x3002;&#x9010;&#x6E10;&#x53D7;&#x5230;&#x5176;&#x4ED6;&#x53D1;&#x884C;&#x7248;&#x7684;&#x91C7;&#x7528;&#x3002; RPM &#x5957;&#x4EF6;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x7684;&#x51FA;&#x73B0;,&#x8BA9; Linux &#x6613;&#x4E8E;&#x5B89;&#x88C5;,&#x5347;&#x7EA7;,&#x95F4;&#x63A5;&#x63D0;&#x5347;&#x4E86; Linux &#x7684;&#x9002;&#x7528;&#x5EA6;&#x3002;</p>
<p>rpm &#x7684;&#x547D;&#x540D;&#x89C4;&#x8303; : &#x8F6F;&#x4EF6;&#x540D; - &#x7248;&#x672C;&#x53F7; - &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;</p>
<p>libreoffice4.1-calc-4.1.6.2-1.x86_64.rpm</p>
<p>zlib-1.2.3-29.el6.x86_64.rpm</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x8BED;&#x6CD5; rpm ( &#x9009;&#x9879; )( &#x53C2;&#x6570; )</span><br><span class="line"></span><br><span class="line">&#x9009;&#x9879;</span><br><span class="line"></span><br><span class="line">-a :&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5957;&#x4EF6;;</span><br><span class="line">-b&lt; &#x5B8C;&#x6210;&#x9636;&#x6BB5; &gt;&lt; &#x5957;&#x4EF6;&#x6863; &gt;+ &#x6216; -t &lt; &#x5B8C;&#x6210;&#x9636;&#x6BB5; &gt;&lt; &#x5957;&#x4EF6;&#x6863; &gt;+ :&#x8BBE;&#x7F6E;&#x5305;&#x88C5;&#x5957;&#x4EF6;&#x7684;&#x5B8C;&#x6210;&#x9636;&#x6BB5;,&#x5E76;&#x6307;&#x5B9A;&#x5957;&#x4EF6;&#x6863;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;;</span><br><span class="line">-c :&#x53EA;&#x5217;&#x51FA;&#x7EC4;&#x6001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;,&#x672C;&#x53C2;&#x6570;&#x9700;&#x914D;&#x5408; &quot;-l&quot; &#x53C2;&#x6570;&#x4F7F;&#x7528;;</span><br><span class="line">-d :&#x53EA;&#x5217;&#x51FA;&#x6587;&#x672C;&#x6587;&#x4EF6;,&#x672C;&#x53C2;&#x6570;&#x9700;&#x914D;&#x5408; &quot;-l&quot; &#x53C2;&#x6570;&#x4F7F;&#x7528;;</span><br><span class="line">-e&lt; &#x5957;&#x4EF6;&#x6863; &gt; &#x6216; --erase&lt; &#x5957;&#x4EF6;&#x6863; &gt; :&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x5957;&#x4EF6;;</span><br><span class="line">-f&lt; &#x6587;&#x4EF6; &gt;+ :&#x67E5;&#x8BE2;&#x62E5;&#x6709;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x5957;&#x4EF6;;</span><br><span class="line">-h &#x6216; --hash :&#x5957;&#x4EF6;&#x5B89;&#x88C5;&#x65F6;&#x5217;&#x51FA;&#x6807;&#x8BB0;;</span><br><span class="line">-i :&#x663E;&#x793A;&#x5957;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;;</span><br><span class="line">-i&lt; &#x5957;&#x4EF6;&#x6863; &gt; &#x6216; --install&lt; &#x5957;&#x4EF6;&#x6863; &gt; :&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7684;&#x5957;&#x4EF6;&#x6863;;</span><br><span class="line">-l :&#x663E;&#x793A;&#x5957;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;;</span><br><span class="line">-p&lt; &#x5957;&#x4EF6;&#x6863; &gt;+ :&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7684; RPM &#x5957;&#x4EF6;&#x6863;;</span><br><span class="line">-q :&#x4F7F;&#x7528;&#x8BE2;&#x95EE;&#x6A21;&#x5F0F;,&#x5F53;&#x9047;&#x5230;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x65F6;, rpm &#x6307;&#x4EE4;&#x4F1A;&#x5148;&#x8BE2;&#x95EE;&#x7528;&#x6237;;</span><br><span class="line">-R :&#x663E;&#x793A;&#x5957;&#x4EF6;&#x7684;&#x5173;&#x8054;&#x6027;&#x4FE1;&#x606F;;</span><br><span class="line">-s :&#x663E;&#x793A;&#x6587;&#x4EF6;&#x72B6;&#x6001;,&#x672C;&#x53C2;&#x6570;&#x9700;&#x914D;&#x5408; &quot;-l&quot; &#x53C2;&#x6570;&#x4F7F;&#x7528;;</span><br><span class="line">-U&lt; &#x5957;&#x4EF6;&#x6863; &gt; &#x6216; --upgrade&lt; &#x5957;&#x4EF6;&#x6863; &gt; :&#x5347;&#x7EA7;&#x6307;&#x5B9A;&#x7684;&#x5957;&#x4EF6;&#x6863;;</span><br><span class="line">-v :&#x663E;&#x793A;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FC7;&#x7A0B;;</span><br><span class="line">-vv :&#x8BE6;&#x7EC6;&#x663E;&#x793A;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x8FC7;&#x7A0B;,&#x4FBF;&#x4E8E;&#x6392;&#x9519;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x53C2;&#x6570; &#x8F6F;&#x4EF6;&#x5305;:&#x6307;&#x5B9A;&#x8981;&#x64CD;&#x7EB5;&#x7684; rpm &#x8F6F;&#x4EF6;&#x5305;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x5B9E;&#x4F8B;</span><br><span class="line">install &#x5B89;&#x88C5;</span><br><span class="line">1)rpm -ivh [x.rpm] &#x5B89;&#x88C5; v\h &#x663E;&#x793A;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8FDB;&#x5EA6;&#x6761; verbose\hash</span><br><span class="line">query &#x67E5;&#x8BE2;</span><br><span class="line">2)rpm -q [ &#x8F6F;&#x4EF6;&#x540D;&#x79F0; ] &#x67E5;&#x770B;&#x8F6F;&#x4EF6;&#x662F;&#x5426;&#x5B89;&#x88C5;</span><br><span class="line">3)rpm -qi [ &#x8F6F;&#x4EF6;&#x540D;&#x79F0; ] &#x67E5;&#x770B;&#x8F6F;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span><br><span class="line">4)rpm -ql [ &#x8F6F;&#x4EF6;&#x540D;&#x79F0; ] &#x67E5;&#x770B;&#x8F6F;&#x4EF6;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B89;&#x88C5;&#x8FC7;&#x7684;&#x6587;&#x4EF6;</span><br><span class="line">5)rpm -qf [ &#x6587;&#x4EF6;&#x540D;&#x79F0; ] &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x662F;&#x7531;&#x54EA;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x5B89;&#x88C5;&#x51FA;&#x6765;&#x7684;</span><br><span class="line">6)rpm -qa &#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x91CC;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x8FC7;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</span><br><span class="line">&#x5378;&#x8F7D; remove</span><br><span class="line">6)rpm -e [ &#x8F6F;&#x4EF6;&#x540D;&#x79F0; ] &#x5378;&#x8F7D;&#x8F6F;&#x4EF6;</span><br><span class="line">rpm -e --nodeps &#x4E0D;&#x5378;&#x8F7D;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</span><br><span class="line">update &#x5347;&#x7EA7;</span><br><span class="line">7)rpm -U [ &#x8F6F;&#x4EF6;&#x540D;&#x79F0; ] &#x5347;&#x7EA7; , &#x82E5;&#x6CA1;&#x6709;&#x8BE5;&#x8F6F;&#x4EF6;&#x5219;&#x5B89;&#x88C5;</span><br><span class="line">8)rpm -F [ &#x8F6F;&#x4EF6;&#x540D;&#x79F0; ] &#x5347;&#x7EA7; , &#x82E5;&#x6CA1;&#x6709;&#x8BE5;&#x8F6F;&#x4EF6;&#x5219;&#x4E0D;&#x5B89;&#x88C5;</span><br></pre></td></tr></table></figure></p>
<h2><span id="yum">YUM</span></h2><h3><span id="yum-&#x7684;&#x4F5C;&#x7528;">yum &#x7684;&#x4F5C;&#x7528;</span></h3><p>&#x4F5C;&#x7528; : &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5305;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x800C;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x79CD;&#x7BA1;&#x7406;&#x673A;&#x5236; , &#x57FA;&#x4E8E; rpm &#x4E3A;&#x524D;&#x7AEF;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x673A;&#x5236; .<br>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4F9D;&#x8D56;&#x5173;&#x7CFB; , &#x5F15;&#x5165;&#x4E86;&#x4E00;&#x79CD;&#x4ED3;&#x5E93;&#x7684;&#x673A;&#x5236; .</p>
<h3><span id="yum-&#x4ED3;&#x5E93;">yum &#x4ED3;&#x5E93;</span></h3><p>&#x4ED3;&#x5E93; : &#x7528;&#x6765;&#x5B58;&#x653E;&#x8F6F;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB; , &#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x7684;&#x65F6;&#x5019; , &#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x4F9D;&#x8D56;&#x5173;&#x7CFB; , &#x6765;&#x5C06;&#x76F8;&#x5E94;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x90FD;&#x88C5;&#x4E0A; .repodata &#x76EE;&#x5F55;&#x5C31;&#x662F; yum &#x7684;&#x4ED3;&#x5E93; , &#x5B58;&#x653E;&#x8F6F;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6570;&#x636E; .</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel6 dvd]# ll repodata/ -d</span><br><span class="line">dr-xr-xr-x. 2 root root 4096 Nov 12</span><br><span class="line">[root@rhel6 dvd]#pwd</span><br><span class="line">/mnt/rhel6.5/x86_64/dvd</span><br></pre></td></tr></table></figure></p>
<h3><span id="&#x4F9D;&#x8D56;&#x5173;&#x7CFB;">&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</span></h3><p>&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x5149;&#x76D8;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x5EFA;&#x53F7;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x4E86;,&#x5373; repodata/ &#x76EE;&#x5F55;,&#x5982;&#x679C;&#x8981;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x5236;&#x4F5C; rpm &#x5305;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x76EE;&#x5F55;,&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;?</p>
<h4><span id="&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;-createrepo">&#x5B89;&#x88C5;&#x8F6F;&#x4EF6; createrepo</span></h4><p>rhel7 &#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 ~]# yum install -y createrepo</span><br><span class="line">Loaded plugins: langpacks, product-id, subscription-manager</span><br><span class="line">This system is not registered to Red Hat Subscription Management. You can use subscription-manager</span><br><span class="line">to register.</span><br><span class="line">server</span><br><span class="line">| 4.1 kB 00:00:00</span><br><span class="line">(1/2): server/group_gz</span><br><span class="line">| 134 kB 00:00:00</span><br><span class="line">(2/2): server/primary_db</span><br><span class="line">| 3.4 MB 00:00:00</span><br><span class="line">Package createrepo-0.9.9-23.el7.noarch already installed and latest version</span><br><span class="line">Nothing to do</span><br></pre></td></tr></table></figure><br>rhel6 &#x8981;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel6 rc.d]# yum install -y createrepo</span><br><span class="line">Loaded plugins: product-id, refresh-packagekit, security, subscription-manager</span><br><span class="line">This system is not registered to Red Hat Subscription Management. You can use subscription-manager</span><br><span class="line">to register.</span><br><span class="line">server</span><br><span class="line">Running Transaction</span><br><span class="line">Installing : deltarpm-3.5-0.5.20090913git.el6.x86_64</span><br><span class="line">1/3</span><br><span class="line">Installing : python-deltarpm-3.5-0.5.20090913git.el6.x86_64</span><br><span class="line">2/3</span><br><span class="line">Installing : createrepo-0.9.9-18.el6.noarch</span><br><span class="line">3/3</span><br><span class="line">Verifying : createrepo-0.9.9-18.el6.noarch</span><br><span class="line">1/3</span><br><span class="line">Verifying : python-deltarpm-3.5-0.5.20090913git.el6.x86_64</span><br><span class="line">2/3</span><br><span class="line">Verifying : deltarpm-3.5-0.5.20090913git.el6.x86_64</span><br><span class="line">3/3</span><br><span class="line">Installed:</span><br><span class="line">createrepo.noarch 0:0.9.9-18.el6</span><br><span class="line">Dependency Installed:</span><br><span class="line">deltarpm.x86_64 0:3.5-0.5.20090913git.el6</span><br><span class="line">Complete!</span><br><span class="line">python-deltarpm.x86_64 0:3.5-0.5.20090913git.el64.3.2 &#x5236;&#x4F5C; rpm &#x5305;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x76EE;&#x5F55;</span><br></pre></td></tr></table></figure></p>
<p>&#x4EE5; rhel7 &#x4E3A;&#x4F8B;&#x4ECE;&#x5B66;&#x6821;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x62F7;&#x8D1D;&#x4E00;&#x4E9B;&#x8F6F;&#x4EF6;&#x5230; /tmp/dvd7.1/ &#x76EE;&#x5F55;&#x4E0B;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 tmp]# cp /mnt/rhel7.1/x86_64/dvd/Packages/* /tmp/dvd7.1</span><br><span class="line">[root@rhel7 tmp]# cd /tmp/dvd7.1</span><br></pre></td></tr></table></figure></p>
<p>&#x5236;&#x4F5C; rpm &#x5305;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 dvd7.1]# createrepo /tmp/dvd7.1/</span><br><span class="line">Spawning worker 0 with 4371 pkgs</span><br><span class="line">Workers Finished</span><br><span class="line">Saving Primary metadata</span><br><span class="line">Saving file lists metadata</span><br><span class="line">Saving other metadata</span><br><span class="line">Generating sqlite DBs</span><br><span class="line">Sqlite DBs complete</span><br></pre></td></tr></table></figure></p>
<p>&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x521B;&#x5EFA;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 tmp]# ll dvd7.1/ |grep repodata</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Mar 18 07:42 repodata</span><br></pre></td></tr></table></figure></p>
<h3><span id="&#x914D;&#x7F6E;&#x4ED3;&#x5E93;">&#x914D;&#x7F6E;&#x4ED3;&#x5E93;</span></h3><p>&#x4E3A;&#x6B64; , &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F18;&#x5148;&#x53BB;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x6307;&#x5411;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x5728; /etc/yum.repos.d/ &#x76EE;&#x5F55;&#x4E0B; , &#x4EE5; .repo &#x7ED3;&#x5C3E;</p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel7 tmp]# cd /etc/yum.repos.d/</span><br><span class="line">[root@rhel7 yum.repos.d]# ls</span><br><span class="line">server.repo</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[ &#x4ED3;&#x5E93;&#x540D; ]</span><br><span class="line">name = &#x8BF4;&#x660E;&#x4FE1;&#x606F;</span><br><span class="line">baseurl = &#x6307;&#x5411; repodata &#x76EE;&#x5F55;&#x7684;&#x4E0A;&#x4E00;&#x7EA7; .</span><br><span class="line">enable = &#x662F;&#x5426;&#x542F;&#x7528;&#x8BE5;&#x4ED3;&#x5E93; 0 &#x4EE3;&#x8868;&#x4E0D;&#x542F;&#x7528; ,1 &#x4EE3;&#x8868;&#x542F;&#x7528;</span><br><span class="line">gpgcheck = &#x662F;&#x5426;&#x9700;&#x8981;&#x68C0;&#x6D4B;</span><br><span class="line">&#x5176;&#x4E2D; baseurl</span><br><span class="line">1. &#x672C;&#x5730;&#x8DEF;&#x5F84; file:///content/rhel6.5..... &#x4EE5;&#x4E0B;&#x7701;&#x7565; &#x7B2C;&#x4E09;&#x4E2A; / &#x4EE3;&#x8868;&#x7684;&#x662F;&#x6839; .</span><br><span class="line">2. &#x8FDC;&#x7A0B;&#x8DEF;&#x5F84; &#x534F;&#x8BAE; :// &#x4F4D;&#x7F6E;</span><br><span class="line">      &#x4F8B;:   http://</span><br><span class="line">       		ftp://</span><br><span class="line">       		nfs://</span><br><span class="line">       		</span><br><span class="line">[server]</span><br><span class="line">name = rhel7.1 repos</span><br><span class="line">baseurl = http://classroom.example.com/content/rhel6.5/x86_64/dvd/</span><br><span class="line">enable=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">[test]</span><br><span class="line">name = info</span><br><span class="line">baseurl=file:///tmp/dvd7.1/</span><br><span class="line">enable=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure></p>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x4ED3;&#x5E93;&#x540E; , &#x9700;&#x8981;&#x4F7F;&#x7528;</p>
<ul>
<li>yum clean all &#x6765;&#x6E05;&#x7406;&#x7F13;&#x5B58;</li>
<li>yum makecache &#x6765;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x7F13;&#x5B58; .4.5 yum &#x5B89;&#x88C5;</li>
</ul>
<p>&#x5B89;&#x88C5;</p>
<ul>
<li>yum install &#x8F6F;&#x4EF6;&#x540D; &#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x8F6F;&#x4EF6;</li>
<li>yum groupinstall &#x7EC4;&#x540D; &#x7528;&#x6765;&#x5B89;&#x88C5;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x8F6F;&#x4EF6;&#x5305; ,</li>
<li>yum reinstall &#x8F6F;&#x4EF6;&#x540D; &#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x8F6F;&#x4EF6;</li>
</ul>
<p>-y &#x9009;&#x9879; , &#x5FFD;&#x7565;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x51FA;&#x73B0;&#x7684; is this ok&#x7684;&#x4EA4;&#x4E92;&#x4FE1;&#x606F;</p>
<ul>
<li>yum localinstall &#x8F6F;&#x4EF6;&#x540D; &#x672C;&#x5730;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x8F6F;&#x4EF6;</li>
</ul>
<p>&#x67E5;&#x8BE2;</p>
<ul>
<li>yum list &#x7528;&#x6765;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</li>
<li>yum list installed &#x7528;&#x6765;&#x67E5;&#x770B;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x8FC7;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</li>
<li>yum search &#x5B57;&#x7B26;&#x4E32; &#x80FD;&#x591F;&#x5C06;&#x8BF4;&#x660E;&#x4FE1;&#x606F;&#x91CC;&#x542B;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x5305;&#x7F57;&#x5217;&#x51FA;&#x6765;</li>
<li>yum info &#x8F6F;&#x4EF6;&#x5305;&#x540D; &#x7528;&#x6765;&#x67E5;&#x770B;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</li>
<li>yum grouplist &#x7EC4;&#x540D; &#x7528;&#x6765;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x91CC;&#x6240;&#x6709;&#x7684;&#x7EC4;&#x5305;</li>
<li>yum groupinfo &#x7EC4;&#x540D; &#x7528;&#x6765;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7EC4;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x5347;&#x7EA7;</p>
<ul>
<li>yum update &#x8F6F;&#x4EF6;&#x540D;</li>
<li>yum upgrade &#x8F6F;&#x4EF6;&#x540D;</li>
</ul>
<p>&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x6267;&#x884C;&#x6548;&#x679C;&#x6CA1;&#x6709;&#x533A;&#x522B;</p>
<p>&#x5378;&#x8F7D;</p>
<ul>
<li>yum remove &#x8F6F;&#x4EF6;&#x540D;</li>
</ul>
<p>&#x4E0D;&#x8981;&#x4F7F;&#x7528; yum &#x53BB;&#x5378;&#x8F7D; , &#x4F1A;&#x5C06;&#x8F6F;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x4E00;&#x5E76;&#x5378;&#x8F7D;&#x6389; .</p>
<h2><span id="linux-&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;">Linux &#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;</span></h2><ol>
<li>&#x914D;&#x7F6E;&#x4E00;&#x4E2A; yum &#x4ED3;&#x5E93;&#x3002;&#x719F;&#x6089;&#x4E00;&#x4E0B;&#x914D;&#x7F6E;&#x7684;&#x51E0;&#x4E2A;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x5B89;&#x88C5; vsftpd &#x8F6F;&#x4EF6;&#x3002;</li>
<li>&#x67E5;&#x770B; vsftpd &#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x6709;&#x54EA;&#x4E9B;</li>
<li>&#x67E5;&#x770B;&#x4E00;&#x4E0B; touch &#x547D;&#x4EE4;&#x662F;&#x7531;&#x54EA;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x5B89;&#x88C5;&#x51FA;&#x6765;&#x7684;</li>
<li>&#x641C;&#x7D22;&#x4E00;&#x4E0B;&#x542B; bind &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3002;</li>
<li>&#x67E5;&#x8BE2;&#x4E00;&#x4E0B; httpd &#x8F6F;&#x4EF6;&#x6709;&#x6CA1;&#x6709;&#x5B89;&#x88C5; , &#x6CA1;&#x6709;&#x5219;&#x5C06;&#x8BE5;&#x8F6F;&#x4EF6;&#x88C5;&#x4E0A;&#x3002;</li>
<li>&#x67E5;&#x770B;&#x4E00;&#x4E0B; httpd &#x8F6F;&#x4EF6;&#x7684;&#x7248;&#x672C;&#x53F7;&#x53CA;&#x8BD5;&#x7528;&#x5E73;&#x53F0;&#x3002;</li>
<li>&#x5378;&#x8F7D; vsftpd &#x8F6F;&#x4EF6;&#x3002;</li>
<li>&#x5378;&#x8F7D; httpd &#x8F6F;&#x4EF6; , &#x4E0D;&#x8981;&#x5378;&#x8F7D;&#x4E0E;&#x5176;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%9F%B9%E8%AE%AD/">#培训</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Linux/">#Linux</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/12/22/booboo_linux_base/03-Linux-file/">Linux 文件和目录</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/12/22/booboo_linux_base/04-Linux-tar/">Linux 压缩打包</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5e7f26910c743700190536a1&amp;product=inline-share-buttons&amp;cms=sop&#39; async=&#39;async&#39;' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2016/12/22/booboo_linux_base/05-Linux-software/',
		owner: 'booboowei',
		repo: 'booboowei.github.io',
		oauth: {
			client_id: 'af999a0c30ad557db57d',
			client_secret: 'e8187ce46941faf83cd26f8d53e40f2cd63900a9',
		},
	})
	gitment.render('comment-container')
</script>

</div>




    </div>
</section>

    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 BoobooWei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>



    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
