<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Linux 开机启动流程 - 归去来兮</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">








    <meta name="description" content="&amp;#x542F;&amp;#x52A8;&amp;#x6D41;&amp;#x7A0B;&amp;#x6982;&amp;#x89C8; &amp;#x52A0;&amp;#x8F7D; BIOS &amp;#x7684;&amp;#x786C;&amp;#x4EF6;&amp;#x4FE1;&amp;#x606F;&amp;#x5E76;&amp;#x81EA;&amp;#x6211;&amp;#x6D4B;&amp;#x8BD5; , &amp;#x4F9D;&amp;#x636E;&amp;#x8BBE;&amp;#x5B9A;&amp;#x53D6;&amp;#x5F9">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 开机启动流程">
<meta property="og:url" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/index.html">
<meta property="og:site_name" content="归去来兮">
<meta property="og:description" content="&amp;#x542F;&amp;#x52A8;&amp;#x6D41;&amp;#x7A0B;&amp;#x6982;&amp;#x89C8; &amp;#x52A0;&amp;#x8F7D; BIOS &amp;#x7684;&amp;#x786C;&amp;#x4EF6;&amp;#x4FE1;&amp;#x606F;&amp;#x5E76;&amp;#x81EA;&amp;#x6211;&amp;#x6D4B;&amp;#x8BD5; , &amp;#x4F9D;&amp;#x636E;&amp;#x8BBE;&amp;#x5B9A;&amp;#x53D6;&amp;#x5F9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/33.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/34.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/35.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/36.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/37.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/38.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/39.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/40.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/41.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/42.png">
<meta property="og:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/43.png">
<meta property="article:published_time" content="2016-12-21T20:06:27.000Z">
<meta property="article:modified_time" content="2020-03-28T09:36:18.334Z">
<meta property="article:author" content="BoobooWei">
<meta property="article:tag" content="培训">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://booboowei.github.io/2016/12/22/booboo_linux_base/10-Linux-startup-process/33.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="归去来兮" type="application/atom+xml">
</head>
<body>
    
<div class="item-total">
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">

        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/influx.svg" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span>
                </span>
                <span></span>
                <span></span>
            </div>
        </div>


        <!-- BoobooWei自动根据已有的category创建-->
        


        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <!--循环category 生成navbar代码-->
                    
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#ff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="往昔追忆"><i class="fold iconfont icon-right"></i>往昔追忆</a>
                        
                            <div class="dropdown-menu" aria-labelledby="往昔追忆">
                                
                                <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E5%B0%8F%E4%BA%8C%E7%8F%AD/" data-rel="小二班">小二班</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E5%BE%80%E6%98%94%E8%BF%BD%E5%BF%86/%E8%8B%B1%E8%AF%AD/" data-rel="英语">英语</a>
                                    
                                    
                            </div>

                    </li>
                    
                
            
                    

                
            
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#ff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术培训"><i class="fold iconfont icon-right"></i>技术培训</a>
                        
                            <div class="dropdown-menu" aria-labelledby="技术培训">
                                
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/MySQL%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/" data-rel="MySQL基础管理教程">MySQL基础管理教程</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/LinuxShell%E8%84%9A%E6%9C%AC%E6%95%99%E7%A8%8B/" data-rel="LinuxShell脚本教程">LinuxShell脚本教程</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%AE%80%E6%98%93%E6%9C%8D%E5%8A%A1%E6%95%99%E7%A8%8B/" data-rel="Linux简易服务教程">Linux简易服务教程</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/" data-rel="Linux系统基础培训">Linux系统基础培训</a>
                                    
                                    
                            </div>

                    </li>
                    
                
            
                    

                
            
                    

                
            
                    

                
            
                    

                
            
                    
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#ff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="技术广角"><i class="fold iconfont icon-right"></i>技术广角</a>
                        
                            <div class="dropdown-menu" aria-labelledby="技术广角">
                                
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Oracle/" data-rel="Oracle">Oracle</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MySQL/" data-rel="MySQL">MySQL</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/MongoDB/" data-rel="MongoDB">MongoDB</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/Python/" data-rel="Python">Python</a>
                                    
                                    
                                <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%BF%E8%A7%92/%E5%89%8D%E7%AB%AF/" data-rel="前端">前端</a>
                                    
                                    
                            </div>

                    </li>
                    
                
            
                    

                
            
                    

                
            
                    

                
            
                    

                
            
                    

                
            
                    

                
            
            </ul>
          </div>
        </nav>

        <!-- 自动根据已有的category创建-->

        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章时间线</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目录">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#">1&nbsp;&nbsp;<b>&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x6982;&#x89C8;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">2&nbsp;&nbsp;<b>&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.1&nbsp;&nbsp;&#x5F00;&#x673A;&#x8F6F;&#x4EF6; &#x2014;&#x2014; BIOS&#x3001;Grub</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.1.1&nbsp;&nbsp;&#x540D;&#x8BCD;&#x89E3;&#x91CA;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.1.2&nbsp;&nbsp;&#x6D41;&#x7A0B;&#x89E3;&#x91CA;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.1.3&nbsp;&nbsp;BIOS</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.2&nbsp;&nbsp;&#x5F00;&#x673A;&#x6587;&#x6863; &#x2014;&#x2014; menu.lst&#x3001;grub.conf</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.2.1&nbsp;&nbsp;Grub &#x914D;&#x7F6E;&#x6587;&#x6863;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.2.2&nbsp;&nbsp;&#x6D41;&#x7A0B;&#x89E3;&#x91CA;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.3&nbsp;&nbsp;init &#x7A0B;&#x5E8F;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.3.1&nbsp;&nbsp;&#x6D41;&#x7A0B;&#x89E3;&#x91CA;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.3.2&nbsp;&nbsp;init &#x6267;&#x884C;&#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">2.4&nbsp;&nbsp;run-level(&#x542F;&#x52A8;&#x7B49;&#x7EA7;)</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">3&nbsp;&nbsp;<b>&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">4&nbsp;&nbsp;<b>&#x5B9E;&#x9A8C;</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.1&nbsp;&nbsp;rhel6 &#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.2&nbsp;&nbsp;rhel7 &#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</a>
                    
                    
                    
                    <a class="navbar-item" href="#">4.3&nbsp;&nbsp;rhel7 GRUB2&#x83DC;&#x5355;&#x52A0;&#x5BC6;</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#">5&nbsp;&nbsp;<b>Linux &#x5F00;&#x673A;&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>

</nav>
</div>

    <section class="section">
    

<!--booboo 显示同类文章-->
    <div class="item">
        <div class="col">
        <div class="page-title-list">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.pexels.com/photos/3586911/pexels-photo-3586911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585497375379&di=e39e0e4043b2a094f80b28d5f3c05712&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fwallpaper%2F1209%2F18%2Fc1%2F13928428_1347952057245.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585497375380&di=95310eae473ae9ff41f9a5ad9f7bea8a&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201806%2F30%2F20180630153045_kiFxm.jpeg" class="d-block w-100" alt="...">
                </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
    <span class="page-title-subheading">除了自己的无知，我什么都不懂。——苏格拉底 Σωκράτης</span>
  </div>


            <div class="page-title-list">
               <!--侧栏标题-->
                <div class="row">
                    <div class="col">
                        <div class="page-title-heading">

                        <!--文章category-->
                            
                            <span class="column is-narrow article-category">
                                <i class="far fa-folder"></i>
                                <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/">技术培训</a><span>></span><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/">Linux系统基础培训</a>
                            </span>
                            
                        <!--文章category-->

                        </div>
                    </div>
                </div>
                <!--侧栏标题-->

                <!--文章标题列表-->
                <!--循环当前文字的类型-->
                <!--循环每一个文章
                    如果文章的类型==当前的类型，则展示
                -->
                
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/02-Linux-user-and-group/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 用户和组">Linux 用户和组</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/01-Linux-basic-command/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 基础命令">Linux 基础命令</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/00-linux_history/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="LINUX HISTORY">LINUX HISTORY</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/03-Linux-file/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 文件和目录">Linux 文件和目录</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/05-Linux-software/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 软件安装">Linux 软件安装</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/04-Linux-tar/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 压缩打包">Linux 压缩打包</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/06-Vim/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux Vim 编辑器">Linux Vim 编辑器</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/07-Bash/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux Bash简介">Linux Bash简介</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/08-crontab/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 日志和计划任务">Linux 日志和计划任务</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/09-Linux-disk/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 文件系统和磁盘管理">Linux 文件系统和磁盘管理</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/10-Linux-startup-process/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 开机启动流程">Linux 开机启动流程</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/11-Linux-kernel/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 内核">Linux 内核</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/12-SELINUX/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux SELINUX">Linux SELINUX</span>
                            </p>
                            </a>
                       
                    
                       
                            <a
                            href="/2016/12/22/booboo_linux_base/13-pid/"
                            data-tag="培训,Linux"
                            data-author="" >
                            <p class="article-item">

                            <span title="2016-12-21 20:06:27">2016-12-21</span>
                            <span title="Linux 进程管理">Linux 进程管理</span>
                            </p>
                            </a>
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                       
                    
                
            </div>
        </div>
     </div>
<!--booboo-->


    <div class="container">
        
<article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Linux 开机启动流程
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2016-12-21T20:06:27.000Z" itemprop="datePublished">12月 21 2016</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/">技术培训</a><span>></span><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%9F%B9%E8%AE%AD/">Linux系统基础培训</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            18 分钟 读完 (约 2703 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x6982;&#x89C8;">&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x6982;&#x89C8;</span></h2><ol>
<li>&#x52A0;&#x8F7D; BIOS &#x7684;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#x5E76;&#x81EA;&#x6211;&#x6D4B;&#x8BD5; , &#x4F9D;&#x636E;&#x8BBE;&#x5B9A;&#x53D6;&#x5F97;&#x7B2C;&#x4E00;&#x4E2A;&#x53EF;&#x5F00;&#x673A;&#x7684;&#x88C5;&#x7F6E; ;</li>
<li>&#x8BFB;&#x53D6;&#x5E76;&#x6267;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x5F00;&#x673A;&#x88C5;&#x7F6E;&#x5185; MBR &#x7684; boot Loader ( grub, spfdisk &#x7B49;&#x7A0B;&#x5E8F; );</li>
<li>&#x4F9D;&#x636E; boot loader &#x7684;&#x8BBE;&#x5B9A;&#x52A0;&#x8F7D; Kernel</li>
<li>Kernel &#x4F1A;&#x5F00;&#x59CB;&#x4FA6;&#x6D4B;&#x786C;&#x4EF6;&#x5E76;&#x52A0;&#x8F7D;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F; ;</li>
<li>&#x5728;&#x786C;&#x4EF6;&#x9A71;&#x52A8;&#x6210;&#x529F;&#x540E; ,Kernel &#x4F1A;&#x4E3B;&#x52A8;&#x547C;&#x53EB; init &#x7A0B;&#x5E8F;</li>
<li>init &#x4F1A;&#x53D6;&#x5F97; run-level &#x4FE1;&#x606F; ;</li>
<li>init &#x6267;&#x884C; /etc/rc.d/rc.sysinit &#x6863;&#x6848;&#x6765;&#x51C6;&#x5907;&#x8F6F;&#x4EF6;&#x6267;&#x884C;&#x7684;&#x4F5C;&#x4E1A;&#x73AF;&#x5883; ( &#x5982;&#x7F51;&#x7EDC;&#x3001;&#x65F6;&#x533A;&#x7B49; );</li>
<li>init &#x6267;&#x884C; run-level &#x7684;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8; (script &#x65B9;&#x5F0F; );</li>
<li>init &#x6267;&#x884C; /etc/rc.d/rc.local &#x6863;&#x6848; ;</li>
<li>init &#x6267;&#x884C;&#x7EC8;&#x7AEF;&#x4EFF;&#x771F;&#x7A0B;&#x5E8F; mingetty &#x6765;&#x542F;&#x52A8; login &#x7A0B;&#x5E8F; ,</li>
<li>&#x6700;&#x540E;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x767B;&#x5165;</li>
</ol>
<h2><span id="&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;">&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;</span></h2><h3><span id="&#x5F00;&#x673A;&#x8F6F;&#x4EF6;-bios-grub">&#x5F00;&#x673A;&#x8F6F;&#x4EF6; &#x2014;&#x2014; BIOS&#x3001;Grub</span></h3><p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/33.png" alt="33"></p>
<h4><span id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</span></h4><ol>
<li>BIOS &#x4E00;&#x4E2A;&#x5199;&#x5165;&#x5230;&#x4E3B;&#x677F;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x7A0B;&#x5E8F;,&#x5728;&#x5F00;&#x673A;&#x7684;&#x65F6;&#x5019;,&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4F1A;&#x4E3B;&#x52A8;&#x6267;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;</li>
<li>HD &#x786C;&#x76D8;</li>
<li>MBR &#x4E3B;&#x8981;&#x542F;&#x52A8;&#x8BB0;&#x5F55;&#x533A;(Master Boot Record)&#x8BE5;&#x786C;&#x76D8;&#x91CC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6247;&#x533A; 512 bytes</li>
<li>boot loader &#x5F00;&#x673A;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;,&#x53EF;&#x8BFB;&#x53D6;&#x6838;&#x5FC3;&#x6587;&#x4EF6;&#x5E76;&#x6267;&#x884C; 446 bytes</li>
<li>DPT &#x78C1;&#x76D8;&#x5206;&#x5272;&#x8868;(disk partition table)&#x8BB0;&#x5F55;&#x6574;&#x9897;&#x786C;&#x76D8;&#x5206;&#x5272;&#x72B6;&#x6001; 64 bytes</li>
<li>55AA 2 bytes</li>
</ol>
<h4><span id="&#x6D41;&#x7A0B;&#x89E3;&#x91CA;">&#x6D41;&#x7A0B;&#x89E3;&#x91CA;</span></h4><ul>
<li>&#x901A;&#x7535;&#x540E;,&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x7248;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6; BIOS &#x542F;&#x52A8;,&#x4ED6;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x627E;&#x5230;&#x5E26;&#x6709;&#x5F00;&#x673A;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x5907;,&#x6B64;&#x5904;&#x4EE5;&#x786C;&#x76D8;&#x4E3A;&#x4F8B;, BIOS &#x7684;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;;</li>
<li>&#x8BE5;&#x786C;&#x76D8;&#x4E0A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6247;&#x533A;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x5F00;&#x673A;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;, rhel6 &#x4E0A;&#x4E3A; grub1 , rhel7 &#x4E0A;&#x4E3A; grub2 ,&#x7248;&#x672C;&#x4E0D;&#x540C;;</li>
<li>&#x63A5;&#x4E0B;&#x53BB;&#x5C31;&#x662F; grub &#x5728;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</li>
</ul>
<h4><span id="bios">BIOS</span></h4><p><em>&#x5F00;&#x673A;&#x65F6;&#x6309;&#x4E0B; pause break &#x6682;&#x505C;&#x4E2D;&#x65AD;,&#x53EF;&#x4EE5;&#x770B;&#x5230; bios &#x7684;&#x5927;&#x6982;&#x4FE1;&#x606F;:</em></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/34.png" alt="34"></p>
<p>AMIBIOS(C)2006 American Megatrends, Inc.</p>
<p>&#x57FA;&#x672C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7CFB;&#x7EDF;&#x7684;&#x7248;&#x672C;&#x4E3A; AMIBIOS ,&#x4E3A;&#x7F8E;&#x56FD;&#x8D8B;&#x52BF;&#x79D1;&#x6280;</p>
<p>2006 &#x5E74;&#x751F;&#x4EA7;</p>
<p>HP System BIOS &#x2013; 033 (09/01/2011)</p>
<p>&#x60E0;&#x666E;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7CFB;&#x7EDF;,&#x652F;&#x6301;&#x5230; 2011/01/09 &#x7684;&#x786C;&#x4EF6;</p>
<p>Processor 1 Initiallized at 2.26 GHz with 8 MB cache</p>
<p>&#x5904;&#x7406;&#x5668; cpu &#x4E00;&#x4E2A;,&#x9891;&#x7387;&#x4E3A; 2.26GHz , 8M &#x7F13;&#x51B2;</p>
<p>16384MB Total Memory Detected</p>
<p>16G &#x5185;&#x5B58;</p>
<p>Asset Tag : 0111049</p>
<p>&#x8D44;&#x4EA7;&#x7F16;&#x53F7;&#x4E3A; 0111049</p>
<p>BMC Firmware Version 04.04(Jul/01/2009)</p>
<p>BMC SDR Version : 2.18.1.17</p>
<p>basebiard management controller &#x5E95;&#x677F;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x5668;&#x7684;&#x7F29;&#x5199;,&#x65F6;&#x4E00;&#x4E2A;&#x5728; IPMI &#x7ED3;&#x6784;&#x4E0B;&#x63D0;&#x4F9B;&#x667A;&#x80FD;&#x7BA1;&#x7406;&#x7684;&#x63A7;&#x5236;&#x5668;</p>
<p>IPMI &#x65F6;&#x667A;&#x80FD;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x754C;&#x9762;,&#x5373;&#x4E0E; intel &#x7ED3;&#x6784;&#x7684;&#x4F01;&#x4E1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x6240;&#x4F7F;&#x7528;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#x91C7;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x5DE5;&#x4E1A;&#x6807;&#x51C6;&#x3002;</p>
<p>USB Device(s) : 1 Keyboard , 1 Mouse</p>
<p>usb &#x8BBE;&#x5907;&#x6709;&#x4E00;&#x4E2A;&#x9F20;&#x6807;&#x4E00;&#x4E2A;&#x952E;&#x76D8;,&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;&#x4EBA;&#x6076;&#x610F;&#x7528; usb &#x8BBE;&#x5907;&#x8981;&#x653B;&#x51FB;&#x670D;&#x52A1;&#x5668;</p>
<p>Auto-Detecting AHCI PORT 1 .. IDE Hard Disk &#x81EA;&#x52A8;&#x68C0;&#x6D4B;</p>
<p><em>&#x5F00;&#x673A;&#x6309;&#x4E0B; F10 ,&#x8FDB;&#x5165; BIOS &#x7BA1;&#x7406;&#x754C;&#x9762;</em></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/35.png" alt="35"></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/36.png" alt="36"></p>
<p><em>IPMI</em></p>
<p>HP &#x670D;&#x52A1;&#x5668;&#x8FDC;&#x7A0B;&#x7BA1;&#x7406;&#x5E73;&#x53F0;</p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/37.png" alt="37"></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/38.png" alt="38"></p>
<h3><span id="&#x5F00;&#x673A;&#x6587;&#x6863;-menulst-grubconf">&#x5F00;&#x673A;&#x6587;&#x6863; &#x2014;&#x2014; menu.lst&#x3001;grub.conf</span></h3><h4><span id="grub-&#x914D;&#x7F6E;&#x6587;&#x6863;">Grub &#x914D;&#x7F6E;&#x6587;&#x6863;</span></h4><ul>
<li>menu.lst</li>
<li>grub.conf</li>
</ul>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel6 grub]# ll /boot/grub/</span><br><span class="line">total 274</span><br><span class="line">-rw-r--r--. 1 root root 63 Jul 2 2015 device.map</span><br><span class="line">-rw-r--r--. 1 root root 13380 Jul 2 2015 e2fs_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 12620 Jul 2 2015 fat_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 11748 Jul 2 2015 ffs_stage1_5</span><br><span class="line">-rw-------. 1 root root 796 Jul 2 2015 grub.conf</span><br><span class="line">-rw-r--r--. 1 root root 11756 Jul 2 2015 iso9660_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 13268 Jul 2 2015 jfs_stage1_5</span><br><span class="line">lrwxrwxrwx. 1 root root 11 Jul 2 2015 menu.lst -&gt; ./grub.conf</span><br><span class="line">-rw-r--r--. 1 root root 11956 Jul 2 2015 minix_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 14412 Jul 2 2015 reiserfs_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 1341 May 7 2010 splash.xpm.gz</span><br><span class="line">-rw-r--r--. 1 root root 512 Jul 2 2015 stage1</span><br><span class="line">-rw-r--r--. 1 root root 126100 Jul 2 2015 stage2</span><br><span class="line">-rw-r--r--. 1 root root 12024 Jul 2 2015 ufs2_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 11364 Jul 2 2015 vstafs_stage1_5</span><br><span class="line">-rw-r--r--. 1 root root 13964 Jul 2 2015 xfs_stage1_5</span><br><span class="line">[root@rhel6 grub]# vim grub.conf</span><br><span class="line">default=0		===&gt;&#x9ED8;&#x8BA4;&#x83DC;&#x5355;</span><br><span class="line">timeout=5		===&gt;&#x542F;&#x52A8;&#x83DC;&#x5355;&#x8D85;&#x65F6;5&#x79D2;&#x8FDB;&#x5165;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x5185;&#x6838;</span><br><span class="line">splashimage=(hd0,0)/grub/splash.xpm.gz	===&gt;&#x83DC;&#x5355;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;</span><br><span class="line">hiddenmenu		===&gt;&#x9ED8;&#x8BA4;&#x4E0D;&#x770B;&#x542F;&#x52A8;&#x83DC;&#x5355;</span><br><span class="line">title Red Hat Enterprise Linux (2.6.32-431.el6.x86_64)</span><br><span class="line">&#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;(&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x5BF9;&#x5176;&#x4ED6;&#x6CA1;&#x6709;&#x5F71;&#x54CD;),&#x6307;&#x5B9A;&#x542F;&#x52A8;&#x786C;&#x76D8;&#x4F4D;&#x7F6E;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x786C;&#x76D8;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;</span><br><span class="line">root (hd0,0)</span><br><span class="line">&#x6307;&#x5B9A;&#x6838;&#x5FC3;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x53CA;&#x4F4D;&#x7F6E; /boot/ ,&#x6307;&#x5B9A;&#x8BED;&#x8A00;&#x7B49;&#x7B49;</span><br><span class="line">kernel /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/vg_rhel6-LogVol01 rd_NO_LUKS</span><br><span class="line">LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 KEYBOARDTYPE=pc</span><br><span class="line">KEYTABLE=us rd_LVM_LV=vg_rhel6/LogVol01 rd_NO_DM rhgb quiet</span><br><span class="line">&#x6307;&#x5B9A;&#x6838;&#x5FC3;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x6587;&#x4EF6; /boot/</span><br><span class="line">initrd /initramfs-2.6.32-431.el6.x86_64.img</span><br></pre></td></tr></table></figure></p>
<h4><span id="&#x6D41;&#x7A0B;&#x89E3;&#x91CA;">&#x6D41;&#x7A0B;&#x89E3;&#x91CA;</span></h4><ul>
<li>grub &#x8F6F;&#x4EF6;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x627E;&#x5230;&#x6838;&#x5FC3;&#x6587;&#x4EF6;,&#x5E76;&#x52A0;&#x8F7D;&#x8BE5;&#x6587;&#x4EF6;</li>
<li>&#x5185;&#x6838;&#x7684;&#x7B2C;&#x4E00;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x9A71;&#x52A8;&#x786C;&#x4EF6;</li>
<li>&#x5185;&#x6838;&#x7B2C;&#x4E8C;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x547C;&#x53EB; init &#x7A0B;&#x5E8F;,&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x4EA4;&#x7ED9; init &#x4E86;</li>
</ul>
<h3><span id="init-&#x7A0B;&#x5E8F;">init &#x7A0B;&#x5E8F;</span></h3><h4><span id="&#x6D41;&#x7A0B;&#x89E3;&#x91CA;">&#x6D41;&#x7A0B;&#x89E3;&#x91CA;</span></h4><ul>
<li>init &#x7A0B;&#x5E8F;&#x6302;&#x63A5; /etc &#x548C; /lib &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x5206;&#x533A;</li>
<li>&#x6267;&#x884C; /etc/inittab &#x6587;&#x4EF6;,&#x53D6;&#x5F97; run-level &#x4FE1;&#x606F;,&#x5224;&#x65AD;&#x662F;&#x5426;&#x5F00;&#x542F;&#x7EC8;&#x7AEF;&#x3001;&#x7F51;&#x7EDC;&#x7B49;</li>
<li>&#x6267;&#x884C; /etc/rc.d/rc.sysinit &#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883; ( &#x5982;&#x7F51;&#x7EDC;&#x3001;&#x65F6;&#x533A;&#x7B49; )</li>
<li>&#x6267;&#x884C; run-level &#x7684;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8; (script &#x65B9;&#x5F0F; );</li>
<li>&#x6267;&#x884C; /etc/rc.d/rc.local &#x6863;&#x6848;</li>
<li>&#x6267;&#x884C;&#x7EC8;&#x7AEF;&#x4EFF;&#x771F;&#x7A0B;&#x5E8F; mingetty &#x6765;&#x542F;&#x52A8; login &#x7A0B;&#x5E8F;,&#x6700;&#x540E;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x767B;&#x5165;</li>
</ul>
<h4><span id="init-&#x6267;&#x884C;&#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;">init &#x6267;&#x884C;&#x7684;&#x76F8;&#x5173;&#x6587;&#x4EF6;</span></h4><p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel6 ~]# cat /etc/inittab</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> Default runlevel. The runlevels used are:</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 0 - halt (Do NOT <span class="hljs-built_in">set</span> initdefault to this)</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 1 - Single user mode</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 2 - Multiuser, without NFS (The same as 3, <span class="hljs-keyword">if</span> you <span class="hljs-keyword">do</span> not have networking)</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 3 - Full multiuser mode</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 4 - unused</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 5 - X11</span></span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 6 - reboot (Do NOT <span class="hljs-built_in">set</span> initdefault to this)</span></span><br><span class="line"><span class="hljs-meta">#</span></span><br><span class="line">id:5:initdefault:		===&gt;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x7B49;&#x7EA7;(run-level)&#x4E3A;5(&#x4E2D;&#x95F4;&#x7684;&#x6570;&#x5B57;&#x4E3A;&#x542F;&#x52A8;&#x7B49;&#x7EA7;)</span><br><span class="line">[root@rhel6 etc]# ll /etc/rc.d	===&gt;&#x6839;&#x636E;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x7B49;&#x7EA7;&#xFF0C;&#x6765;&#x8BFB;&#x53D6;&#x76F8;&#x5E94;&#x7684;rc0-6.d&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;</span><br><span class="line">total 60</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 init.d</span><br><span class="line">-rwxr-xr-x. 1 root root 2617 Oct 10 2013 rc</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc0.d</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc1.d</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc2.d</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc3.d</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc4.d</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc5.d</span><br><span class="line">drwxr-xr-x. 2 root root 4096 Jul 2 2015 rc6.d</span><br><span class="line">-rwxr-xr-x. 1 root root 220 Oct 10 2013 rc.local</span><br><span class="line">-rwxr-xr-x. 1 root root 19432 Oct 10 2013 rc.sysinit</span><br></pre></td></tr></table></figure></p>
<p>&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x90FD;&#x662F;&#x8F6F;&#x8FDE;&#x63A5;&#xFF0C;&#x8F6F;&#x94FE;&#x63A5;&#x94FE;&#x63A5;&#x5230;/etc/rc.d/init.d&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x5F55;&#x4E0B;&#x90FD;&#x662F;&#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF0C;&#x76EE;&#x5F55;&#x548C;etc/init.d&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E2A;&#x8F6F;&#x8FDE;&#x63A5;&#x5728;etc&#x4E0B;&#x9762;rcX.d&#x4E0B;&#x7684;&#x6587;&#x4EF6;K&#x5F00;&#x5934;&#x8868;&#x793A;&#x670D;&#x52A1;&#x8981;&#x5173;&#x95ED;&#x7684;&#xFF0C;S&#x5F00;&#x5934;&#x7684;&#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x8981;&#x5F00;&#x542F;&#x7684;&#xFF0C;&#xFF08;&#x4F8B;&#x5982;rc0.d&#x4E0B;&#xFF0C;&#x51E0;&#x4E4E;&#x90FD;&#x662F;K&#x6253;&#x5934;&#x7684;&#xFF09;&#xFF0C;&#x5728;5&#x91CC;&#x540E;&#x9762;&#x7684;&#x6570;&#x5B57;&#x6807;&#x793A;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x6570;&#x5B57;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#xFF0C;&#x5728;6&#x91CC;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x65E0;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x5E76;&#x884C;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x65E0;&#x8BBA;&#x662F;3&#x8FD8;&#x662F;5&#x7684;runlevel&#xFF0C;&#x6700;&#x540E;&#x90FD;&#x4F1A;&#x8BFB;&#x5230;S99local&#x6587;&#x4EF6;&#xFF0C;&#x94FE;&#x63A5;&#x5230;/etc/rc.d/rc.local&#x6587;&#x4EF6;</p>
<p>&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x5728;&#x6240;&#x6709;&#x811A;&#x672C;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x5F00;&#x673A;&#x8FC7;&#x7A0B;&#x6C47;&#x603B;&#x6700;&#x540E;&#x8BFB;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5F00;&#x673A;&#x81EA;&#x5B9A;&#x4E49;&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF0C;&#x628A;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x5199;&#x8FDB;&#x6765;&#x3002;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x4E5F;&#x4F1A;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x5907;&#x6CE8;:&#x4EE5;&#x4E0A;&#x5206;&#x6790;&#x5747;&#x4E3A; rhel6 &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;, rhel7 &#x542F;&#x52A8;&#x6539;&#x4E3A; systemd &#x6A21;&#x5F0F;,&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x5728; <code>/usr/lib/systemd/system/*</code></p>
<h3><span id="run-level&#x542F;&#x52A8;&#x7B49;&#x7EA7;">run-level(&#x542F;&#x52A8;&#x7B49;&#x7EA7;)</span></h3><p>Runlevel 0 &#x662F;&#x8BA9;init&#x5173;&#x95ED;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x5E76;&#x7EC8;&#x6B62;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>Runlevel 1 &#x662F;&#x7528;&#x6765;&#x5C06;&#x7CFB;&#x7EDF;&#x8F6C;&#x5230;&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#xFF0C;&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x53EA;&#x80FD;&#x6709;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x8FDB;&#x5165;&#xFF0C;&#x5728;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x5728;&#x6709;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>Runlevel 2 &#x662F;&#x5141;&#x8BB8;&#x7CFB;&#x7EDF;&#x8FDB;&#x5165;&#x591A;&#x7528;&#x6237;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x5F88;&#x5C11;&#x5E94;&#x7528;&#x3002;</p>
<p>Runlevel 3 &#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x771F;&#x6B63;&#x7684;&#x591A;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x662F;&#x591A;&#x6570;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7F3A;&#x7701;&#x6A21;&#x5F0F;&#x3002;</p>
<p>Runlevel 4 &#x4E00;&#x822C;&#x4E0D;&#x88AB;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x81EA;&#x5DF1;&#x7684;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x5E76;&#x5C06;&#x5176;&#x5E94;&#x7528;&#x5230;runlevel 4&#x9636;&#x6BB5;&#xFF0C;&#x5C3D;&#x7BA1;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;&#x8BE5;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x767B;&#x5F55;&#x8BF7;&#x6C42;&#x3002;</p>
<p>Runlevel 5 &#x662F;&#x5C06;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E13;&#x7528;&#x7684;X Window&#x7EC8;&#x7AEF;&#x3002;&#x5BF9;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;Linux&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x4F46;&#x7528;&#x6237;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FD9;&#x6837;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;runlevel&#x542F;&#x52A8;&#x6765;&#x5B9E;&#x73B0;&#x8BE5;&#x65B9;&#x6848;&#x3002;</p>
<p>Runlevel 6 &#x662F;&#x5173;&#x95ED;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x5E76;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x3002;</p>
<h2><span id="&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;">&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;</span></h2><p>rhel6</p>
<p>chkconfig &#x2013;list    ===&gt;&#x67E5;&#x770B;&#x4E0D;&#x540C;&#x7B49;&#x7EA7;&#x4E2D;&#x5404;&#x9879;&#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8;&#x60C5;&#x51B5;(&#x5F00;&#x673A;&#x542F;&#x52A8;&#x9879;)</p>
<p>chkconfig &#x670D;&#x52A1;&#x540D; on    ===&gt;&#x5F00;&#x542F;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#xFF0C;off&#x4EE3;&#x8868;&#x5173;&#x95ED;</p>
<p>chkconfig &#x2013;level 35 &#x670D;&#x52A1;&#x540D; off    ===&gt;&#x5728;&#x542F;&#x52A8;&#x7B49;&#x7EA7;&#x4E3A;3&#x548C;5&#x7684;&#x65F6;&#x5019;&#x8BE5;&#x670D;&#x52A1;&#x4E0D;&#x5F00;&#x673A;&#x542F;&#x52A8;</p>
<p>rhel7</p>
<p>&#x5F00;&#x673A;&#x81EA;&#x542F;&#x7684;&#x670D;&#x52A1;&#x901A;&#x8FC7;systemctl enable&#x547D;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;</p>
<p>Systemctl enable httpd    ===&gt;&#x81EA;&#x542F;&#x52A8;httpd&#x670D;&#x52A1;&#xFF0C;&#x5173;&#x95ED;&#x4F7F;&#x7528;disable&#x3002;</p>
<p>systemctl get-default        ===&gt;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x7EA7;&#x522B;(&#x542F;&#x52A8;&#x7EA7;&#x522B;&#x7684;&#x8BF4;&#x660E;&#x67E5;&#x770B;/etc/inittab)</p>
<p>systemctl set-default multi-user.target    ===&gt;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x7EA7;&#x522B;&#x4E3A;3(7&#x7684;&#x7684;&#x542F;&#x52A8;&#x7EA7;&#x522B;&#x540D;&#x79F0;&#x6709;&#x6240;&#x53D8;&#x5316;)</p>
<h2><span id="&#x5B9E;&#x9A8C;">&#x5B9E;&#x9A8C;</span></h2><h3><span id="rhel6-&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;">rhel6 &#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</span></h3><ul>
<li>1&gt; &#x8FDB;&#x5165;&#x5230;&#x6570;&#x53CA;&#x65F6;&#x754C;&#x9762;&#x65F6;,&#x6309;&#x4E0A;&#x4E0B;&#x952E;&#x8FDB;&#x5165;&#x4EE5;&#x4E0B;&#x754C;&#x9762;,&#x9009;&#x62E9; kernel &#x4E00;&#x884C;,&#x6309;&#x4E0B; e &#x8FDB;&#x884C;&#x7F16;&#x8F91;</li>
<li>2&gt; &#x5728;&#x6700;&#x540E;&#x8FFD;&#x52A0; &#x201C;&#x7A7A;&#x683C;&#x201D;&#x548C;1 &#x6216;&#x8005; &#x201C;&#x7A7A;&#x683C;&#x201D; single &#x540E;,&#x6309;&#x4E0B; esc</li>
<li>3&gt; &#x518D;&#x6309;&#x4E0B; b ,&#x542F;&#x52A8;&#x540E;,&#x8FDB;&#x5165;&#x5355;&#x4EBA;&#x6A21;&#x5F0F;&#x540E;,&#x8F93;&#x5165; passwd &#x8FDB;&#x884C;&#x5BC6;&#x7801;&#x4FEE;&#x6539;,&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;, reboot &#x5373;&#x53EF;&#x3002;</li>
</ul>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/39.png" alt="39"></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/40.png" alt="40"></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/41.png" alt="41"></p>
<h3><span id="rhel7-&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;">rhel7 &#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</span></h3><ul>
<li>1&gt; &#x8FDB;&#x5165;&#x5982;&#x4E0B;&#x754C;&#x9762;&#x540E;&#x6309; e &#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</li>
<li>2&gt; &#x627E;&#x5230; linux16 &#x5F00;&#x59CB;&#x7684;&#x90A3;&#x4E00;&#x884C;,&#x5220;&#x9664;&#x6CA1;&#x7528;&#x7684;,&#x5728;&#x6700;&#x540E;&#x8FFD;&#x52A0; rd.break ,&#x7136;&#x540E;&#x6309; Ctrl+x &#x91CD;&#x542F;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x5355;&#x4EBA;&#x6A21;&#x5F0F;</li>
<li>3&gt; &#x8FDB;&#x5165;&#x5355;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x540E;,&#x7528; mount &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x4E00;&#x4E0B;,&#x4F1A;&#x53D1;&#x73B0;&#x6839;&#x76EE;&#x5F55;&#x65F6;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6302;&#x8F7D;&#x4E3A;&#x8BFB;&#x5199;&#x6A21;&#x5F0F;</li>
</ul>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount,rw /sysroot</span><br><span class="line">chroot /sysroot		===&gt;&#x63D0;&#x9AD8;&#x6743;&#x9650;</span><br><span class="line">passwd				===&gt;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x7684;&#x547D;&#x4EE4;</span><br><span class="line">touch /.autorelabel ===&gt;autorelabel &#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x6807;&#x8BB0;, selinux</span><br><span class="line">exit</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/42.png" alt="42"></p>
<p><img src="/2016/12/22/booboo_linux_base/10-Linux-startup-process/43.png" alt="43"></p>
<p>###rhel6 GRUB&#x83DC;&#x5355;&#x52A0;&#x5BC6;</p>
<p>grub-md5-crypt</p>
<p>&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E32;MD5&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;grub&#x5BC6;&#x7801;&#xFF0C;&#x590D;&#x5236;&#x597D;&#x8FD9;&#x6BB5;&#x5185;&#x5BB9;&#xFF0C;&#x7C98;&#x8D34;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;</p>
<p>vim /boot/grub/grub.conf  </p>
<p>title&#x90A3;&#x4E00;&#x884C;&#x7684;&#x4E0A;&#x9762;&#x52A0;&#x4E0A;&#x201C;password redhat&#x201D;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x660E;&#x6587;&#x5BC6;&#x7801;&#xFF0C;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x53EF;&#x5199;&#x4E3A;&#x201C;password &#x2013;-md5 xxxxxxxxx&#x201D;</p>
<p>&#x8FD9;&#x4E00;&#x884C;&#x8981;&#x653E;&#x5728;title&#x7684;&#x4E0A;&#x9762;</p>
<p>&#x653E;&#x5728;title&#x7684;&#x4E0B;&#x9762;&#x662F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x9700;&#x8981;&#x5BC6;&#x7801;&#x624D;&#x53EF;&#x4EE5;&#x542F;&#x52A8;</p>
<h3><span id="rhel7-grub2&#x83DC;&#x5355;&#x52A0;&#x5BC6;">rhel7 GRUB2&#x83DC;&#x5355;&#x52A0;&#x5BC6;</span></h3><p>vim /etc/grub.d/40_custom</p>
<p>set superusers=&#x201D;root&#x201D;        ===&gt;&#x8BBE;&#x7F6E;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x540D;&#x79F0;&#x4EFB;&#x610F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x662F;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x7528;&#x6237;</p>
<p>password root redhat            ===&gt;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x5BC6;&#x7801;&#x4E3A;&#x660E;&#x6587;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BC6;&#x6587;&#x9700;&#x8981;&#x751F;&#x6210;&#x5BC6;&#x6587;&#x5BC6;&#x7801;</p>
<p>&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<p>grub2-mkconfig -o /boot/grub2/grub.cfg        ===&gt;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x6765;&#x91CD;&#x65B0;&#x751F;&#x6210;grub.cfg&#x6587;&#x4EF6;&#x6765;&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;</p>
<p>grub2-mkpasswd-pbkdf2    ===&gt;&#x8BE5;&#x547D;&#x4EE4;&#x4E3A;&#x751F;&#x6210;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;</p>
<p>password_pbkdf2         ===&gt;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x52A0;&#x5BC6;&#x7684;&#x5BC6;&#x6587;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5BC6;&#x7801;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#xFF0C;&#x540E;&#x9762;&#x540C;&#x4E0A;&#x8DDF;&#x4E0A;&#x7528;&#x6237;&#x540D;&#x548C;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5BC6;&#x7801;</p>
<h2><span id="linux-&#x5F00;&#x673A;&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;">Linux &#x5F00;&#x673A;&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x8BFE;&#x540E;&#x4F5C;&#x4E1A;</span></h2><ol>
<li>&#x540D;&#x8BCD;&#x89E3;&#x91CA;</li>
</ol>
<p>BIOS</p>
<p>MBR</p>
<p>boot loader</p>
<p>grub</p>
<p>DPT</p>
<p>55AA</p>
<ol start="2">
<li>&#x8BF7;&#x81EA;&#x5DF1;&#x63CF;&#x8FF0; linux &#x5F00;&#x673A;&#x542F;&#x52A8;&#x7684;&#x6D41;&#x7A0B;,&#x5E76;&#x753B;&#x51FA;&#x6D41;&#x7A0B;&#x56FE;&#x3002;</li>
<li>linux &#x7834;&#x89E3; root &#x5BC6;&#x7801;</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%9F%B9%E8%AE%AD/">#培训</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Linux/">#Linux</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/12/22/booboo_linux_base/09-Linux-disk/">Linux 文件系统和磁盘管理</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/12/22/booboo_linux_base/11-Linux-kernel/">Linux 内核</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5e7f26910c743700190536a1&amp;product=inline-share-buttons&amp;cms=sop&#39; async=&#39;async&#39;' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2016/12/22/booboo_linux_base/10-Linux-startup-process/',
		owner: 'booboowei',
		repo: 'booboowei.github.io',
		oauth: {
			client_id: 'af999a0c30ad557db57d',
			client_secret: 'e8187ce46941faf83cd26f8d53e40f2cd63900a9',
		},
	})
	gitment.render('comment-container')
</script>

</div>




    </div>
</section>

    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 BoobooWei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/booboowei" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>



    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
