<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux Vim 编辑器 | Amy and Booboo</title>
  <meta name="keywords" content=" 培训 , Linux ">
  <meta name="description" content="Linux Vim 编辑器 | Amy and Booboo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="君不见黄河之水天上来，奔流到海不复回。">
<meta property="og:type" content="website">
<meta property="og:title" content="schedule">
<meta property="og:url" content="http://www.toberoot.com/schedule/index.html">
<meta property="og:site_name" content="Amy and Booboo">
<meta property="og:description" content="君不见黄河之水天上来，奔流到海不复回。">
<meta property="article:published_time" content="2020-03-22T11:45:14.000Z">
<meta property="article:modified_time" content="2020-03-22T03:45:14.331Z">
<meta property="article:author" content="BoobooWei">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/influx.svg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Amy and Booboo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my.png" />
</a>
<div class="author">
    <span>BoobooWei</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:rgweiyaping@hotmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(53)</small></div></li>
    
        
            
            <li><div data-rel="往昔追忆"><i class="fold iconfont icon-right"></i>往昔追忆<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="小二班">小二班<small>(6)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="技术培训"><i class="fold iconfont icon-right"></i>技术培训<small>(41)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Linux简易服务教程">Linux简易服务教程<small>(9)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="LinuxShell脚本教程">LinuxShell脚本教程<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Linux系统基础培训">Linux系统基础培训<small>(14)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="MySQL基础管理教程">MySQL基础管理教程<small>(11)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="技术广角"><i class="fold iconfont icon-right"></i>技术广角<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Oracle">Oracle<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="MongoDB">MongoDB<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="305.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.changhai.org/">科普作家卢昌海</a></li>
            
            <li><a target="_blank" href="https://github.com/booboowei">GitHub</a></li>
            
            <li><a target="_blank" href="https://applegit11.github.io/">AppleHuang</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">宝宝成长</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">培训</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">LinuxShell脚本</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Linux基础服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL基础管理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据救援</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">锁故障</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SQL优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RDS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">主从同步</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="往昔追忆 小二班 "
           href="/2018/09/10/amy_life/%E5%90%91%E6%9C%88%E4%BA%AE%E8%AF%B4%E6%99%9A%E5%AE%89/"
           data-tag="宝宝成长"
           data-author="" >
            <span class="post-title" title="向月亮说晚安">向月亮说晚安</span>
            <span class="post-date" title="2018-09-10 11:26:39">2018/09/10</span>
        </a>
        
        <a  class="往昔追忆 小二班 "
           href="/2018/09/30/amy_life/%E5%9B%BD%E5%BA%86%E5%89%8D%E5%AD%A6%E6%B4%97%E6%89%8B/"
           data-tag="宝宝成长"
           data-author="" >
            <span class="post-title" title="国庆前学洗手">国庆前学洗手</span>
            <span class="post-date" title="2018-09-30 10:43:53">2018/09/30</span>
        </a>
        
        <a  class="往昔追忆 小二班 "
           href="/2018/09/29/amy_life/%E5%AE%9D%E5%AE%9D%E4%BB%AC%E4%B8%8A%E7%8F%AD%E5%95%A6/"
           data-tag="宝宝成长"
           data-author="" >
            <span class="post-title" title="宝宝们上班啦">宝宝们上班啦</span>
            <span class="post-date" title="2018-09-29 10:43:41">2018/09/29</span>
        </a>
        
        <a  class="往昔追忆 小二班 "
           href="/2018/09/20/amy_life/%E5%AE%9D%E5%AE%9D%E4%BB%AC%E5%BC%80%E5%A7%8B%E6%BC%B1%E5%8F%A3%E4%BA%86/"
           data-tag="宝宝成长"
           data-author="" >
            <span class="post-title" title="宝宝们开始漱口了">宝宝们开始漱口了</span>
            <span class="post-date" title="2018-09-20 12:08:51">2018/09/20</span>
        </a>
        
        <a  class="往昔追忆 小二班 "
           href="/2018/09/19/amy_life/%E5%AE%B6%E9%95%BF%E4%BC%9A/"
           data-tag="宝宝成长"
           data-author="" >
            <span class="post-title" title="家长会">家长会</span>
            <span class="post-date" title="2018-09-19 11:40:55">2018/09/19</span>
        </a>
        
        <a  class="往昔追忆 小二班 "
           href="/2018/09/21/amy_life/%E6%9C%88%E9%A5%BC%E7%83%98%E5%9F%B9%E5%92%8C%E5%B0%8F%E5%B0%8F%E6%90%AC%E8%BF%90%E5%B7%A5/"
           data-tag="宝宝成长"
           data-author="" >
            <span class="post-title" title="月饼烘培和小小搬运工">月饼烘培和小小搬运工</span>
            <span class="post-date" title="2018-09-21 12:25:51">2018/09/21</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/00_shell_variables/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第一课 简介和变量">LINUX Shell Scripts 第一课 简介和变量</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/01_shell_flow_control_statement/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第二课 流程控制语句">LINUX Shell Scripts 第二课 流程控制语句</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/02_shell_regular_expression/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第三课 正则表达式">LINUX Shell Scripts 第三课 正则表达式</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/03_shell_sed_awk/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第四课 Sed">LINUX Shell Scripts 第四课 Sed</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/04_shell_brackets/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第五课 各种括号的作用">LINUX Shell Scripts 第五课 各种括号的作用</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/shell%E4%B8%8A%E6%9C%BA/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第六课 上机考试">LINUX Shell Scripts 第六课 上机考试</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 LinuxShell脚本教程 "
           href="/2016/12/23/booboo_bash_shell_scripts/shell%E7%AC%94%E8%AF%95/"
           data-tag="培训,LinuxShell脚本"
           data-author="" >
            <span class="post-title" title="LINUX Shell Scripts 第七课 笔试">LINUX Shell Scripts 第七课 笔试</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/00_linux_classroom_env/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="LINUX 基础服务课程环境使用说明">LINUX 基础服务课程环境使用说明</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/01_dns/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="DNS域名解析服务">DNS域名解析服务</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/03_nfs/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="NFS文件共享服务">NFS文件共享服务</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/02_ftp/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="FTP文件共享服务">FTP文件共享服务</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/04_samba/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="SAMBA文件共享服务">SAMBA文件共享服务</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/05_apache/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="APACHE WEB服务">APACHE WEB服务</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/06_ntp_chrony/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="时间同步服务NTP和Chony">时间同步服务NTP和Chony</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/07_iptables_firewalld/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="防火墙 iptables">防火墙 iptables</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux简易服务教程 "
           href="/2016/12/23/booboo_easy_service/ule-online/"
           data-tag="培训,Linux基础服务"
           data-author="" >
            <span class="post-title" title="Linux简易服务上机考试">Linux简易服务上机考试</span>
            <span class="post-date" title="2016-12-22 21:06:27">2016/12/22</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/00-linux_history/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="LINUX HISTORY">LINUX HISTORY</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/01-Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 基础命令">Linux 基础命令</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/02-Linux%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 用户和组">Linux 用户和组</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/03-Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 文件和目录">Linux 文件和目录</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/05-Linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 软件安装">Linux 软件安装</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/06-Vim%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux Vim 编辑器">Linux Vim 编辑器</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/04-Linux%E5%8E%8B%E7%BC%A9%E6%89%93%E5%8C%85/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 压缩打包">Linux 压缩打包</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/07-Bash%E7%AE%80%E4%BB%8B/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux Bash简介">Linux Bash简介</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/08-%E6%97%A5%E5%BF%97%E5%92%8C%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 日志和计划任务">Linux 日志和计划任务</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/10-Linux%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 开机启动流程">Linux 开机启动流程</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/12-SELINUX/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux SELINUX">Linux SELINUX</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/11-Linux%E5%86%85%E6%A0%B8/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 内核">Linux 内核</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/13-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 进程管理">Linux 进程管理</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 Linux系统基础培训 "
           href="/2016/12/22/booboo_linux_base/09-Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"
           data-tag="培训,Linux"
           data-author="" >
            <span class="post-title" title="Linux 文件系统和磁盘管理">Linux 文件系统和磁盘管理</span>
            <span class="post-date" title="2016-12-21 20:06:27">2016/12/21</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/25/booboo_mysql/00-MySQL%E7%AE%A1%E7%90%86%E8%AF%BE%E7%A8%8B%E7%AE%80%E4%BB%8B/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第一课 课程简介">MySQL 管理课程 第一课 课程简介</span>
            <span class="post-date" title="2016-12-24 21:06:27">2016/12/24</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2017/01/03/booboo_mysql/06-MySQL%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7sysbench/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第九课 MySQL压力测试工具sysbench">MySQL 管理课程 第九课 MySQL压力测试工具sysbench</span>
            <span class="post-date" title="2017-01-02 21:06:27">2017/01/02</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/30/booboo_mysql/03-MySQL%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%92%8CInnodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第六课 MySQL逻辑架构和Innodb存储引擎">MySQL 管理课程 第六课 MySQL逻辑架构和Innodb存储引擎</span>
            <span class="post-date" title="2016-12-29 21:06:27">2016/12/29</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/31/booboo_mysql/04-MySQL%E5%A4%8D%E5%88%B6replication/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第七课 复制 AB replication">MySQL 管理课程 第七课 复制 AB replication</span>
            <span class="post-date" title="2016-12-30 21:06:27">2016/12/30</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2017/01/02/booboo_mysql/05-MySQL%E9%AB%98%E5%8F%AF%E7%94%A8HA/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第八课 高可用性HA">MySQL 管理课程 第八课 高可用性HA</span>
            <span class="post-date" title="2017-01-01 21:06:27">2017/01/01</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2017/01/04/booboo_mysql/07-MySQL5.6%E4%B8%80%E4%B8%BB%E5%A4%9A%E4%BB%8E%E5%8D%8A%E5%90%8C%E6%AD%A5%E5%A4%8D%E5%88%B6/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第十课 MySQL5.6一主多从半同步复制">MySQL 管理课程 第十课 MySQL5.6一主多从半同步复制</span>
            <span class="post-date" title="2017-01-03 21:06:27">2017/01/03</span>
        </a>
        
        <a  class="技术广角 MySQL "
           href="/2018/05/17/booboo_others/MySQL%E4%B8%80%E6%AC%A1%E6%83%8A%E5%BF%83%E5%8A%A8%E9%AD%84%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BC%BA%E5%88%B6%E6%81%A2%E5%A4%8D/"
           data-tag="数据救援"
           data-author="" >
            <span class="post-title" title="MySQL一次惊心动魄地数据强制恢复">MySQL一次惊心动魄地数据强制恢复</span>
            <span class="post-date" title="2018-05-16 19:58:02">2018/05/16</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2017/01/05/booboo_mysql/08-MySQL%E9%80%BB%E8%BE%91%E5%A4%87%E4%BB%BD%E5%B7%A5%E5%85%B7mysqldump&mysqlpump&mydumper/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第十一课  MySQL逻辑备份工具mysqldump,mysqlpump,mydumper">MySQL 管理课程 第十一课  MySQL逻辑备份工具mysqldump,mysqlpump,mydumper</span>
            <span class="post-date" title="2017-01-04 21:06:27">2017/01/04</span>
        </a>
        
        <a  class="技术广角 MySQL "
           href="/2017/08/19/booboo_others/MySQL%E7%9A%84%E5%85%83%E9%94%81MDL%E5%8F%91%E7%94%9F%E5%9C%BA%E6%99%AF%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="锁故障"
           data-author="" >
            <span class="post-title" title="MySQL的元锁MDL发生场景和解决方法总结">MySQL的元锁MDL发生场景和解决方法总结</span>
            <span class="post-date" title="2017-08-18 20:06:27">2017/08/18</span>
        </a>
        
        <a  class="技术广角 Hexo "
           href="/2020/03/22/booboo_others/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-22 14:23:51">2020/03/22</span>
        </a>
        
        <a  class="技术广角 Oracle "
           href="/2018/05/29/booboo_others/oracle%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E4%BC%98%E5%8C%96-%E7%B4%A2%E5%BC%95%E7%BC%BA%E5%A4%B1/"
           data-tag="SQL优化"
           data-author="" >
            <span class="post-title" title="Oracle数据库SQL优化_索引缺失">Oracle数据库SQL优化_索引缺失</span>
            <span class="post-date" title="2018-05-28 18:09:32">2018/05/28</span>
        </a>
        
        <a  class="技术广角 MySQL "
           href="/2018/08/22/booboo_others/rds-for-mysql-5-7%E5%88%B0%E8%87%AA%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E4%B9%8B%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3user%E8%A1%A8%E5%AE%9E%E7%8E%B0%E4%BB%8E%E5%BA%93%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%9B%B4%E6%94%B9%E5%8A%9F%E8%83%BD/"
           data-tag="RDS,主从同步"
           data-author="" >
            <span class="post-title" title="突破阿里限制实现&#34;RDS For MySQL 5.7到自建MySQL主从&#34;">突破阿里限制实现&#34;RDS For MySQL 5.7到自建MySQL主从&#34;</span>
            <span class="post-date" title="2018-08-22 10:41:15">2018/08/22</span>
        </a>
        
        <a  class="技术广角 MongoDB "
           href="/2018/08/03/booboo_others/%E5%88%A9%E7%94%A8split%E5%B7%A5%E5%85%B7%E8%A7%A3%E5%86%B3%E4%B8%80%E6%AC%A1MongoDB%E6%97%A5%E5%BF%97%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98/"
           data-tag="数据救援"
           data-author="" >
            <span class="post-title" title="利用split工具解决一次MongoDB日志异常问题">利用split工具解决一次MongoDB日志异常问题</span>
            <span class="post-date" title="2018-08-03 12:25:24">2018/08/03</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/26/booboo_mysql/01-MySQL%E5%92%8CMariaDB%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%8B%E7%BB%8D/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第二课 MySQL和MariaDB数据库介绍">MySQL 管理课程 第二课 MySQL和MariaDB数据库介绍</span>
            <span class="post-date" title="2016-12-25 21:06:27">2016/12/25</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/29/booboo_mysql/03-MySQL%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第五课 备份与恢复">MySQL 管理课程 第五课 备份与恢复</span>
            <span class="post-date" title="2016-12-28 21:06:27">2016/12/28</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/27/booboo_mysql/02-%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80SQL%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第三课 结构化查询语言SQL介绍和基本操作1">MySQL 管理课程 第三课 结构化查询语言SQL介绍和基本操作1</span>
            <span class="post-date" title="2016-12-26 21:06:27">2016/12/26</span>
        </a>
        
        <a  class="技术培训 MySQL基础管理教程 "
           href="/2016/12/28/booboo_mysql/02-%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80SQL%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C2/"
           data-tag="培训,MySQL基础管理"
           data-author="" >
            <span class="post-title" title="MySQL 管理课程 第四课 结构化查询语言SQL介绍和基本操作2">MySQL 管理课程 第四课 结构化查询语言SQL介绍和基本操作2</span>
            <span class="post-date" title="2016-12-27 21:06:27">2016/12/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-booboo_linux_base/06-Vim编辑器" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux Vim 编辑器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术培训">技术培训</a>/
            
                <a  data-rel="Linux系统基础培训">Linux系统基础培训</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">培训</a>
            
            <a class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-23 06:24:25'>2016-12-21 20:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim-简介"><span class="toc-text">Vim 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-难以驾驭的神器"><span class="toc-text">Vim - 难以驾驭的神器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-入门帮助"><span class="toc-text">Vim 入门帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-模式介绍"><span class="toc-text">Vim 模式介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正常模式"><span class="toc-text">正常模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令模式"><span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入模式"><span class="toc-text">插入模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim-实例"><span class="toc-text">Vim 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-第一步"><span class="toc-text">Vim 第一步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#首次运行-Vim"><span class="toc-text">首次运行 Vim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入文本"><span class="toc-text">插入文本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#移动光标"><span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除字符"><span class="toc-text">删除字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它编辑命令"><span class="toc-text">其它编辑命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#退出"><span class="toc-text">退出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#光标的指定移动"><span class="toc-text">光标的指定移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单搜索"><span class="toc-text">简单搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制粘贴"><span class="toc-text">复制粘贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#替换字符"><span class="toc-text">替换字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-的保护机制"><span class="toc-text">Vim 的保护机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim-编辑器课后作业"><span class="toc-text">Vim 编辑器课后作业</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Vim-简介"><a href="#Vim-简介" class="headerlink" title="Vim 简介"></a>Vim 简介</h2><p><img src="pic/10.png" alt="10.png"></p>
<p>Vim 是 Linux 系统上的最著名的文本/ 代码编辑器,也是早年的 Vi编辑器的加强版，而 gVim 则是其 Windows 版。它的最大特色是完全使用键盘命令进行编辑，脱离了鼠标操作虽然使得入门变得困难,但上手之后键盘流的各种巧妙组合操作却能带来极为大幅的效率提升。</p>
<p>因此 Vim 和现代的编辑器(如 Sublime Text)有着非常巨大的差异,而且入门学习曲线陡峭,需要记住很多按键组合和命令,如今被看作是高手、Geek 们专用的编辑器。尽管 Vim 已经是古董级的软件,但还是有无数新人迎着困难去学习使用,可见其经典与受欢迎程度。</p>
<p>另外,由于 Vim 的可配置性非常强,各种插件、语法高亮配色方案等多不胜数,无论作为代码编辑器或是文稿撰写工具都非常给力！</p>
<p>在 Linux 系统中配置应用服务,实际上就是在修改它的配置文件(配置文件可能有多个,其中包含不同的参数), 而且日常工作中也一定免不了编写文档的事情吧, 这些都是要通过文本编辑器来完成的。</p>
<p>在热门 Linux 操作系统中都会默认安装vim。</p>
<h3 id="Vim-难以驾驭的神器"><a href="#Vim-难以驾驭的神器" class="headerlink" title="Vim - 难以驾驭的神器"></a>Vim - 难以驾驭的神器</h3><p>神器总是很难驾驭的,主角总得付出一些努力才能收获到更加强大的力量,对于 Vim 这种上古神器来说更是如此。由于它全程使用键盘操作,你必须记住一堆快捷键、按键组合以及各种命令才能开始使用,很多首次接触 Vim 的人会觉得越学越复杂而中途放弃。然而,坚持下来的朋友就会渐渐地发现这种键盘流操作的设计绝妙之处!</p>
<p>如果你是一位 IT 界人士,需要或将要与 Linux 系统打交道,那么学习好 Vim 的操作绝对能让你的工作轻松百倍!!</p>
<p>因为很多时候, Linux 作为服务器是不会开启图形界面,当需要远程操作时,你只能利用SSH“ 命令字符式 ” 的 Shell 界面对其进行操作,这时如果你需要修改服务器上的网页代码或配置文件,VI或 VIM 命令就是你最佳最方便也是最强大的伙伴了!相信我,学好 数理化 VIM ,走遍天下也不怕！</p>
<h3 id="Vim-入门帮助"><a href="#Vim-入门帮助" class="headerlink" title="Vim 入门帮助"></a>Vim 入门帮助</h3><p><img src="pic/11.png" alt="11.png"></p>
<p>下面首先对 Vim 做一下最基本的介绍,并给出一些参考信息,以方便对 Vim 不熟悉的读者也能够理解并自<br>己查阅进一步信息。</p>
<p>Vim 带有完整的帮助文档。</p>
<ol>
<li>进入 Vim 后输入 “ :help”即可访问</li>
<li>新手在操作系统的命令行上输入 vimtutor 命令即可开始学习一个简单的 30 分钟的 Vim 教程2 Vim 命令</li>
</ol>
<h3 id="Vim-模式介绍"><a href="#Vim-模式介绍" class="headerlink" title="Vim 模式介绍"></a>Vim 模式介绍</h3><p><img src="pic/12.png" alt="12.png"></p>
<p>与大部分其它编辑器不同,进入 Vim 后,缺省状态下键入的字符并不会插入到所编辑的文件之中。Vim 的<br>模式(mode ,可以简单地理解为 “ 状态 ” )概念非常重要。需要知道,Vim 有以下几个模式:</p>
<ul>
<li>正常(normal)模式,缺省的编辑模式;下面如果不加特殊说明,提到的命令都直接在正常模式下<br>输入;任何其它模式中都可以通过键盘上的 Esc 键回到正常模式。</li>
<li>命令(command)模式 ,用于执行较长、较复杂的命令;在正常模式下输入 “ :” (一般命令)、 “ /”<br>(正向搜索)或 “ ?”(反向搜索)即可进入该模式;命令模式下的命令要输入回车键(Enter)才算完成。</li>
<li>插入(insert)模式 ,输入文本时使用;在正常模式下键入 “ i”(insert )或 “ a”(append)即可<br>进入插入模式(也有另外一些命令,如 “ c”,也可以进入插入模式,但这些命令有其它的作用)。</li>
<li>可视(visual)模式 ,用于选定文本块;可以在正常模式下输入 “ v”(小写)来按字符选定,输入<br>“V” (大写)来按行选定,或输入 “ Ctrl-V”来按方块选定。</li>
<li>选择(select)模式 ,与普通的 Windows 编辑器较为接近的选择文本块的方式;在以可视模式和<br>选择模式之一选定文本块之后,可以使用 “ Ctrl-G” 切换到另一模式 —— 该模式很少在 Linux 上使用,本<br>文中就不再介绍了。</li>
</ul>
<h3 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h3><p><img src="pic/13.png" alt="13.png"></p>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p><img src="pic/14.png" alt="14.png"></p>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><ul>
<li>i 光标所在位置插入</li>
<li>I 光标所在位置行首插入</li>
<li>o 光标所在位置下方新开一行插入</li>
<li>O 光标所在位置上方新开一行插入</li>
<li>a 光标所在位置下一个字符的位置插入</li>
<li>A 光标所在位置行行尾插入</li>
</ul>
<h2 id="Vim-实例"><a href="#Vim-实例" class="headerlink" title="Vim 实例"></a>Vim 实例</h2><p>本实例作为基础教程,拓展部分见附录《Vim 用户手册中文版 7.2》</p>
<p><img src="pic/15.png" alt="15.png"></p>
<h3 id="Vim-第一步"><a href="#Vim-第一步" class="headerlink" title="Vim 第一步"></a>Vim 第一步</h3><h4 id="首次运行-Vim"><a href="#首次运行-Vim" class="headerlink" title="首次运行 Vim"></a>首次运行 Vim</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mastera0 ~]# ll file1</span><br><span class="line">-rw-r--r--. 1 root root 274 Jun 24 12:19 file1</span><br><span class="line">[root@mastera0 ~]# vim file1</span><br></pre></td></tr></table></figure>

<p>使 Vim 开始编辑一个名为 file1 的文件。屏幕上看起来大致是这样:</p>
<ul>
<li>“黑色块” 代表当前光标位置;</li>
<li>上波浪线(~)表示所在行并不是文件内容的一部分。换句话说,Vim 将 文件之外的部分显示为波浪线;</li>
<li>在窗口的底部, 一个消息行显示说当前正 在编辑的文件叫 file1,它有 16 行,274 个字符。但前光<br>标所在位置为第一行的第一位</li>
</ul>
<p><img src="pic/16.png" alt="16.png"></p>
<p>如果是新文件呢?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@mastera0 ~]# vim file</span><br></pre></td></tr></table></figure>

<p><img src="pic/17.png" alt="17.png"></p>
<p>在窗口的底部, 一个消息行显示说当前正 在编辑的文件叫 file,并且它是一个新文件。</p>
<h4 id="插入文本"><a href="#插入文本" class="headerlink" title="插入文本"></a>插入文本</h4><p>Vim 编辑器是一个模式编辑器。这意味着在不同状态下编辑器有不同 的行为模式。两个基本的模式 Normal<br>模式和 Insert 模式。在 Normal 模式下你键入的每一个字符都被视为一个命令。而在 Insert 模式下键入<br>的字符 都作为实际要输入的文本内容。 刚启动时 Vim 工作于 Normal 模式。要进入 Insert 模式你需要使<br>用”i” 命 令(i 意为 Insert)。接下来就可以直接输入了。别怕出错, 错了还可以修 改。比如下面这首程序<br>员的打油诗:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A very intelligent turtle</span><br><span class="line">Found programming UNIX a hurdle</span><br></pre></td></tr></table></figure>
<p>“turtle” 之后你按下回车键另起一行。最后按下 <Esc> 键退出 Insert 模式 ,回到 Normal 模式。现在你的Vim 窗口中有了这样的两行内容 :</p>
<p><img src="pic/18.png" alt="18.png"></p>
<p>现在是什么模式?</p>
<p>要知道你现在所处的工作模式是什么,打开显示模式的开关:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set showmode</span><br><span class="line">:set noshowmode 关闭显示模式</span><br></pre></td></tr></table></figure>

<p><img src="pic/19.png" alt="19.png"></p>
<p>你会看到按下冒号键之后当前光标跑到窗口的最后一行去了。那是使用冒 号命令的地方(顾名思义,冒号命<br>令就是总是以冒号打头的命令) 。最后按 下回车键结束整个命令(所有的冒号命令都以这种方式表明命令的<br>结束).</p>
<p>现在,如果你键入了”i”命令 Vim 就会在窗口底部显示–INSERT– 。这 表明你目前处于 Insert 模式。<br>如 果 按 下<Esc> 键 返 回 到 Normal 模 式 刚 才 显 示 出 来 的 模 式”–INSERT– 就会消失 ;Normal模式并不会显示 — NORMAL–,作为默认的工作模式它不显示任何字串。</p>
<p>Vim 新手最头痛的问题就是模式—经常忘记自己置身于何种模式, 或者不经意敲了哪个字符就切换到别的<br>模式去了。</p>
<p>不管你当前所处的模 式是什么,按下<Esc>都会让你回到 Normal 模式(即使已经在 Normal 模式 下)。有时<br>需要按两次<Esc>,如果 Vim 以一声蜂鸣回答你, 那说明你已经 是在 Normal 模式了。</p>
<h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><p>回到 Normal 模式后 , 你就可以用下面的命令来移动光标 :</p>
<ul>
<li>h 左</li>
<li>j 下</li>
<li>k 上</li>
<li>l 右</li>
</ul>
<p>人们一开始会认为这些字符是随意选取的。毕竟有谁 l 来代 表 right 呢 ? 但事实上 , 这些字符都是精心挑选的 :</p>
<p>在编辑器中移动光 标是十分常用的操作 , 这些字符在键盘上都分布在你右手周围。这样的安 排可以使你最快<br>最方便地使用它们 ( 尤其是对那些用十个手指而不是二指 禅用户而言 ) 。</p>
<p>备注 : 同时你还可以用箭头键来移动光标。不过这样做实 际上会大大降低你的效率。因为用这些键你需要不<br>停地在 字母区和箭头键之间频繁转换。想象一下要是你在一小时 内这样做一百次会占用你多少时间 ? 另外 , 并<br>不是每个键 盘上都安排有箭头键 , 或者都把它们放在最常见的位置 ; 所以使用 hjkl 还是大有好处。</p>
<p>练习文件名位 hjkl ,放在共享当中。如果进入了插入模式不要忘了要用 <Esc> 回到 Normal 模 式。 |<br>vimtutor| 也是学习这些命令的一个好去处。</p>
<p>记住:学习这些命令的最好办法不是使用什么记忆法 , 而是练习。</p>
<h4 id="删除字符"><a href="#删除字符" class="headerlink" title="删除字符"></a>删除字符</h4><p>要删除一个字符,只需要将光标移到该字符上按下”x”. ( 这是在追 忆古老的打字机时代,在打字机上删除字<br>符就是用 xxxx 来覆盖它) 把光标 移到上面例子中的第一行,键入 xxxxxxx(7 个 x) 来删除”A very “。</p>
<p>输入其它内容<br>比如:首先键入的命令是 i( 进 入 Insert 模 式), 接着插入”A young”, 然后 退 出 Insert 模式(最后的<Esc>)。</p>
<p>删除一行</p>
<p>删除一整行内容使用”dd”命令。删除后下面的行会移上来填补空缺:2.1.5 撤消与重做</p>
<p>撤销一次操作</p>
<p>如果你误删了过多的内容。显然你可以再输入一遍,但是命令”u” 更 简便, 它可以撤消上一次的操作 1 。<br>实际看一下它的效果,用”dd” 命令来 删除前面例子中的第一行内容,”u”命令会把它找回来。</p>
<p>重做<br>如果你撤消了多次,你还可以用 CTRL-R(重做) 来反转撤消的动作。换 句话说,它是对撤消的撤消。</p>
<p>撤销一行操作</p>
<p>撤消命令还有另一种形式,”U”命令, 它一次撤消对一行的全部操作。第 二次使用该命令则会撤消前一<br>个”U”的操作。</p>
<ul>
<li>删除 very</li>
<li>删除 turtle</li>
<li>用”u”撤消”U”</li>
<li>用”U” 恢复该行</li>
</ul>
<p>“U”命令本身也造成了一次改变,这种改变同样可以用”u” 命令 和 CTRL-R 来撤消和重做。看起来这很容易<br>把人搞糊涂,不过别担心, 用”u”和 CTRL-R 你可以找回任何一个操作状态。</p>
<h4 id="其它编辑命令"><a href="#其它编辑命令" class="headerlink" title="其它编辑命令"></a>其它编辑命令</h4><p>Vim 有一大堆命令来改变文本。这里仅列 出一些最常用的。</p>
<p>追加 a</p>
<p>“i” 命令可以在当前光标之前插入文本。但如果你想在当前行的末尾 添加一些内容时怎么办呢?你必需在光<br>标之后插入文本。答案是用”a” 命 令来代替”i”。</p>
<p>另起一行 o\O</p>
<ol>
<li>“o”命令可以在当前行的下面另起一行,并使当前模式转为 Insert 模 式。这样你可以在该命令之后直接输<br>入内容。假设光标位于下面两行中第 一行的某处:</li>
<li>“O”命令(注意是大写的字母 O)将在当前行的上面另起一行。</li>
</ol>
<p>使用命令计数</p>
<p>假设你要向上移动 9 行。这可以用”kkkkkkkkk”或”9k” 来完成。事实 上,很多命令都可以接受一个数字作<br>为重复执行同一命令的次数。比如刚 才的例子,要在行尾追加三个感叹号,当时用的命令是”a!!!<Esc>“。<br>另 一个办法是用”3a!<Esc>“命令。</p>
<p>3 说明该命令将被重复执行 3 次。同样, 删 除 3 个字符可以用”3x”。指<br>定的数字要紧挨在它所要修饰的命令前面。</p>
<h4 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h4><p>要退出 Vim,用命令”ZZ”。该命令保存当前文件并退出 Vim.</p>
<p>放弃编辑 :q!</p>
<p>有时你会在做了一连串修改之后突然意识到最好是放弃所有的修改重 新来过。别担心。Vim 中有一个命令可<br>以丢弃所有的修改并退出:<br>:q!<br>别忘了在命令之后加回车。</p>
<p>放弃编辑并重新载入 :e!</p>
<p>如果你在放弃所有修改后还想以该文件的初始内容作为开始继续编 辑,还可以用”:e!”命令放弃所有修改并<br>重新载入该文件的原始内容。</p>
<p>保存并退出:wq :wq!</p>
<p>一般我们都是需要保存并退出的,有一些文件保存的时候需要强制保存退出,这时加上!即可。比<br>如/etc/shadow2.1.8 求助</p>
<p>你想做的任何操作都可以在 Vim 的帮助文件里找到答案, 别怕问问 题!<br>:help</p>
<p>会带你到帮助文件的起始点。</p>
<p>如果你没有指定一个具体的帮助主题,”:help” 命令会显示上面提到 的帮助文件的起点。Vim 的作者聪明地<br>(也许是懒惰地) 设计了它的帮助系 统: 帮助窗口也是一个普通的编辑窗口。你可以使用跟编辑其它文件时一<br>样的命令来操作帮助文件。比如用 hljk 移动光标。</p>
<p>退出帮助窗口也跟退出其它文件编辑窗口一样,使用”ZZ” 即可。这只 会关闭帮助窗口,而不是退出 Vim.<br>浏览帮助文件时,你会注意到有一些内容用两个小栅栏围了起来( 比 如|help|)。这表明此处是一个超链接。<br>如果你把光标置于两个小栅栏之间的任何位置然后按下 CTRL-](跳转到一个标签的命令),帮助系统就会带<br>你 到那个指定的主题。(因为一些此处不便讨论的原因,在 Vim 的术语中这种 超链接叫标签。所以 CTRL-]<br>可以跳转到当前光标之下的那个 word 所对应的 链接中 1 。</p>
<p>几次跳转之后,你可能想回到原来的某个地方,CTRL-T(弹出标签) 可 以回到前一个位置。用命令 CTRL-<br>O(跳转到较早的位置) 也可以。 帮助窗口的开始有一个关于<em>help.txt*的说明。在星号”</em>“ 之间的字 符被<br>帮助系统定义为一个标签的目的地(超链接的目的地).</p>
<p>要查看关于某个特殊主题的帮助,使用下面的命令形式:<br><code>:help {subject}</code></p>
<p>例如,查看关于 showmode 的帮助<br><code>:help showmode3.2 改动</code></p>
<h4 id="光标的指定移动"><a href="#光标的指定移动" class="headerlink" title="光标的指定移动"></a>光标的指定移动</h4><p>“G”命令 指定一 个命令计数, 这个命令就会把光标定位到由命令计数指定的行上。比 如”33G”就会把光标<br>置于第 33 行上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@mastera0 ~]# cp /var/log/messages messages</span><br><span class="line">[root@mastera0 ~]# vim messages</span><br></pre></td></tr></table></figure>

<p>没有指定命令计数作为参数的话 :</p>
<ul>
<li>“G” 会 把 光 标 定 位 到 最 后 一 行 上</li>
<li>“gg”命令是跳转到第一行的快捷的方法。”1G”效果也是一样, 但是敲 起来就没那么顺手了。</li>
<li>“%”命令 另一个移动到某行的方法是在命令”%” 之前指定一个命令计数 。 如”50%”将会把光标定位在文件的中间;比”90%” 跳到接文件尾的地 方 。</li>
</ul>
<h4 id="简单搜索"><a href="#简单搜索" class="headerlink" title="简单搜索"></a>简单搜索</h4><p>“/string”命令</p>
<p>“/string”命令可用于搜索一个字符串。比如要找到单词”mysql”, 使用命令:<br><code>/mysql</code></p>
<p>要查找上次查找的字符串的下一个位置。使用”n” 命令。如果你知 道你要找的确切位置是目标字符串的第几<br>次出现,还可以在”n” 之前放置 一个命令计数。”3n”会去查找目标字符串的第 3 次出现。向光标所在位置以<br>上查找用”N”。</p>
<p>“?string”命令</p>
<p>“?”命令与”/“的工作相同,只是搜索方向相反。比如要找到单词”mysql”, 使用命令:<br><code>?mysql忽略大小写</code></p>
<p>通常情况下你要准确地键入你要查找的东西。如果你并不关心目标字 符中字母的大小写,可以通过设<br>置’ignorecase’选项:<br><code>:set ignorecase</code></p>
<p>取消则设置’noignorecase’选项:<br><code>:set noignorecase</code></p>
<p>如果你在编辑一段源程序时看到了一个叫”nr” 的变量。你想查看一 下这个变量就被用在了哪些地方。简单<br>的办法是把光标移到”nr” 上然后 用”*” 命令和”n” 命令一个一个地查找所有的匹配。<br>不过还有更好的办法。使用下面的命令:<br><code>:set hlsearch</code></p>
<p>现在你要再查找”nr”, Vim 就会以某种形式高亮显示所有符合的匹配。对 于想查看一个变量被用在哪些地<br>方,这个办法太棒了, 不需任何其它的命 令 看得眼花的时候还可以关闭这一功能:<br><code>:set nohlsearch</code></p>
<p>不过你要在下次搜索时再次使用这一功能就又得打开它。如果你只是想去 掉当前的高亮显示,可以使用下面<br>的命令 :<br><code>:nohlsearch</code></p>
<h4 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h4><p>要把文本内容从一处复制到另一处</p>
<ol>
<li>先删除 dd 再粘贴 p</li>
<li>“y” 操作符命令会把文本复制到一个寄存器 中。然后可以用”p”命令把它取回。</li>
</ol>
<p>“y”命令</p>
<ul>
<li>“yw”来复制一个 word;</li>
<li>“y2w”命令复制两个 word;</li>
<li>“yy”复制一行;</li>
<li>“3yy”复制光标所在行和向下的行,一共三行;</li>
</ul>
<p>例如:</p>
<ol>
<li>复制 file 文件中的 turtle 并粘贴到该行的最后;</li>
<li>复制 file 文件中的 intelligent turtle 并粘贴到该行的最后;</li>
<li>复制 file 文件中的第二行并粘贴到第四行;</li>
<li>复制 file 文件中的第一行第二行第三行,并粘贴到第五行第六行第七行。</li>
</ol>
<h4 id="替换字符"><a href="#替换字符" class="headerlink" title="替换字符"></a>替换字符</h4><ul>
<li>:s/UNIX/linux 对光标所在行第一个出现的 UNIX 替换成 linux</li>
<li>:s/UNIX/linux /g 对光标所在行所有 UNIX 都替换成 linux , g 表示全行替换</li>
<li>:% s/UNIX/linux /g 将全文中的 carol 都替换位 natasha , “%” 指定该命令将作用于所有行上</li>
</ul>
<h3 id="Vim-的保护机制"><a href="#Vim-的保护机制" class="headerlink" title="Vim 的保护机制"></a>Vim 的保护机制</h3><p>如果我们没有通过 q 退出,而是通过其他方式强行退出,比如说直接关终端,会导致 vim 的一个报错,当我<br>们下次打开这个文件的时候,会提示<br><code>Found a swap file by the name &quot;.file.swp&quot;</code></p>
<p>这是因为 vim 他不是实时写入的机制,他会先把文件写到内存,等我们执行 w 操作以后,再写回到原文件。<br>那么在写回原文件,或者执行 q 的放弃操作之前,会生成一个临时的文件,以 . 开头, swp 结尾。当我们看<br>到这种情况,就说明这个文件是在变编辑的过程中强制退出的,或者是正在被人编辑。</p>
<p>所以这个文件的作用就是防止强制退出造成的数据安全隐患,和防止文件同时被多次修改。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Swap file ".file.swp" already exists!</span><br><span class="line">[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:</span><br></pre></td></tr></table></figure>

<p>我们可以根据他的提示执行相应的操作,比如说 Q ,退出。如果想要顺利编辑这个文件的话,一方面可以使<br>用 E ,无论如何也要编辑,或者先退出,把 swp 文件删除了以后再编辑,也是可以的。</p>
<p>注意:要使用 vim 需要注意一下权限问题,必须要有读写权限才能使用 vim 。</p>
<p>可以看一下没有写权限和没有读权限会出现什么问题。</p>
<hr>
<h2 id="Vim-编辑器课后作业"><a href="#Vim-编辑器课后作业" class="headerlink" title="Vim 编辑器课后作业"></a>Vim 编辑器课后作业</h2><ol>
<li>复制<code>/etc/sysconfig/network-scripts/ifcfg-eth0</code>的配置文件位/tmp/test</li>
<li>使用vim编辑该文件，练习不同模式的切换，尤其是正常变插入模式的几种用法</li>
<li>练习保存的几种命令，包括保存退出，不保存退出。</li>
<li>vim练习游戏<br> vim大冒险官网    vim-adventures.com</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 rgweiyaping@hotmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux Vim 编辑器</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="BoobooWei">BoobooWei</a></p>
    <p><span class="copy-title">发布时间:</span>2016-12-21, 20:06:27</p>
    <p><span class="copy-title">最后更新:</span>2020-03-23, 06:24:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/12/22/booboo_linux_base/06-Vim%E7%BC%96%E8%BE%91%E5%99%A8/" title="Linux Vim 编辑器">http://www.toberoot.com/2016/12/22/booboo_linux_base/06-Vim%E7%BC%96%E8%BE%91%E5%99%A8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'af999a0c30ad557db57d',
            clientSecret: 'e8187ce46941faf83cd26f8d53e40f2cd63900a9',
            repo: 'booboowei.github.io',
            owner: 'booboowei',
            admin: ['booboowei'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2020 BoobooWei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#宝宝成长','#培训','#LinuxShell脚本','#Linux基础服务','#Linux','#MySQL基础管理','#数据救援','#锁故障','#hexo','#SQL优化','#RDS','#主从同步',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
